{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{1}{cccc}}
\hline\hline
                         &l\_light\_diff&l\_light\_pc\_diff& l\_rGDP\_diff&l\_rGDP\_pc\_diff\\
\hline
Aargau, Switzerland      &    .5941534&    .4800785&    .1302319&    .0161572\\
Abruzzo, Italy           &    .0828304&    .0497594&   -.0027943&   -.0358648\\
Acre, Brazil             &   -.4056416&   -.6840967&    .5433178&    .2648621\\
Aguascalientes, Mexico   &    .3081837&    .0965989&    .1298847&   -.0817003\\
Ahvenanmaa/Âland, Finland&    .2716627&    .1820941&    .1770496&    .0874796\\
Aisén del General Carlos Ibáñez del Campo, Chile&   -.4968042&   -.6651678&    .2972565&    .1288939\\
Akershus, Norway         &    .4091234&    .2629594&    .2531624&    .1069994\\
Akmola & Astana City, Kazakhstan&   -.1413746&    -.309429&     1.05442&    .8863649\\
Aktobe, Kazakhstan       &   -.4387465&    -.554608&    .9216805&    .8058157\\
Alabama, United States   &    .0258627&   -.0462357&    .1701565&    .0980577\\
Alagoas, Brazil          &     .270051&    .1710346&    .3196735&    .2206569\\
Alaska, United States    &    -.427804&   -.4363823&     .147295&    .1387167\\
Alba, Romania            &    .0161572&     .128111&    .4955921&    .6075439\\
Albacete, Spain          &    .0589933&    -.037644&    .2234592&    .1268215\\
Alberta, Canada          &   -.1801653&   -.3837468&    .3169613&    .1133804\\
Alentejo, Portugal       &    .1725273&    .1985502&    -.015871&    .0101519\\
Algarve, Portugal        &    .5260906&    .4031373&    .0777054&    -.045248\\
Alicante/Alacant, Spain  &    .3630562&    .1262493&    .1870422&   -.0497627\\
Almaty, Kazakhstan       &   -.2307596&   -.3987722&     .892231&    .7242184\\
Almería, Spain          &    .3054152&    .0564817&    .1167507&   -.1321812\\
Alsace, France           &    .5844231&    .5229111&     .037281&   -.0242319\\
Altai Republic, Russian Federation&   -.4558392&   -.4745024&    .7316456&    .7129822\\
Altai Territory, Russian Federation&   -.2830925&   -.1901127&    .5146923&    .6076727\\
Alytaus apskritis, Lithuania&    .2425251&      .41796&    .0804005&    .2558355\\
Amazonas, MG, MG do Sul, Rondônia, Roraima, Brazil&   -.4304619&    -.617878&    .5470982&    .3596802\\
Amnat Chaeron / Ubon Ratchathani, Thailand&    .1920242&    .2018092&    .4883785&    .4981627\\
Amur Region, Russian Federation&   -.3845415&   -.2846981&    .5927105&    .6925535\\
Anatoliki Makedonia & Thraki, Greece&    .0976734&    .0967035&    .1993961&    .1984243\\
Andaman & Nicobar Islands, India&   -.2158966&   -.2806244&    .8306332&    .7659063\\
Andhra Pradesh, India    &     .254859&    .1505129&    .8140984&    .7097516\\
Ang Tong, Thailand       &    .3761654&    .4356503&    .1455536&    .2050385\\
Anhui, China             &    .4339581&    .4325073&     .919754&     .918303\\
Antioquia, Colombia      &   -.0642891&    -.288511&    .3983822&      .17416\\
Antofagasta, Chile       &   -.3418455&   -.5317897&    .8263569&    .6364117\\
Appenzell A&I Rh., Switzerland&    .3900824&    .3780123&   -.2180367&   -.2301064\\
Aquitaine, France        &    .0953989&   -.0030658&    .1456966&    .0472317\\
Arad, Romania            &   -.1853342&   -.1156166&    .3518314&    .4215488\\
Araucanía, Chile        &   -.1886902&   -.3242984&    .2091522&    .0735445\\
Ardebil, Iran, Islamic Rep.&    .1209078&    .1157283&    .2662258&    .2610474\\
Arges, Romania           &   -.0148811&     .050715&    .4075012&    .4730968\\
Arizona, United States   &   -.0452309&   -.2649831&    .2597733&    .0400209\\
Arkansas, United States  &   -.0339098&   -.1204567&    .2275639&     .141016\\
Arkhangai, Mongolia      &   -.5039501&   -.3604736&    -.021225&    .1222506\\
Arkhangelsk Region, Russian Federation&   -.4036541&   -.2974238&    .4198627&    .5260916\\
Arunachal Pradesh, India &   -.4615803&   -.6847812&    .9258385&    .7026372\\
Arusha, Tanzania         &   -.4852304&   -.7758862&    .8110561&       .5204\\
Assam w/ Mizoram, India  &   -.0774832&   -.2366736&    .4665699&    .3073788\\
Astrakhan Region, Russian Federation&   -.2526646&    -.258558&    .3112106&    .3053169\\
Asturias, Spain          &    .0527515&    .0417404&     .169508&    .1584978\\
Atacama, Chile           &   -.4032383&   -.5233636&    .7030334&    .5829096\\
Atlantico, Colombia      &    -.006424&   -.2435472&    .4057217&    .1685991\\
Atyrau, Kazakhstan       &   -.3970041&   -.4115756&    .8604259&    .8458557\\
Aust-Agder, Norway       &     .368185&    .2979001&    .0437527&   -.0265331\\
Auvergne, France         &    .2447271&    .2171305&    .0214615&   -.0061359\\
Bacau, Romania           &    .1651726&    .3051078&    .2541389&    .3940754\\
Badajoz, Spain           &    .0152903&   -.0397297&    .1892853&     .134264\\
Baden-Wurttemberg, Germany, West&    .6142845&    .6294285&    .0743198&    .0894632\\
Bahia, Brazil            &   -.2439995&   -.3151858&    .3698311&    .2986431\\
Baja California Norte, Mexico&    -.108943&   -.3154939&   -.0261707&   -.2327232\\
Baja California Sur, Mexico&   -.2486143&   -.6886622&    .3399715&   -.1000767\\
Balears, Illes, Spain    &     .275322&    .0073234&     .164135&   -.1038637\\
Bangkok Metropolis, Thailand&    .5344543&    .2648728&    .2408943&   -.0286865\\
Banskobystrický kraj, Slovak Republic&   -.2857065&    -.282845&    .3416538&    .3445177\\
Baranya, Hungary         &   -.1420345&     .052413&   -.0671158&    .1273327\\
Barcelona, Spain         &    .1215944&   -.0176096&    .1409206&    .0017166\\
Basel-Land, Switzerland  &    .2659559&    .2132113&    .0735397&     .020793\\
Basel-Stadt, Switzerland &   -.0443726&   -.0371647&    .3343067&    .3415155\\
Basilicata, Italy        &    .0658674&      .10049&   -.0688419&   -.0342178\\
Basse-Normandie, France  &    .3576136&    .3226309&    .0237408&   -.0112438\\
Bavaria, Germany, West   &    .4832058&    .4784927&    .1036263&    .0989113\\
Bayan-Olgii, Mongolia    &   -.5038767&   -.4365902&   -.1348114&   -.0675244\\
Bayankhongor, Mongolia   &   -.5079994&   -.3938929&   -.4405136&   -.3264074\\
Beijing, China           &     .667819&    .3023026&    1.031717&    .6661997\\
Belgorod Region, Russian Federation&    .5583487&    .5417688&    .9045753&    .8879957\\
Beni, Bolivia            &   -.4997263&   -.6435257&    .2305374&    .0867391\\
Berlin, Germany, West    &    .1575165&    .1794093&    .0542011&    .0760927\\
Bern w/ Jura, Switzerland&    .4343433&    .3976872&    .2478161&    .2111588\\
Bihar, India             &   -.0021544&   -.2222834&    .7061825&     .486053\\
Bihor, Romania           &   -.1688719&   -.1265271&    .3518314&    .3941755\\
Biobío, Chile           &   -.0851421&    -.199505&    .3000774&    .1857138\\
Bistrita-Nasaud, Romania &     .033267&    .1203113&     .310194&    .3972387\\
Bjelovar-Bilogora, Croatia&   -.1620169&   -.0568305&   -.0139809&    .0912056\\
Blagoevgrad, Bulgaria    &   -.0497961&    .0035272&    .2541924&    .3075161\\
Blekinge, Sweden         &    .5734968&    .5402375&    .1133995&    .0801411\\
Bogota, Colombia         &    .1997261&   -.0727003&    .6945705&    .4221458\\
Bolivar, Colombia        &   -.1359015&   -.4105995&    .6337891&    .3590918\\
Border, Ireland          &    .3266468&    .1522194&    .0113106&   -.1631165\\
Bornholm, Denmark        &    .3904543&    .4618405&   -.1718426&   -.1004553\\
Borsod-A-Z, Hungary      &   -.1357346&   -.0387735&    .0955105&    .1924715\\
Botosani, Romania        &    .2841339&    .3795493&    .2798691&    .3752842\\
Bourgogne, France        &    .1421156&    .1211827&    .0004005&   -.0205326\\
Boyaca, Colombia         &   -.1672649&   -.2511985&    .5099926&    .4260588\\
Braila, Romania          &   -.0125933&    .1390024&    .3159695&    .4675646\\
Brandenburg, Germany, East&    .3273087&    .3846229&    .0166702&    .0739851\\
Brasov, Romania          &    .1955614&    .2644105&    .3958569&    .4647055\\
Bratislavský kraj, Slovak Republic&     .188098&    .1858691&    .5604191&    .5581903\\
Bremen, Germany, West    &   -.2629261&   -.2487279&    .1186638&    .1328621\\
Bretagne, France         &    .2924938&    .2018137&    .1007004&    .0100203\\
British Columbia, Canada &   -.4306707&   -.5642558&    .2711201&    .1375351\\
Brod-Posavina, Croatia   &    .2102919&    .3179588&   -.0126781&    .0949888\\
Bryansk Region, Russian Federation&    .0338545&     .128852&    .4334164&    .5284138\\
Bucuresti [Bucharest], Romania&    .2051983&    .2244992&    .5738277&    .5931282\\
Budapest, Hungary        &    .0773525&     .034719&    .3781166&    .3354816\\
Bulgan w/ Orkhon, Mongolia&   -.4661427&   -.5207846&   -.0787659&   -.1334076\\
Burgas, Bulgaria         &    .0487347&    .0676049&    .0476971&    .0665665\\
Burgenland, Austria      &    .3168058&    .2905185&    .2255554&    .1992683\\
Burgos, Spain            &    .1623926&    .0941178&    .1309738&    .0626984\\
Buri Ram, Thailand       &    .1615868&    .3187633&    .5802975&    .7374735\\
Busan, Korea, Rep.       &    .1388626&    .2123857&    .3169899&    .3905144\\
Bushehr, Iran, Islamic Rep.&     .369689&    .1455523&    1.284056&    1.059919\\
Buskerud, Norway         &     .057807&      -.0329&     .207346&    .1166382\\
Buzau, Romania           &   -.1496353&   -.0566494&      .31637&    .4093571\\
Bács-Kiskun, Hungary    &   -.1137953&    .0480998&   -.0102463&    .1516495\\
Békés, Hungary         &   -.3395662&   -.1402731&   -.1728058&    .0264864\\
Calabria, Italy          &    .1631546&    .1906996&   -.0029888&    .0245552\\
Caldas, Colombia         &    .0060968&   -.0510762&    .1582031&    .1010313\\
California, United States&   -.0151558&   -.1113791&    .1046162&    .0083923\\
Campania, Italy          &    .1182442&    .1075356&   -.0082588&   -.0189686\\
Campeche, Mexico         &   -.1544781&   -.3219633&    1.746965&    1.579482\\
Cantabria, Spain         &    .1158266&    .0139823&    .1807823&    .0789375\\
Cape Province, South Africa&   -.3263502&   -.4651805&     .386097&    .2472668\\
Capital Territory, Australia&    .2891417&    .2888516&    .1976929&    .1974039\\
Capital region, Denmark  &    .4583178&    .3615739&    .1328621&    .0361176\\
Caqueta, Colombia        &   -.4851618&   -.7586029&    .0586014&   -.2148418\\
Caras-Severin, Romania   &   -.3406382&   -.2202389&      .40378&    .5241795\\
Castellón/Castelló, Spain&    .2917376&    .0879481&    .0607166&   -.1430731\\
Cauca, Colombia          &    -.210659&   -.4387004&    .3950024&    .1669607\\
Ceará, Brazil           &    .0812874&   -.0463729&    .4048996&    .2772408\\
Central, Morocco         &    .1155901&   -.0247514&    .5914192&    .4510794\\
Centre, France           &    .2042599&     .163675&    .0192604&   -.0213232\\
Centro, Portugal         &      .33496&    .3432312&   -.0317936&   -.0235233\\
Cesar, Colombia          &   -.0948591&   -.2880182&    .6319141&    .4387569\\
Ceuta y Melilla, Spain   &   -.0756702&    -.253824&    .2288952&    .0507431\\
Chachoengsao, Thailand   &    .1796913&    .0536854&    .7524147&    .6264086\\
Chaharmahal and Bakhtiyari, Iran, Islamic Rep.&    .1057711&    .1395558&    .3637695&    .3975534\\
Chai Nat, Thailand       &    .3300533&    .4923575&    .1959229&    .3582277\\
Chaiyaphum, Thailand     &    .1824989&    .3093281&    .3906536&    .5174823\\
Champagne-Ardenne, France&    .1650276&    .1667663&   -.0740623&   -.0723228\\
Chandigarh, India        &     .410183&    .2513063&    .8834686&    .7245932\\
Chanthaburi, Thailand    &    .0062103&   -.0075953&     .574543&    .5607376\\
Chelyabinsk Region, Russian Federation&    .1255636&    .1704385&    .3438892&    .3887634\\
Chian Mai, Thailand      &    .3269653&    .1813457&    .4887733&     .343153\\
Chiang Rai, Thailand     &    .3157988&    .2787154&    .5743427&    .5372596\\
Chiapas, Mexico          &    .0104189&   -.2096832&    .2845974&    .0644951\\
Chihuahua, Mexico        &   -.1875153&   -.2823761&   -.2360554&   -.3309164\\
Choco, Colombia          &   -.4666815&   -.7202944&    .6012821&    .3476701\\
Chon Buri, Thailand      &    .6255455&    .2239542&    .7000408&    .2984505\\
Chukotka Autonomous Okrug, Russian Federation&   -.5025806&    -.423553&    1.111134&    1.190163\\
Chumphon, Thailand       &    .1460247&    .0971859&    .5522633&    .5034237\\
Chungbuk, Korea, Rep.    &    .4039965&    .3764092&    .3347607&    .3071737\\
Chungnam w/ Daejeon, Korea, Rep.&    .3781376&    .2971721&    .5776348&    .4966698\\
Chuquisaca, Bolivia      &   -.4419947&   -.5180713&    .1763401&    .1002641\\
Chuvash Republic, Russian Federation&    .2042437&    .2644836&    .5534363&    .6136761\\
City of Zagreb, Croatia  &    .5867081&    .5722531&    .3945408&    .3800859\\
Ciudad Real, Spain       &    -.000658&   -.0955626&    .1025925&    .0076876\\
Cluj, Romania            &    .1234369&    .1412079&    .4166679&    .4344406\\
Coahuila, Mexico         &   -.1691217&   -.3603748&       .1987&    .0074453\\
Cochabamba, Bolivia      &   -.2243509&   -.3946317&    .2130547&    .0427742\\
Colima, Mexico           &    .1999626&   -.0706455&    .2739773&    .0033712\\
Colorado, United States  &   -.1636143&   -.3194531&    .1417942&   -.0140448\\
Connecticut, United States&   -.2645998&   -.3124412&    .0727139&    .0248709\\
Constanta, Romania       &    .2780323&    .3227166&    .4205341&    .4652205\\
Coquimbo, Chile          &   -.2349386&   -.4503978&    .6429672&    .4275084\\
Cordoba, Colombia        &   -.1326818&   -.4330978&    .4274464&    .1270294\\
Coruña (A), Spain       &    .0947609&    .0547485&    .2945461&    .2545319\\
Covasna, Romania         &    -.041853&    .0143138&   -.0311565&    .0250092\\
Csongrád, Hungary       &   -.0791492&    .0591915&   -.0253677&    .1129723\\
Cuenca, Spain            &    .0232201&   -.0483832&    .1675453&    .0959415\\
Cundinamarca, Colombia   &    .1424217&   -.1486816&    .5043716&    .2132683\\
Cáceres, Spain          &   -.1346388&   -.1569526&    .1723442&    .1500311\\
Cádiz, Spain            &    .2789812&    .1698232&     .176302&    .0671434\\
Córdoba, Spain          &    .1635323&    .1111754&    .1822834&    .1299267\\
D'Salaam, Tanzania       &    .2422523&    -.318573&    .9496746&    .3888488\\
Daegu, Korea, Rep.       &    .1044321&    .1380885&    .2299442&    .2636013\\
Dalarna, Sweden          &    .0674772&    .0585797&    .2023144&    .1934185\\
Dambovita, Romania       &    .1193409&    .1612139&    .4763966&    .5182695\\
Darkhan-Uul, Mongolia    &    .0710897&    .1134347&    .1221294&     .164474\\
Delaware, United States  &    .0015783&   -.1306836&    .1565208&    .0242586\\
Delhi, India             &     .583252&    .3918598&    .8661633&    .6747723\\
District of Columbia, United States&   -.0558996&   -.1075089&    .3770676&    .3254585\\
Distrito Federal, Mexico &   -.0816803&   -.1121573&   -.0810413&   -.1115179\\
Dobrich, Bulgaria        &    .0160799&    .1412947&    .0265694&     .151783\\
Dodoma, Tanzania         &    -.479846&   -.6894143&    .6499443&    .4403758\\
Dolj, Romania            &    .0178194&    .1263251&     .412632&    .5211372\\
Dolnoslaskie, Poland     &    .6490927&    .6169803&    .5092773&    .4771652\\
Dornod, Mongolia         &   -.5004787&   -.4110358&    .3569393&    .4463825\\
Dornogobi, Mongolia      &   -.4988031&   -.6034582&   -.0391121&   -.1437659\\
Drenthe, Netherlands     &    .0354443&    .0003917&    .0298386&   -.0052128\\
Dubrovnik-Neretva, Croatia&    .1154642&    .1275556&    .3904686&    .4025602\\
Dundgobi w/ Gobisumber, Mongolia&   -.5026989&   -.2586741&   -.2322788&    .0117459\\
Durango, Mexico          &   -.2158194&   -.3727145&    .2544727&     .097578\\
East Anglia, United Kingdom&      .14575&    .0635693&    .2176361&    .1354561\\
East Azarbayejan, Iran, Islamic Rep.&    .1278496&    .0963633&    .2204323&    .1889448\\
East Kazakhstan, Kazakhstan&   -.3407984&   -.2513038&    .7296925&    .8191862\\
East, Macedonia          &   -.2670841&   -.2507329&    .4498158&    .4661684\\
Eastern, Morocco         &   -.1592932&   -.2482069&    .2509899&     .162076\\
Emilia-Romagna, Italy    &    .1734486&    .0918044&     .014925&    -.066721\\
Esfahan, Iran, Islamic Rep.&     .075304&   -.0343355&    .3783932&    .2687531\\
Espírito Santo, Brazil  &    .0917301&   -.0363975&    .4329357&    .3048077\\
Etelã-Suomi w/ Uusimaa, Finland&    .6555805&    .5888737&    .1734333&    .1067266\\
Fars, Iran, Islamic Rep. &    .1940584&    .1942928&    .2569065&    .2571392\\
Fejér, Hungary          &    .0778599&    .1301247&   -.0888004&   -.0365362\\
Finnmark Finnmárku, Norway&   -.1986771&   -.1875815&    .1844711&    .1955671\\
Flevoland, Netherlands   &    .2023726&    .0280322&    .2503624&    .0760221\\
Florida, United States   &     .199255&    .0359697&    .2036018&    .0403156\\
Franche-Comté, France   &    .3481264&     .302141&   -.0145168&    -.060503\\
Freiburg, Switzerland    &    .4974174&    .3296983&    .1513462&   -.0163727\\
Friesland, Netherlands   &    .2425089&     .216019&    .0821419&    .0556517\\
Friuli-Venezia Giulia, Italy&    .1729612&    .1412274&    .0491219&    .0173883\\
Fujian, China            &     .284152&    .2115047&    .8203354&    .7476883\\
Fyn, Denmark             &    .2434015&    .2222924&    .0416222&    .0205126\\
Gabrovo, Bulgaria        &    .1346035&    .2950237&    .1324425&     .292861\\
Galati, Romania          &   -.0596991&    .0835509&    .2107391&    .3539877\\
Gangwon, Korea, Rep.     &    .2802639&    .2984582&    .2758732&    .2940664\\
Gansu w/ Inner Mongolia & Ningxia, China&    -.155736&   -.2026428&    1.267677&    1.220771\\
Gelderland, Netherlands  &    .2009754&    .1651171&    .1091328&    .0732746\\
Genf, Switzerland        &    .4237356&    .3135645&     .444149&    .3339787\\
Georgia, United States   &    .1225243&   -.0455182&    .1320267&   -.0360146\\
Gilan, Iran, Islamic Rep.&    .2067356&    .1478145&    .2525845&    .1936636\\
Girona, Spain            &    .2392502&   -.0451276&     .287241&     .002861\\
Giurgiu, Romania         &    .1687012&    .2279118&    .7301407&    .7893524\\
Glarus, Switzerland      &    .1998215&    .1918935&   -.2644596&   -.2723885\\
Goa, Daman and Diu, India&    .2281885&    .1389844&     1.05135&    .9621458\\
Gobi-Altai, Mongolia     &   -.5087709&    -.329283&   -.6607075&   -.4812198\\
Goiás, DF, Tocantins, Brazil&   -.1655941&   -.3576404&    .4113808&    .2193346\\
Gorenjska, Slovenia      &    .2348413&    .1796427&    .2453079&    .1901093\\
Goriska, Slovenia        &    .0413485&    .0221993&    .2480221&    .2288713\\
Gorj, Romania            &    .0412655&    .1670552&    .3474922&    .4732828\\
Gotland, Sweden          &    .0779228&     .087101&     .186533&    .1957121\\
Granada, Spain           &    .1848507&     .069512&    .2308922&    .1155548\\
Graubünden, Switzerland &     .032526&   -.0079052&    .0473194&    .0068884\\
Groningen, Netherlands   &    .2871437&     .264313&    .3182011&    .2953691\\
Guadalajara, Spain       &    .1084776&   -.2752362&    .3806076&   -.0031052\\
Guanajuato, Mexico       &    .1543493&   -.0740612&    .4362984&    .2078867\\
Guangdong w/ Hainan, China&    .3496561&    .1678059&    .9611721&    .7793217\\
Guangxi, China           &     .085763&    .0377374&    1.040356&    .9923315\\
Guerrero, Mexico         &   -.1128349&   -.2776939&    .1630554&   -.0018034\\
Guipúzcoa, Spain        &   -.2382879&   -.2818196&    .1784916&    .1349611\\
Guizhou, China           &   -.0955715&    -.081913&    .9860592&    .9997182\\
Gujarat, India           &    .0143185&   -.1624231&    .9455109&    .7687693\\
Gyeongbuk, Korea, Rep.   &    .2702637&    .3106751&     .425642&    .4660549\\
Gyeonggi, Korea, Rep.    &    .4825039&    .2956462&    .3929539&    .2060957\\
Gyeongnam w/ Ulsan, Korea, Rep.&    .4417648&    .3878187&    .4462509&    .3923044\\
Gyor-M-S, Hungary        &   -.0003777&    .0153698&    .1186619&     .134409\\
Gävleborg, Sweden       &    .1107407&    .1072403&    .1996346&    .1961346\\
Hajdu-Bihar, Hungary     &   -.1275606&   -.2203853&    .3498363&    .2570105\\
Halland, Sweden          &    .5165215&    .4253438&    .3871574&    .2959795\\
Hamburg, Germany, West   &    .1014175&    .1082871&    .0633659&    .0702353\\
Hamedan, Iran, Islamic Rep.&    .1990852&    .1658465&    .3741112&    .3408728\\
Harghita, Romania        &    .0428848&    .0909311&    .0847778&    .1328259\\
Harju county, Estonia    &    1.004963&    .9318873&    .5376492&     .464572\\
Haryana, India           &    .4019432&    .2225013&    .9168167&    .7373762\\
Haskovo, Bulgaria        &   -.0364113&    .0776953&    .0422115&    .1563187\\
Haute-Normandie, France  &    .4688368&    .4379398&    .0244064&   -.0064907\\
Hawaii, United States    &   -.0115519&   -.1282948&    .2427521&     .126009\\
Hebei, China             &    .4131002&    .3378503&    .8647022&    .7894516\\
Hedmark, Norway          &   -.0095949&   -.0288752&    .0665512&    .0472708\\
Heilongjiang, China      &    .0761576&    .0201797&    .6949654&    .6389885\\
Henan, China             &    .4437761&    .4138055&    .9810696&    .9510984\\
Hesse, Germany, West     &     .535964&    .5542412&    .0973701&    .1156483\\
Heves, Hungary           &   -.1392221&   -.0458883&     .119873&    .2132072\\
Hidalgo, Mexico          &    .1934071&   -.0333227&    .3279839&    .1012535\\
Hiiu county, Estonia     &    .0352497&    .5926877&   -.4948292&    .0626087\\
Himachal Pradesh, India  &    .0022049&   -.1272748&    .6726742&    .5431943\\
Hordaland, Norway        &    .3628445&    .2572404&      .27174&    .1661348\\
Hormozgan, Iran, Islamic Rep.&    .1563826&    .0353492&    .1977062&    .0766726\\
Hubei, China             &    .1772308&      .21558&    .9116497&    .9499998\\
Huelva, Spain            &    .1990786&    .0821605&    .0953293&   -.0215883\\
Huesca, Spain            &    .0869179&   -.0041059&    .2177124&    .1266899\\
Huila, Colombia          &   -.0172329&   -.2610214&       .3209&    .0771112\\
Hunan, China             &    .1461287&    .1090641&    .9680214&    .9309573\\
Hunedoara, Romania       &      .02349&    .1750075&    .2534637&    .4049826\\
Ialomita, Romania        &   -.0053272&    .0683562&    .3283463&     .402029\\
Iasi, Romania            &    .3536196&    .4129852&    .4228039&    .4821692\\
Ida-Viru county, Estonia &    .5244684&     1.03502&   -.0962753&    .4142771\\
Idaho, United States     &   -.2581825&   -.4504166&     .215786&     .023551\\
Ilam, Iran, Islamic Rep. &    .1631241&    .2667145&    .7160072&    .8195992\\
Ilfov, Romania           &    .4734211&    .2645714&    .7666264&    .5577784\\
Illinois, United States  &    -.000598&   -.0342574&    .0538254&    .0201645\\
Incheon, Korea, Rep.     &    -.014883&    -.071954&    .4606724&    .4036016\\
Indiana, United States   &    .0225124&   -.0412475&    .0441017&   -.0196581\\
Iowa, United States      &    .0100508&   -.0311845&    .1407452&    .0995092\\
Ipeiros & Dytiki Makedonia, Greece&    .0133238&    .0302149&    .0720177&    .0889091\\
Iringa, Tanzania         &   -.4906988&   -.5924582&    .7869053&    .6851463\\
Irkutsk Region, Russian Federation&   -.3736038&   -.2973061&    .3193703&     .395669\\
Istria, Croatia          &    .2392387&    .2459948&    .2275543&    .2343102\\
Itã-Suomi, Finland      &    .0801573&    .1147531&     .141716&    .1763124\\
Ivanovo Region, Russian Federation&    .0613203&    .1593522&    .4326401&    .5306711\\
Jalisco, Mexico          &    .1151133&   -.0368774&    .1716404&    .0196505\\
Jammu & Kashmir, India   &   -.2000971&   -.4115732&    .5988235&    .3873482\\
Jaén, Spain             &    .0906334&    .0544723&    .1565018&    .1203403\\
Jeju, Korea, Rep.        &    .3079023&    .2825251&    .3887405&    .3633623\\
Jeollanam-do w/ Gwangju, Korea, Rep.&    .2469168&    .2813804&    .4292202&    .4636841\\
Jeonbuk, Korea, Rep.     &    .2514896&    .3169923&    .3210163&    .3865204\\
Jewish Autonomous Region, Russian Federation&   -.3176661&   -.2358942&    .8247623&    .9065332\\
Jiangsu, China           &    1.020659&    .9716036&    1.028376&    .9793205\\
Jiangxi, China           &    .1730642&    .0703692&    1.058455&    .9557595\\
Jihocecký kraj, Czech Republic&    .2393103&    .2357668&    .2561684&    .2526236\\
Jihomoravský kraj, Czech Republic&    .2914324&    .2668957&    .3869801&     .362443\\
Jilin, China             &    .1965771&    .1722236&    .9514637&    .9271088\\
Johor, Malaysia          &    .4926319&     .269412&    .3152447&    .0920238\\
Jugovzhodna Slovenija, Slovenia&    .3298149&    .2716535&    .3166885&    .2585287\\
Jylland, Denmark         &    .3846836&    .3469278&    .0580196&    .0202656\\
Jász-N-Sz, Hungary      &   -.1843882&   -.0700731&    .0473862&    .1617002\\
Jämtland, Sweden        &   -.1811476&   -.1726794&    .3599072&    .3683758\\
Järva county, Estonia   &    .4683666&    .6610127&   -.2629223&   -.0702763\\
Jõgeva county, Estonia  &    .2923079&    .4724623&    .3831673&    .5633221\\
Jönköping, Sweden      &    .4251747&    .3844628&    .1554737&    .1147614\\
Kabardino-Balkaria, Russian Federation&   -.0239592&    .0346103&    .3163223&    .3748922\\
Kagera, Tanzania         &   -.4841957&   -.7072382&    .6560268&    .4329844\\
Kalasin, Thailand        &    .3759937&    .4871476&    .6023979&    .7135515\\
Kaliningrad Region, Russian Federation&    .5329161&    .5505526&    .7880974&    .8057337\\
Kalmar, Sweden           &     .330905&    .3360246&    .1861057&     .191226\\
Kaluga Region, Russian Federation&    .2069569&    .2437639&    .7201176&    .7569246\\
Kam Phaeng Phet, Thailand&    .2477016&    .0812266&    .6345539&    .4680781\\
Kamchatka, Russian Federation&   -.4939137&   -.3589509&    .3863449&    .5213051\\
Kanchanaburi, Thailand   &    .0857925&   -.0000316&    .2783566&    .1925306\\
Kansas, United States    &    -.224349&   -.2845978&     .141674&    .0814257\\
Karachay-Cherkess Republic, Russian Federation&   -.1930313&   -.2951711&    .7576122&    .6554713\\
Karagandy, Kazakhstan    &   -.4002323&   -.3513615&     .116684&    .1655569\\
Karlovac, Croatia        &    .3934984&    .4933884&    .0839024&    .1837931\\
Karlovarský kraj, Czech Republic&    .3520823&    .3834896&    .1175213&    .1489286\\
Karnataka, India         &    .2320614&    .0884485&    .7833157&    .6397018\\
Karnten, Austria         &    .1897364&    .1926762&     .161068&    .1640081\\
Karzhali, Bulgaria       &   -.1103239&   -.0380343&    .2465458&    .3188372\\
Kauno apskritis, Lithuania&    .6723223&    .8177257&    .3237381&    .4691439\\
Kedah and Perlis, Malaysia&    .3825235&    .2003617&    .2997932&     .117631\\
Kelantan, Malaysia       &     .142992&    .0094233&    .1700916&    .0365248\\
Kemerovo Region, Russian Federation&   -.0357723&    .0242323&    .6147823&    .6747866\\
Kentriki Makedonia, Greece&    .0762758&    .0732571&    .0161095&    .0130911\\
Kentucky, United States  &    .0247765&   -.0461382&    .1034737&    .0325584\\
Kerala, India            &     .175252&    .1271195&    .7587852&    .7106524\\
Kerman, Iran, Islamic Rep.&   -.1129007&   -.0221155&   -.1125164&   -.0217304\\
Kermanshah, Iran, Islamic Rep.&    .2709675&    .2049479&    .5715752&    .5055561\\
Khabarovsk Territory, Russian Federation&   -.4474745&   -.3642589&    .3546772&     .437892\\
Khentii, Mongolia        &   -.5023937&   -.4209038&   -.1687431&   -.0872531\\
Khon Kaen, Thailand      &     .328229&    .3241534&    .5482483&    .5441718\\
Khorasan & Yazd, Iran, Islamic Rep.&   -.1292524&   -.1331578&    .3057251&    .3018208\\
Khovd, Mongolia          &   -.5068932&   -.3766336&   -.1908569&   -.0605979\\
Khubusgul, Mongolia      &   -.5066204&   -.4652249&    .1643257&    .2057219\\
Khuzestan, Iran, Islamic Rep.&    .3360338&    .3302802&    .1744118&    .1686583\\
Kigoma, Tanzania         &   -.4984674&   -.7391746&    .7292442&    .4885368\\
Kilimanjaro, Tanzania    &   -.3907814&   -.5653915&     1.19593&    1.021321\\
Kirov Region, Russian Federation&   -.3144274&    -.172314&    .1932049&    .3353176\\
Klaipedos apskritis, Lithuania&    .6065025&    .7150114&    .3348141&    .4433222\\
Kohgiluyeh and Boyerahmad, Iran, Islamic Rep.&    .1997147&    .3243905&   -.6358719&   -.5111942\\
Komárom-E, Hungary      &    .0268164&    .2859969&    .1862316&    .4454117\\
Koprivnica-Križevci, Croatia&    .1376896&    .2105374&   -.0865936&   -.0137453\\
Kordestan, Iran, Islamic Rep.&   -.0289307&   -.0051986&    .3121052&    .3358378\\
Koroska, Slovenia        &    .2481518&     .257925&    .1386833&    .1484556\\
Kosický kraj, Slovak Republic&   -.2448158&   -.2763323&    .3556728&    .3241558\\
Kostanai, Kazakhstan     &   -.3389826&   -.2025614&     .519907&    .6563282\\
Kostroma Region, Russian Federation&   -.2542725&   -.1314709&    .3743973&    .4971972\\
Krabi, Thailand          &     .151825&    .0776808&    .9015293&     .827384\\
Kraj Vysocina, Czech Republic&    .2934217&    .3072211&    .2886295&    .3024292\\
Krapina-Zagorje, Croatia &    .5978365&    .6508191&   -.0337887&    .0191946\\
Krasnodar Region, Russian Federation&   -.0425224&   -.0666111&    .6634922&    .6394043\\
Krasnoyarsk Territory, Russian Federation&   -.4246006&   -.3652015&    .2516594&     .311059\\
Kriti, Greece            &   -.0066442&   -.0536338&    .1420307&    .0950403\\
Kronoberg, Sweden        &    .5417843&    .4833508&    .2371082&    .1786737\\
Královéhradecký kraj, Czech Republic&    .3955622&    .4008517&    .2558784&    .2611685\\
Kujawsko-Pomorskie, Poland&    .6373262&    .6243002&     .312664&    .2996397\\
Kurgan Region, Russian Federation&   -.2665644&   -.1260943&      .48139&    .6218615\\
Kursk Region, Russian Federation&   -.0415611&    .0711044&    .5217113&    .6343775\\
Kyustendil, Bulgaria     &   -.0650816&    .1035397&   -.1460495&    .0225706\\
Kyzylorda, Kazakhstan    &   -.4623766&   -.6006051&    2.177999&     2.03977\\
La Guajira, Colombia     &   -.1888895&   -.6845902&    .4957695&    .0000658\\
La Paz, Bolivia          &   -.3198614&   -.4479834&    .3593407&    .2312193\\
Lampang, Thailand        &    .2657251&    .3161405&    .3527088&    .4031239\\
Lamphun, Thailand        &    .3991652&    .4001482&    .1687336&    .1697159\\
Languedoc-Roussillon, France&    .2053156&     .075804&    .1974068&    .0678959\\
Lazio, Italy             &     .209651&      .13697&    .0870953&    .0144138\\
Leningrad Region, Russian Federation&    .6968069&    .6460175&    .8737469&     .822958\\
León, Spain             &    .1751518&     .166194&    .1636086&    .1546507\\
Liaoning, China          &    .3151226&    .2707119&    .8487892&    .8043785\\
Liberecký kraj, Czech Republic&    .3322258&    .3231176&    .1721039&    .1629944\\
Libertador General Bernardo O'Higgins, Chile&    .0785265&   -.0758444&    .4813786&    .3270073\\
Liguria, Italy           &    .2393084&    .2395738&     .019556&    .0198231\\
Lika-Senj, Croatia       &    .1244211&     .178972&    .1582527&    .2128029\\
Limburg, Netherlands     &    .3159418&     .333594&    .0692215&    .0868711\\
Limousin, France         &    .0478687&    .0042793&     .017786&   -.0258036\\
Lindi, Tanzania          &   -.5054808&   -.6000485&    .6308613&    .5362945\\
Lipetsk Region, Russian Federation&    .3745174&     .416845&    .3337841&    .3761101\\
Lisboa, Portugal         &    .2574406&    .2136067&    .0459652&    .0021324\\
Lleida, Spain            &    .1464634&   -.0445996&    .2082672&    .0172043\\
Loei, Thailand           &   -.0245047&    .0799513&    .5075207&    .6119766\\
Lombardia, Italy         &    .3043432&    .2333045&    .0589409&   -.0120974\\
Lop Buri, Thailand       &    .4634399&    .4312828&    .1060848&    .0739279\\
Lorestan, Iran, Islamic Rep.&    .2243223&    .2336199&    .2081089&    .2174053\\
Lorraine, France         &    .4102497&    .3919834&   -.0112534&    -.029521\\
Los Lagos, Chile         &   -.2828712&    -.435512&    .1347713&   -.0178699\\
Louisiana, United States &    .0825481&    .0668916&    .2355652&    .2199097\\
Lovech, Bulgaria         &    .0995932&    .2788702&   -.0750294&     .104249\\
Lower Saxony, Germany, West&     .358882&    .3882982&    .0555058&    .0849218\\
Lubelskie, Poland        &    .7818794&    .7923781&    .3444042&    .3549032\\
Lubuskie, Poland         &    .4585629&    .4454192&    .3376617&    .3245182\\
Lugo, Spain              &   -.0423651&   -.0154911&    .1489944&     .175868\\
Luzern, Switzerland      &    .5746536&    .4939315&    .1892719&    .1085501\\
Lääne county, Estonia  &    .1075068&    .3464863&    .0696602&    .3086405\\
Lääne-Viru county, Estonia&    .4043894&    .6220739&    .1296444&    .3473291\\
Lódzkie, Poland         &    .8712559&    .9035453&      .37817&    .4104605\\
Madhya Pradesh, India    &   -.1808901&   -.3658879&    .6904316&    .5054345\\
Madrid, Spain            &    -.022068&   -.1912441&     .166254&   -.0029202\\
Mae Hong Son, Thailand   &   -.1246805&    -.119346&    .2756214&    .2809553\\
Magadan Region, Russian Federation&   -.4918718&   -.3023279&    .1969757&    .3865204\\
Magallanes y Antártica Chilena, Chile&   -.4870939&   -.5559103&    .0503101&   -.0185061\\
Magdalena, Colombia      &   -.2190847&   -.4445698&    .3962727&    .1707878\\
Maha Sarakham, Thailand  &     .304575&    .4393036&    .5716801&    .7064085\\
Maharashtra, India       &    .0090466&   -.1393337&    .8248634&    .6764836\\
Maine, United States     &   -.2000914&   -.2411987&    .1282082&     .087101\\
Malopolskie, Poland      &    .5919151&    .5624622&    .3907852&    .3613329\\
Manghistau, Kazakhstan   &   -.4139252&   -.8478332&    .2447071&   -.1892033\\
Manipur, India           &   -.3827457&   -.5982049&    .5406532&    .3251929\\
Manitoba, Canada         &   -.3983126&   -.4982355&    .2587986&    .1588745\\
Mara, Tanzania           &   -.4665375&   -.7135241&    .6796532&    .4326653\\
Maramures, Romania       &   -.0666733&   -.0017956&    .3580284&    .4229069\\
Maranhão, Brazil        &   -.3145485&   -.4642899&    .5028267&    .3530855\\
Marche, Italy            &    .0150738&   -.0425552&    .0563507&    -.001277\\
Marijampoles apskritis, Lithuania&    .5790749&       .7222&    .2188053&    .3619308\\
Markazi, Iran, Islamic Rep.&     .125618&    .1783892&    .0863342&    .1391068\\
Maryland, United States  &     .016613&   -.0690175&     .199049&    .1134186\\
Massachusetts, United States&   -.1552305&    -.185608&    .0919685&    .0615911\\
Maule, Chile             &   -.1192484&   -.2478064&     .340744&    .2121868\\
Mazandaran & Golestan, Iran, Islamic Rep.&    .2301731&    .2680731&    .2248096&    .2627096\\
Mazowieckie, Poland      &    .8555384&    .8276794&    .4906712&    .4628124\\
Mbeya, Tanzania          &   -.4850845&   -.7542603&    1.067822&     .798645\\
Mecklenburg-West Pomerania, Germany, East&    .3417492&    .4343053&   -.0262432&    .0663118\\
Medimurje, Croatia       &    .4762945&    .5426404&    .1161308&     .182476\\
Meghalaya, India         &   -.1493416&   -.3873644&    .7261543&    .4881315\\
Mehedinti, Romania       &   -.1559439&   -.0129201&    .2178402&    .3608637\\
Melaka, Malaysia         &    .6886673&    .4244018&    .4318695&    .1676035\\
Meta, Colombia           &   -.3075924&   -.5878974&    1.052187&     .771883\\
Mexico, Mexico           &    .3322039&     .189261&    .0485592&   -.0943832\\
Michigan, United States  &   -.3247576&   -.3190566&    -.072319&    -.066617\\
Michoacan, Mexico        &   -.0182514&   -.2004083&    .3001137&    .1179571\\
Mid-East w/ Dublin, Ireland&    .5172844&    .3751751&    .2461128&     .104002\\
Mid-West, Ireland        &    .0642653&   -.0146849&    .0223255&   -.0566244\\
Midi-Pyrénées, France  &    .0799036&   -.0365618&    .1806145&    .0641479\\
Midland, Ireland         &    .2408037&    .0329267&    .1588001&    -.049077\\
Midlands, United Kingdom &    .2386332&    .1676424&    .1356487&    .0646563\\
Minas Gerais, Brazil     &   -.1324415&     -.22332&    .4197712&    .3288918\\
Minnesota, United States &    .0040436&   -.0719282&    .1154175&    .0394449\\
Mississippi, United States&    .0065575&   -.0358897&    .1753483&    .1329012\\
Missouri, United States  &   -.0224333&   -.0900621&    .1122456&    .0446167\\
Molise, Italy            &    .0630035&    .0848359&     .041975&    .0638084\\
Montana, Bulgaria        &   -.1974611&    .0109637&   -.0133667&    .1950588\\
Montana, United States   &   -.3022213&     -.39431&    .2610149&    .1689262\\
Moravskoslezský kraj, Czech Republic&    .4181299&    .4662071&    .3608608&    .4089375\\
Morelos, Mexico          &    .2029982&    .0109293&    .0125618&   -.1795063\\
Morogoro, Tanzania       &   -.4957714&   -.7298427&    .8680458&     .633975\\
Moscow Region, Russian Federation&    .4862556&    .3741275&    .7046013&     .592474\\
Mtwara, Tanzania         &   -.4928112&     -.61464&    .3915062&    .2696781\\
Mukhadan / Nakhon Phanom, Thailand&    .1679659&    .2240374&    .4866142&    .5426846\\
Murcia, Spain            &    .4003878&    .2003369&    .2523518&    .0522995\\
Mures, Romania           &    .0380821&    .0894508&    .1720982&    .2234678\\
Murmansk Region, Russian Federation&   -.1943016&   -.0502942&    .1224918&    .2664986\\
Mwanza, Tanzania         &   -.4364176&   -.7156739&    .7643242&    .4850669\\
Málaga, Spain           &    .2651701&    .0513227&    .3329449&    .1190987\\
Møre og Romsdal, Norway &     .292634&    .2552052&    .2514324&    .2140036\\
Nagaland, India          &   -.2990513&   -.2837317&    .5070133&    .5223327\\
Nakhon Nayok, Thailand   &    .1588955&    .1302764&    .3779125&    .3492937\\
Nakhon Pathom, Thailand  &    .4953623&    .3415163&    .2937622&    .1399183\\
Nakhon Ratchasima, Thailand&    .1942635&    .2062414&    .2989388&    .3109174\\
Nakhon Sawan, Thailand   &    .2395802&    .3329787&    .4773254&     .570724\\
Nakhon Si Thammarat, Thailand&     .058075&    .1041517&    .3876801&    .4337587\\
Nan, Thailand            &   -.0796747&   -.0686541&    .4079266&    .4189458\\
Narathiwat, Thailand     &    .2233505&    .2111142&    .8611069&    .8488703\\
Narino, Colombia         &   -.3143892&   -.5031755&     .366972&    .1781859\\
Natal, South Africa      &    -.088809&   -.1576848&    .3437729&    .2748976\\
Navarra, Spain           &    .2347012&    .0938316&    .1639996&    .0231295\\
Nayarit, Mexico          &   -.0816746&    -.331807&    .3351784&    .0850468\\
Neamt, Romania           &    .2552137&    .4230719&    .0755539&    .2434111\\
Nebraska, United States  &   -.1204605&   -.1865596&    .1574364&    .0913391\\
Negeri Sembilan, Malaysia&    .3826742&    .2097441&    .6364517&     .463521\\
Neuenburg, Switzerland   &    .2779255&    .2406902&    .2173443&     .180109\\
Nevada, United States    &   -.1804857&   -.4814834&    .2442284&   -.0567703\\
New Brunswick, Canada    &   -.2616549&   -.3191038&    .2318935&    .1744452\\
New Hampshire, United States&   -.0820179&   -.1435442&    .0767078&    .0151806\\
New Jersey, United States&   -.0713911&   -.1154073&    .0908108&    .0467958\\
New Mexico, United States&   -.2496223&   -.3729469&    .2729874&     .149663\\
New South Wales, Australia&   -.3528004&   -.3528051&    .1300087&    .1300039\\
New York, United States  &   -.1005096&   -.1202221&    .1259708&    .1062574\\
Newfoundland-Labrador, Canada&   -.4701643&   -.5091146&    .3396816&    .3007326\\
Nidwalden, Switzerland   &    .2722206&    .1896886&   -.2817497&   -.3642817\\
Niederoesterreich, Austria&    .3508787&    .3052367&    .1991787&    .1535358\\
Nisiá Aigaío, Greece   &   -.0241461&   -.0324104&    .1975708&    .1893072\\
Nitriansky kraj, Slovak Republic&    -.080122&   -.0388876&    .3692017&    .4104357\\
Nizhny Novgorod Region, Russian Federation&     .150774&    .2287848&    .4859238&    .5639334\\
Nong Bua Lam Phu / Udon Thani, Thailand&    .1817455&    .2753544&    .4778671&    .5714746\\
Nong Khai, Thailand      &   -.0117559&    .0611987&    .6457272&    .7186818\\
Nonthaburi, Thailand     &    .7791557&    .3055928&    .4965343&    .0229731\\
Noord-Brabant, Netherlands&     .184164&    .1508502&    .0990334&    .0657196\\
Noord-Holland, Netherlands&    -.124053&   -.1804793&    .1445637&    .0881386\\
Nord - Pas-de-Calais, France&    .0581417&    .0479214&    .0833321&    .0731134\\
Nord-Trøndelag, Norway  &    .0215321&   -.0162503&    .0739021&    .0361204\\
Nordland, Norway         &   -.1077929&   -.1034125&    .1812782&    .1856575\\
Norrbotten, Sweden       &   -.1402254&   -.1135063&     .414854&    .4415731\\
Norte de Santander, Colombia&   -.2052259&   -.3553264&    .3516579&    .2015562\\
Norte, Portugal          &    .3194904&     .340309&   -.0258808&   -.0050631\\
North Carolina, United States&     .050457&   -.1187745&    .1631718&   -.0060596\\
North Dakota, United States&    .1830587&    .1366371&    .3300152&    .2835932\\
North Kazakhstan, Kazakhstan&   -.2802734&   -.0862582&    .5062885&    .7003031\\
North Rhine-Westphalia, Germany, West&    .4046364&    .4380716&    .0645123&    .0979481\\
North West, United Kingdom&    .2628279&    .2163961&    .1357975&     .089366\\
North, United Kingdom    &    .5809183&    .5486517&    .1432323&    .1109648\\
North-Central, Morocco   &   -.1074867&   -.1719716&    .5278244&    .4633408\\
Northeast, Macedonia     &   -.2266026&   -.2433584&    .0081749&   -.0085821\\
Northern Ireland, United Kingdom&    .3363104&    .2656306&    .1722546&    .1015749\\
Northern Territory, Australia&   -.5043344&   -.5048361&    .2356491&    .2351494\\
Northwestern, Morocco    &    .1965208&    .0591617&    .5307331&    .3933749\\
Notranjsko-kraska, Slovenia&    .2300119&    .1870832&     .183979&    .1410484\\
Nova Scotia, Canada      &   -.1876001&   -.2062308&    .1836472&    .1650181\\
Novgorod Region, Russian Federation&    -.010601&    .1016162&    .4686947&    .5809097\\
Novosibirsk Region, Russian Federation&   -.1001368&   -.0876875&    .5712261&    .5836754\\
Nuevo Leon, Mexico       &    .1660738&    .0015298&    .2449207&    .0803757\\
Nuevos Departamentos, Colombia&   -.4688988&   -.9221373&    .0561485&     -.39709\\
Nógrád, Hungary        &    .0019474&    .1309103&   -.8062611&   -.6772985\\
Oaxaca, Mexico           &   -.0887156&   -.2441676&    .2944202&    .1389685\\
Obalno-kraska, Slovenia  &    .0415535&   -.0852381&    .4121513&    .2853594\\
Oberoesterreich, Austria &    .3703079&    .3441218&    .1989822&    .1727953\\
Obwalden, Switzerland    &    .2790947&    .1892959&    .2965565&    .2067566\\
Ohio, United States      &   -.0042925&   -.0206191&    .0148468&   -.0014791\\
Oklahoma, United States  &   -.0653868&   -.1481569&    .2135773&    .1308069\\
Olomoucký kraj, Czech Republic&    .4590492&    .4839376&    .2692127&    .2941017\\
Olt, Romania             &    -.191411&   -.0746582&    .1449146&    .2616682\\
Omsk Region, Russian Federation&   -.2118988&   -.1493796&    .7579632&    .8204842\\
Ontario, Canada          &    -.368557&    -.477329&    .1507893&    .0420179\\
Opolskie, Poland         &    .6738863&    .7209449&     .273344&    .3204012\\
Oppland, Norway          &    .0191498&     .004221&    .1141014&    .0991716\\
Orange Free State, South Africa&   -.3006687&   -.3136951&    .2582226&    .2451973\\
Oregon, United States    &   -.3236809&   -.4381817&    .1161499&    .0016489\\
Orel Region, Russian Federation&   -.0869598&    .0243142&    .1906509&    .3019247\\
Orenburg Region, Russian Federation&   -.0028734&    .0836523&    .4405804&    .5271063\\
Orissa, India            &   -.1185846&    -.250011&    .9161797&    .7847524\\
Oruro, Bolivia           &   -.4080763&   -.6070809&    .3772354&    .1782293\\
Osijek-Baranja, Croatia  &    .2036266&     .284649&    .1150818&    .1961031\\
Oslo, Norway             &    .3392391&    .1760037&    .1164474&   -.0467901\\
Osrednjeslovenska, Slovenia&    .2203989&    .0733445&    .4389305&    .2918758\\
Ourense, Spain           &   -.0070763&    .0218955&    .1731968&    .2021694\\
Overijssel, Netherlands  &    .2735138&    .2302119&    .1429081&    .0996056\\
Pahang, Malaysia         &    .0421467&   -.1160644&    .6342983&    .4760857\\
Palencia, Spain          &   -.0031681&    .0176115&    .0907001&    .1114769\\
Palmas, Las, Spain       &    .1571875&   -.0491588&    .1814461&   -.0248995\\
Pando, Bolivia           &   -.4898586&   -1.101113&    .6016941&   -.0095606\\
Panevezio apskritis, Lithuania&    .4355154&    .6226236&    .0867958&    .2739048\\
Paraná, Brazil          &    .0667028&   -.0207455&    .3139153&    .2264671\\
Paraíba, Brazil         &    .0863066&   -.0010962&    .3972301&    .3098259\\
Pardubický kraj, Czech Republic&     .512598&    .5072105&    .2902718&    .2848845\\
Pará and Amapá, Brazil &   -.4417849&    -.658031&   -.1419678&   -.3582144\\
Pattani, Thailand        &    .4070177&    .3850458&    .0260429&    .0040722\\
Pavlodar, Kazakhstan     &    -.263443&   -.1834663&   -.0166664&    .0633106\\
Pays de la Loire, France &    .2595701&    .1646469&    .1345673&    .0396433\\
Pazardzhik, Bulgaria     &     .036974&    .1553878&    .3235054&    .4419184\\
Pelagonia, Macedonia     &   -.2900972&   -.2686492&    .1427822&    .1642313\\
Peloponnisos & Dytiki Ellada, Greece&    .0317888&    .0799825&    -.017971&    .0302229\\
Pennsylvania, United States&   -.0383673&    -.072363&    .1001396&     .066144\\
Penza Region, Russian Federation&   -.0946875&   -.0356934&    .5112209&    .5702162\\
Perak, Malaysia          &    .3506899&    .1975133&    .0930138&   -.0601625\\
Perm, Russian Federation &    -.088275&   -.0040874&    .2856159&    .3698044\\
Pernambuco, Brazil       &    .0479593&   -.0564632&    .4301414&    .3257189\\
Pernik, Bulgaria         &    .1317854&    .2199775&    .1285343&    .2167273\\
Pest, Hungary            &    .1775684&    .2923081&    .2423553&    .3570948\\
Phachuap Khiri Khan, Thailand&    .2709866&    .2317439&    .2723522&    .2331076\\
Phangnga, Thailand       &    .0343266&   -.0646775&       .6264&    .5273962\\
Phatthalung, Thailand    &    .1492023&    .1837468&    .6484375&     .682982\\
Phayao, Thailand         &    .2307272&    .4157062&    .5472069&    .7321863\\
Phetchabun, Thailand     &    .1037436&    .1308212&      .60569&    .6327667\\
Phetchaburi, Thailand    &    .3578415&    .2763485&    .2133007&    .1318092\\
Phichit, Thailand        &    .2389431&     .283035&    .5025806&    .5466728\\
Phitsanulok, Thailand    &    .1041584&   -.0354333&    .3939686&    .2543759\\
Phra Nakhon Sri Ayuthaya, Thailand&    .5944242&    .7254121&    .1668282&    .2978172\\
Phrae, Thailand          &    .2224035&    .0448194&    .5974979&    .4199142\\
Phuket, Thailand         &    .8098669&    .0643609&    .3403969&   -.4051075\\
Piauí, Brazil           &   -.3607883&   -.4533636&     .461195&    .3686194\\
Picardie, France         &    .2741613&    .2446644&    .0080585&   -.0214386\\
Piemonte, Italy          &    .4114656&    .3770047&   -.0107574&   -.0452185\\
Pleven, Bulgaria         &    .0281963&    .1759042&   -.1311531&    .0165567\\
Plovdiv, Bulgaria        &    .1875591&     .234889&    .3706951&    .4180241\\
Plzenský kraj, Czech Republic&    .4605732&    .4259692&    .3194885&    .2848845\\
Podkarpackie, Poland     &    .6753092&    .6612349&    .3689766&    .3549032\\
Podlaskie, Poland        &    .7904472&    .7958267&    .3518581&    .3572369\\
Podravska, Slovenia      &    .2822351&    .2525996&    .3030396&    .2734032\\
Pohjois-Suomi, Finland   &   -.0703344&   -.0987623&    .1801147&    .1516867\\
Poitou-Charentes, France &    .0951948&    .0230706&    .0955811&    .0234566\\
Polog, Macedonia         &    -.201231&   -.2442234&    .2090664&    .1660738\\
Pomorskie-Zachodniopomorskie, Poland&    .5890121&    .5586631&    .3341427&     .303793\\
Pomurska, Slovenia       &    .2612829&    .3056505&    .1152515&    .1596203\\
Pondicherry, India       &    .4046459&    .2319727&    .5569096&    .3842382\\
Pontevedra, Spain        &    .1850395&    .1304007&    .2168541&    .1622162\\
Potosí, Bolivia         &   -.4587393&   -.5996304&    .6644325&    .5235424\\
Požega-Slavonia, Croatia&    .1048822&    .1999907&   -.0658035&    .0293045\\
Prachin Buri / Sa Kaeo, Thailand&     .188921&   -.0239649&    1.149284&    .9363985\\
Praha, Czech Republic    &    .3634548&    .2795842&    .5261478&     .442277\\
Prahova, Romania         &    .1285982&    .2114611&    .3723354&    .4551983\\
Pratum Thani, Thailand   &    .6952934&    .0422034&    .4439392&   -.2091503\\
Presovský kraj, Slovak Republic&   -.1496735&   -.1794232&    .4175682&    .3878193\\
Primorje-Gorski Kotar, Croatia&    .2151279&    .2518728&    .1754093&    .2121553\\
Primorsky Krai, Russian Federation&   -.2169046&    -.146942&    .6875114&    .7574739\\
Prince Edward Island, Canada&   -.2124548&   -.2718216&    .2055168&    .1461515\\
Prov. Antwerpen, Belgium &     .276638&    .2054198&    .1656818&    .0944633\\
Prov. Brabant, Belgium   &    .1860971&    .0849426&    .2065353&     .105382\\
Prov. Hainaut, Belgium   &    .1840191&    .1523862&    .1371117&    .1054792\\
Prov. Limburg (BE), Belgium&    .6131763&    .5558363&    .1431007&     .085763\\
Prov. Liège, Belgium    &    .4784079&    .4262021&    .1590919&    .1068859\\
Prov. Luxembourg (BE), Belgium&    .4063635&    .3228509&    .1599579&    .0764446\\
Prov. Namur, Belgium     &    .2826662&    .2188514&    .2199726&    .1561575\\
Prov. Oost-Vlaanderen, Belgium&    .2290974&    .1687422&    .2165737&    .1562185\\
Prov. West-Vlaanderen, Belgium&    .0226889&   -.0083815&    .1485996&    .1175289\\
Provence-Côte d'Azur-Corse, France&    .1648912&    .0773453&      .16502&    .0774736\\
Pskov Region, Russian Federation&   -.1610365&   -.0088153&    .3124046&    .4646254\\
Puebla, Mexico           &    .1062622&   -.0333312&    .1875534&    .0479603\\
Puglia, Italy            &    .1353016&    .1277325&   -.0209312&   -.0284996\\
Pulau Pinang, Malaysia   &    .6788034&    .4586766&    .5920334&    .3719063\\
Punjab, India            &    .3134737&    .1830077&    .5352192&    .4047546\\
Pwani, Tanzania          &   -.4625053&   -.6832452&    .6138248&    .3930855\\
Pärnu county, Estonia   &    .1665602&    .2460892&    .1497707&    .2293005\\
Põlva county, Estonia   &    .3635092&    .4476669&    .1004982&    .1846552\\
Qinghai, China           &   -.4415894&   -.5935252&    1.172609&    1.020673\\
Qom, Iran, Islamic Rep.  &     .359108&    .1607853&    .4544258&    .2561035\\
Quebec, Canada           &   -.4233379&   -.5142668&    .1950016&    .1040716\\
Queensland, Australia    &   -.4335833&   -.4336582&    .2071209&    .2070446\\
Queretaro, Mexico        &    .1607723&   -.0988737&    .2609253&    .0012798\\
Quindio, Colombia        &   -.0005131&   -.1749527&    .3366089&    .1621685\\
Quintana Roo, Mexico     &   -.0438967&   -.3457555&    .1404972&   -.1613617\\
Rajasthan, India         &    .1357203&   -.0570636&    .7784729&     .585691\\
Ranong, Thailand         &   -.0584459&    -.487612&    .2942123&   -.1349525\\
Rapla county, Estonia    &    .3087397&    .2030828&     .269474&    .1638165\\
Ratchaburi, Thailand     &    .4175663&    .4088731&     .563446&    .5547543\\
Rayong, Thailand         &    .7461548&    .2939917&    .7616005&    .3094349\\
Razgrad, Bulgaria        &   -.0419188&    .1493088&    .0904903&    .2817183\\
Región Metropolitana de Santiago, Chile&    .2419691&    .0908742&    .4347935&    .2836981\\
Republic of Adygea, Russian Federation&   -.1222067&   -.1092222&     .791008&    .8039923\\
Republic of Bashkortostan, Russian Federation&   -.1530151&   -.1429831&    .3156281&    .3256607\\
Republic of Buryatia, Russian Federation&   -.4484453&    -.436509&     .524271&    .5362062\\
Republic of Dagestan, Russian Federation&   -.0831089&    -.234611&    1.265963&     1.11446\\
Republic of Ingushetia, Russian Federation&    .1434345&    .2619452&    .5995522&    .7180629\\
Republic of Kalmykia, Russian Federation&   -.4850483&   -.4739285&    .0782204&    .0893402\\
Republic of Karelia, Russian Federation&   -.3566685&   -.2234498&    .1641693&    .2973862\\
Republic of Khakassia, Russian Federation&   -.3086586&   -.2767679&    .3553905&    .3872805\\
Republic of Komi, Russian Federation&   -.3630905&   -.2101847&       .4361&    .5890045\\
Republic of Mari El, Russian Federation&    .0064878&    .0615621&    .6631107&    .7181854\\
Republic of Mordovia, Russian Federation&    .0791492&    .1574726&     .453743&    .5320654\\
Republic of North Ossetia-Alania, Russian Federation&    .0456171&    .0456338&    .8346043&    .8346205\\
Republic of Sakha (Yakutia), Russian Federation&    -.489315&   -.5013421&    .2217102&    .2096834\\
Republic of Tatarstan, Russian Federation&    .3269033&    .3250075&    .3499851&    .3480883\\
Republic of Tyva, Russian Federation&   -.4884529&   -.4974246&    .8063622&    .7973924\\
Rhineland-Palatinate, Germany, West&    .5688496&    .5759346&    .0795269&    .0866137\\
Rhode Island, United States&   -.1102924&   -.1141979&    .1243687&    .1204624\\
Rhône-Alpes, France     &     .306613&    .2162546&    .1380978&      .04774\\
Rio Grande do Norte, Brazil&    .0587254&   -.0730914&    .4351883&    .3033714\\
Rio Grande do Sul, Brazil&    -.038271&   -.0872633&    .2967567&    .2477646\\
Rio de Janeiro, Brazil   &    .1449194&    .0438328&    .2343388&    .1332521\\
Rioja, La, Spain         &    .1476164&   -.0008676&    .1417561&   -.0067282\\
Risaralda, Colombia      &    .0974588&   -.0563014&    .3860703&    .2323093\\
Rogaland, Norway         &    .3914661&    .2408499&    .4000359&    .2494192\\
Roi Et, Thailand         &    .2848921&    .4315624&    .6021767&     .748847\\
Rostov Region, Russian Federation&    -.098834&    -.062665&    .6247711&    .6609421\\
Rukwa, Tanzania          &   -.5072336&   -.8299454&    .6839619&    .3612499\\
Ruse, Bulgaria           &    .0601377&    .1851045&    .1383476&    .2633142\\
Ruvuma, Tanzania         &   -.5053854&   -.7153981&    .7845154&     .574502\\
Ryazan Region, Russian Federation&   -.0260658&     .051089&    .5008774&    .5780325\\
Saare county, Estonia    &   -.0033541&   -.1926525&    .7112331&    .5219336\\
Saarland, Germany, West  &    .6137867&    .6857599&    .0776329&    .1496058\\
Sabah w/ Labuan, Malaysia&   -.2246819&   -.5636485&    .4561291&    .1171637\\
Sakhalin Region, Russian Federation&   -.1597462&   -.0430662&    1.319435&    1.436114\\
Sakon Nakhon, Thailand   &   -.0192814&    .0807793&    .4645634&    .5646234\\
Salaj, Romania           &   -.2173567&   -.1164737&    .3974533&    .4983358\\
Salamanca, Spain         &   -.0086937&   -.0218378&    .1171417&    .1039982\\
Salzburg, Austria        &    .2895765&    .2575461&    .1867142&    .1546831\\
Samara Region, Russian Federation&    .2994547&    .3088896&     .268734&    .2781687\\
Samut Prakan, Thailand   &    .5037498&   -.0667899&     .465353&   -.1051865\\
Samut Sakhon, Thailand   &    .5679293&   -.0665679&    .4592438&   -.1752539\\
Samut Songkhram, Thailand&    .4731712&    .5673087&    .1950893&    .2892284\\
San Luis Potosi, Mexico  &   -.0797205&   -.2185653&    .3102322&    .1713886\\
Santa Catarina, Brazil   &    .1208944&   -.0289531&    .4237843&    .2739353\\
Santa Cruz, Bolivia      &   -.4048958&   -.6470421&     .252634&    .0104876\\
Santander, Colombia      &   -.1542702&   -.3423247&    .6739998&    .4859447\\
Saraburi, Thailand       &    .3145285&    .0995893&    .5994225&    .3844833\\
Saratov Region, Russian Federation&   -.2024689&   -.1320848&    .4274464&    .4978304\\
Sarawak, Malaysia        &   -.2934046&   -.4605229&    .7054768&    .5383587\\
Sardegna, Italy          &    .2066622&      .20286&    .0020199&   -.0017834\\
Saskatchewan, Canada     &   -.2849121&    -.415386&    .3017464&    .1712723\\
Satu Mare, Romania       &   -.1541481&   -.0847924&    .2318592&    .3012152\\
Satun, Thailand          &    .1034317&   -.0001473&    .1714916&    .0679131\\
Savinjska, Slovenia      &    .2338009&    .2010883&    .3019295&    .2692165\\
Saxony, Germany, East    &    .4617662&    .5468386&    .0204353&    .1055088\\
Saxony-Anhalt, Germany, East&    .4370003&    .5632043&    -.016573&    .1096296\\
Schaffhausen, Switzerland&    .5501499&    .5026468&    .1900768&    .1425734\\
Schleswig-Holstein, Germany, West&    .4244556&    .4301752&    .0453072&    .0510283\\
Schwyz, Switzerland      &    .3254795&     .207973&    -.104887&    -.222394\\
Scotland, United Kingdom &    .3400869&    .2951581&    .2061939&    .1612663\\
Segovia, Spain           &    .2059565&    .1066833&    .0851212&   -.0141535\\
Selangor w/ Kuala Lumpur, Malaysia&    .5234489&    .2463529&    .5484428&     .271347\\
Selenge, Mongolia        &   -.4312277&   -.4523795&    .0860691&    .0649171\\
Semnan, Iran, Islamic Rep.&   -.2236156&   -.2466354&    .3941135&    .3710938\\
Seoul, Korea, Rep.       &   -.1163464&   -.0872068&    .3197956&    .3489351\\
Sergipe, Brazil          &     .305377&    .1642305&    .4603519&    .3192062\\
Sevilla, Spain           &    .2877731&     .176792&    .2414303&    .1304493\\
Shaanxi, China           &    .3843451&    .3360741&    1.205137&    1.156866\\
Shandong, China          &    .5365381&    .4746206&    1.021255&    .9593391\\
Shanghai, China          &    .9340372&    .5958798&    .7814407&     .443284\\
Shanxi, China            &    .2655897&     .170882&    1.068562&    .9738555\\
Shinyanga, Tanzania      &   -.4769573&   -.7450261&    .3317642&    .0636945\\
Shumen, Bulgaria         &     .029253&    .1523913&    .1072884&    .2304268\\
Si Sa Ket, Thailand      &    .1004543&     .250695&    .7600784&    .9103184\\
Siauliu apskritis, Lithuania&     .574769&    .7798931&    .2153835&    .4205084\\
Sibiu, Romania           &   -.0436182&    .0172288&    .5646381&    .6254845\\
Sichuan w/ Chongqing, China&     .002408&    .0346611&    .8915577&    .9238119\\
Sicilia, Italy           &    .1400642&    .1353241&    .0030422&   -.0016975\\
Sikkim, India            &   -.0898657&     -.21121&    1.125708&    1.004363\\
Silistra, Bulgaria       &   -.0777864&    .0943507&    -.138422&    .0337162\\
Sinaloa, Mexico          &    .0239878&   -.0915089&    .2543907&    .1388941\\
Singburi, Thailand       &    .3310966&    .6118846&    .2064381&    .4872265\\
Singida, Tanzania        &   -.5000048&   -.7314463&    .3879261&    .1564837\\
Sisak-Moslavina, Croatia &    .0305586&    .1022828&    .0513325&    .1230574\\
Sistan and Baluchestan, Iran, Islamic Rep.&   -.1859856&    -.083974&    .0214024&     .123414\\
Skopje, Macedonia        &    .2129583&    .1613107&     .237236&    .1855879\\
Skåne, Sweden           &    .6156111&    .4956532&    .2644463&    .1444874\\
Slaskie, Poland          &      .60991&    .6343219&     .352087&    .3764982\\
Sliven, Bulgaria         &   -.0062733&    .0956248&    .0256691&    .1275682\\
Smolensk Region, Russian Federation&    .0802059&     .159541&    .3486614&    .4279947\\
Smolyan, Bulgaria        &   -.0883579&    .0497249&    .2865009&    .4245825\\
Sofia Stolitsa, Bulgaria &    .2499399&    .1529059&    .9292583&    .8322229\\
Sofia, Bulgaria          &    .1202602&    .1502928&    .3292847&    .3593168\\
Sogn og Fjordane, Norway&    .0684977&    .0661257&    .0988426&    .0964718\\
Solothurn, Switzerland   &    .5639572&    .5188454&    .1041279&    .0590162\\
Somogy, Hungary          &   -.1352282&    .0170872&    .0123234&    .1646376\\
Songkhla, Thailand       &    .3340149&    .1693318&    .2993641&    .1346827\\
Sonora, Mexico           &   -.2285242&   -.4390261&    .1504669&   -.0600348\\
Soria, Spain             &    .0473499&    .0296072&    .0490932&    .0313501\\
South Australia, Australia&   -.4668283&   -.4668344&    .2107239&    .2107182\\
South Carolina, United States&     .087121&   -.0551414&    .1676559&    .0253935\\
South Dakota, United States&   -.1150551&   -.1906075&     .245409&     .169857\\
South East w/ London, United Kingdom&     .057476&   -.0445368&    .2728195&     .170805\\
South Kazakhstan, Kazakhstan&   -.2542849&   -.4761008&    .5733452&    .3515296\\
South West, United Kingdom&    .0430641&   -.0276303&    .1898232&    .1191282\\
South-Central, Morocco   &   -.2964478&   -.4001005&      .62183&    .5181789\\
South-East, Ireland      &    .2601194&    .1242165&    -.061182&   -.1970854\\
South-West, Ireland      &    .0363722&   -.0867328&    .1682091&    .0451021\\
Southeast, Macedonia     &   -.1694183&   -.1797589&    .4344788&     .424139\\
Southern, Morocco        &   -.2910147&   -.4108063&    .1503296&    .0305376\\
Southwest, Macedonia     &   -.2495308&   -.2500206&    .1425381&    .1420479\\
Split-Dalmatia, Croatia  &    .2412453&    .2601006&    .2576675&    .2765236\\
Spodnjeposavska, Slovenia&    .4569721&    .4316947&    .2508202&    .2255449\\
St. Gallen, Switzerland  &    .3781214&    .3170735&    .1808109&    .1197624\\
Stara Zagora, Bulgaria   &    .0627651&    .1690292&    .2617836&    .3680477\\
Stavropol Territory, Russian Federation&   -.1712751&   -.1946362&    .4447689&    .4214077\\
Steiermark, Austria      &    .2165413&    .1945838&    .1858883&    .1639318\\
Sterea Ellada, Attiki, Ionia Nisia, Greece&    .1103144&    .1271961&     .263422&     .280302\\
Stockholm, Sweden        &    .5949802&    .4309147&    .3222408&    .1581755\\
Stredoceský kraj, Czech Republic&     .548625&    .4203229&    .3896561&    .2613544\\
Suceava, Romania         &    .2495918&    .3344384&    .2257824&    .3106308\\
Sucre, Colombia          &   -.1842499&   -.3738365&    .3860321&     .196445\\
Sukhbaatar, Mongolia     &   -.5070906&     -.41307&    .2539082&    .3479285\\
Sukhothai, Thailand      &    .3202848&    .2604811&    .4165344&    .3567295\\
Suphan Buri, Thailand    &    .1992254&    .2107143&    .2784195&    .2899084\\
Surat Thani, Thailand    &    .1312046&   -.0172181&    .7432041&      .59478\\
Surin, Thailand          &    .1842289&    .3499637&      .51511&    .6808448\\
Sverdlovsk Region, Russian Federation&   -.0560102&   -.0024422&    .5570602&    .6106281\\
Swietokrzyskie, Poland   &    .8438921&    .8570513&    .3593082&    .3724661\\
Szabolcs-Sz-B, Hungary   &    .0310974&    .0568929&    .1410656&    .1668587\\
São Paulo, Brazil       &    .2196417&    .1117806&    .2479286&     .140069\\
Södermanland, Sweden    &    .4639521&    .3980161&    .2672405&    .2013044\\
Sør-Trøndelag, Norway  &    .1764879&     .072432&    .2538261&    .1497698\\
Tabasco, Mexico          &    .2698584&    .0356208&    1.403961&    1.169723\\
Tabora, Tanzania         &   -.5004301&   -.7887038&      .55299&    .2647152\\
Tak, Thailand            &   -.1091061&    -.187449&    .5427933&    .4644504\\
Tamaulipas, Mexico       &   -.0508585&   -.2048254&    .1923733&    .0384073\\
Tambov Region, Russian Federation&   -.0284376&    .0664031&    .4594593&    .5543003\\
Tamil Nadu, India        &    .3313494&    .1869349&    .7289143&    .5844989\\
Tanga, Tanzania          &   -.4818096&   -.7011011&    .9251862&    .7058954\\
Tansift, Morocco         &    .1699762&    .0478661&    .7268639&    .6047535\\
Tarapacá, Chile         &   -.3795328&   -.5634322&    .5035248&    .3196239\\
Targovishte, Bulgaria    &    .2533588&    .3853713&    .1237316&     .255743\\
Tarija, Bolivia          &   -.3176966&   -.5097802&    .9388428&    .7467613\\
Tarragona, Spain         &    .3129511&     .033226&    .2345943&   -.0451307\\
Tartu county, Estonia    &    .7057972&    .6997648&    .5965443&    .5905113\\
Tasmania, Australia      &   -.3654728&   -.3654922&    .2072105&    .2071905\\
Taurages apskritis, Lithuania&    .4379959&    .6312368&    .1810875&    .3743286\\
Tehran, Iran, Islamic Rep.&    .5340776&    .6619213&    .2023792&    .3302231\\
Telemark, Norway         &    .2282352&    .2071053&    .1434002&    .1222687\\
Teleorman, Romania       &   -.2261133&   -.0871768&    .1184464&    .2573824\\
Telsiu apskritis, Lithuania&     .578228&    .7033924&    .3226109&    .4477758\\
Tennessee, United States &    .0556068&   -.0531321&    .1448097&    .0360708\\
Terengganu, Malaysia     &    .1175385&   -.0225379&   -.3171749&   -.4572515\\
Teruel, Spain            &    .0341597&   -.0226061&    .1574783&    .1007137\\
Tessin, Switzerland      &    .2250681&    .1516596&    .3011837&    .2277756\\
Texas, United States     &    .1007652&   -.0863435&    .2351341&    .0480261\\
Thessalia, Greece        &   -.0472031&   -.0371196&    .0366993&    .0467825\\
Thurgau, Switzerland     &    .5916376&     .500612&    .0706367&   -.0203886\\
Thuringia, Germany, East &    .4980135&    .6222447&   -.0196781&    .1045532\\
Tianjin, China           &    .8644466&    .5933318&    1.210932&    .9398174\\
Tibet, China             &   -.4953814&   -.6334046&    .9348526&    .7968302\\
Timis, Romania           &     .048852&    .0406401&    .6818867&    .6736755\\
Tirol, Austria           &    .3008289&    .2477733&    .2108402&    .1577845\\
Tlaxcala, Mexico         &    .1666641&   -.0089846&    .1715031&   -.0041466\\
Toledo, Spain            &    .1916676&   -.0720662&    .2902832&    .0265484\\
Tolima, Colombia         &   -.0197477&   -.1714058&    .2590065&    .1073465\\
Tolna, Hungary           &   -.0880585&    .0563143&    .0072765&    .1516504\\
Tomsk Region, Russian Federation&   -.3609886&   -.3625334&    .6220341&    .6204891\\
Toscana, Italy           &    .2264996&    .1778793&    .0308914&   -.0177288\\
Trang, Thailand          &    .0745249&    .0681872&    .5989647&    .5926256\\
Trans-Baikal Territory, Russian Federation&   -.4365425&   -.3832854&    .3628101&    .4160681\\
Transvaal, South Africa  &    .0098076&   -.1843587&    .4258461&    .2316799\\
Trat, Thailand           &   -.1748724&   -.2971122&    .4215546&    .2993145\\
Trenciansky kraj, Slovak Republic&    -.039999&   -.0215209&    .3686962&    .3871737\\
Trentino-Alto Adige, Italy&    .1646843&    .0746197&    .0996971&    .0096321\\
Tripura, India           &      .11057&   -.0281324&    .5679855&    .4292841\\
Trnavský kraj, Slovak Republic&    .0995941&     .095715&    .5255184&    .5216398\\
Troms Romsa, Norway      &   -.0671501&   -.1047041&    .1761189&    .1385651\\
Tula Region, Russian Federation&     .077095&    .1711559&    .4032764&    .4973373\\
Tulcea, Romania          &   -.2742462&   -.0809082&    .4395504&    .6328869\\
Tuv, Mongolia            &    -.438405&   -.7650968&   -.2943649&   -.6210566\\
Tver Region, Russian Federation&   -.1217384&   -.0260209&    .5088768&    .6045933\\
Tyumen Region, Russian Federation&    -.329401&   -.3703637&    .4049816&    .3640194\\
Udmurt Republic, Russian Federation&    .0242329&    .0638039&    .2680187&    .3075895\\
Ulaanbaatar, Mongolia    &    .6903658&    .2725461&    1.345009&    .9271879\\
Ulyanovsk Region, Russian Federation&    .0511847&    .1349092&    .4179592&    .5016842\\
Umbria, Italy            &    .1755991&    .1083283&    .0150795&   -.0521927\\
Umnugobi, Mongolia       &   -.5000257&     -.74669&    1.007999&    .7613358\\
Uppsala, Sweden          &    .3576288&    .2502522&    .3295441&     .222168\\
Uri, Switzerland         &     .108016&    .0963416&   -.1746769&   -.1863508\\
Utah, United States      &   -.1454868&   -.3584356&     .262661&    .0497122\\
Utenos apskritis, Lithuania&    .1206121&    .3236417&    .1305923&    .3336239\\
Uthai Thani, Thailand    &     .010293&    .0332539&     .325758&    .3487177\\
Utrecht, Netherlands     &    .1003065&     .015626&      .11973&    .0350475\\
Uttar Pradesh, India     &    .1279573&   -.0556011&    .6421165&    .4585581\\
Uttaradit, Thailand      &    .0869341&    .1424839&     .384407&    .4399562\\
Uvs, Mongolia            &   -.5019798&    -.293505&    -.337513&   -.1290388\\
Uvurkhangai, Mongolia    &    -.499959&   -.3949034&   -.3535366&   -.2484818\\
Valcea, Romania          &   -.0753641&    .0313087&    .1931915&    .2998629\\
Valencia/València, Spain&    .2683477&    .1231773&    .1645107&    .0193396\\
Valga county, Estonia    &    .1724997&    .3277016&    .0999298&    .2551327\\
Valladolid, Spain        &    .1320467&    .0651089&    .1889954&     .122057\\
Valle d'Aosta/Vallée d'Aoste, Italy&    .3575554&    .2992935&    .0676594&    .0093985\\
Valle del Cauca, Colombia&     .109992&   -.0816669&    .3429489&     .151289\\
Valparaíso, Chile       &    .0818777&   -.0819211&    .3429718&    .1791716\\
Varaždin, Croatia       &    .6326437&    .6831135&    .0739021&    .1243715\\
Vardar, Macedonia        &   -.2474146&   -.2466884&    .3128452&      .31357\\
Varna, Bulgaria          &    .3767862&    .3514885&    .3770866&    .3517876\\
Vas, Hungary             &   -.0484562&     .060426&   -.1335125&   -.0246296\\
Vaslui, Romania          &    .0150003&    .1560415&     .312603&    .4536443\\
Veliko Tarnovo, Bulgaria &    .1795063&    .3062446&    .0657082&    .1924467\\
Veneto, Italy            &    .1949072&    .1232057&    .0329456&   -.0387564\\
Veracruz, Mexico         &    .1039181&   -.0367024&    .3653984&    .2247772\\
Vermont, United States   &   -.1175766&    -.145848&      .14855&    .1202774\\
Vest-Agder, Norway       &    .5224619&    .4285772&    .3162708&    .2223864\\
Vestfold, Norway         &    .5862913&    .4848645&    .1537628&    .0523357\\
Veszprém, Hungary       &   -.0467787&    .1171541&    -.075058&    .0888739\\
Victoria, Australia      &   -.1793642&   -.1794353&    .1810589&    .1809893\\
Vidin, Bulgaria          &    -.095933&     .154808&    -.149147&     .101593\\
Viljandi county, Estonia &    .1869612&    .3430252&    .1807804&    .3368425\\
Vilniaus apskritis, Lithuania&    .3020782&     .320691&    .5033627&    .5219774\\
Virginia, United States  &    .0207272&    -.102131&     .226099&     .103241\\
Virovitica-Podravina, Croatia&    .0384398&    .1378385&   -.1287518&   -.0293522\\
Vizcaya, Spain           &    .1004524&    .0712173&     .168148&    .1389132\\
Vladimir Region, Russian Federation&    .1390591&    .2043865&    .5676174&    .6329441\\
Volgograd Region, Russian Federation&   -.1916714&   -.1498286&    .5907803&    .6326237\\
Vologda Region, Russian Federation&   -.1800327&   -.1121073&   -.0413494&     .026576\\
Vorarlberg, Austria      &    .3762722&    .3246255&    .2159157&    .1642704\\
Voronezh Region, Russian Federation&    .0261641&     .049197&    .5721722&    .5952053\\
Vrancea, Romania         &   -.0536184&    .0830218&    .1561127&    .2927532\\
Vratsa, Bulgaria         &   -.1394529&    .1217107&    -.204689&    .0564728\\
Vukovar-Syrmia, Croatia  &    .1863661&    .3280391&    .0070248&    .1486969\\
Väli-Suomi, Finland     &    .4136896&    .3824489&    .1762619&    .1450224\\
Värmland, Sweden        &    .2390308&    .2383218&    .1638451&    .1631355\\
Västerbotten, Sweden    &   -.0735016&   -.0832533&    .3082733&     .298521\\
Västernorrland, Sweden  &    .0778093&    .0874028&    .1908493&    .2004423\\
Västmanland, Sweden     &    .3798094&    .3417165&    .1581764&    .1200838\\
Västra Götaland, Sweden&    .4885139&    .4228419&    .2241764&    .1585045\\
Võru county, Estonia    &    .3107042&    .4660358&    .1353035&    .2906342\\
Waadt, Switzerland       &    .4976635&     .352242&    .1636429&    .0182199\\
Wales, United Kingdom    &    .1006536&    .0467278&    .1549911&    .1010647\\
Wallis, Switzerland      &    .0363321&   -.0920206&    .2677402&     .139389\\
Warminsko-Mazurskie, Poland&    .6217384&    .6053224&    .3459091&    .3294926\\
Washington, United States&   -.1756058&   -.3080413&    .1727982&    .0403633\\
West Azarbayejan, Iran, Islamic Rep.&    .1289082&    .1277158&     .094326&     .093133\\
West Bengal, India       &    .1881552&    .0589733&    .6069832&    .4778028\\
West Kazakhstan, Kazakhstan&   -.4072838&   -.3679963&    .7525883&    .7918749\\
West Virginia, United States&   -.0166025&   -.0416445&    .1604462&    .1354065\\
West, Ireland            &    .0734882&   -.0599746&    .1546841&    .0212221\\
Western Australia, Australia&   -.4715605&   -.4716545&     .284605&    .2845106\\
Wielkopolskie, Poland    &    .6548777&    .6275797&    .3933296&    .3660316\\
Wien, Austria            &    .0431137&   -.0569055&    .1492596&     .049242\\
Wisconsin, United States &     -.21245&   -.2707887&    .0969162&     .038578\\
Wyoming, United States   &    -.338809&   -.4695204&     .327486&    .1967745\\
Xinjiang, China          &   -.3237171&   -.4907315&    .8839817&    .7169666\\
Yala, Thailand           &    .2167873&    .1752832&    .7837868&    .7422829\\
Yambol, Bulgaria         &    .1089544&    .2791512&    .0855484&     .255744\\
Yaroslavl Region, Russian Federation&    .1194267&    .2071977&    .3913937&     .479166\\
Yasothon, Thailand       &     .136755&    .2771347&    .5035152&    .6438961\\
Yorkshire, United Kingdom&    .5180922&    .4558302&    .1158161&    .0535545\\
Yucatan, Mexico          &   -.0152531&   -.1559886&    .2068501&    .0661154\\
Yukon Territory, Northwest Territories, and Nunavut, Canada&   -.5051937&   -.6113749&    .3789978&    .2728157\\
Yunnan, China            &    .0133305&   -.0681062&    .7535248&    .6720881\\
Zacatecas, Mexico        &   -.1542196&   -.3245147&    .4358349&    .2655392\\
Zadar, Croatia           &    .0853691&    .0530826&    .3787804&    .3464956\\
Zagreb County, Croatia   &     .576848&     .557169&    .1436024&    .1239243\\
Zala, Hungary            &    .0927343&    .3267019&   -.0257473&    .2082205\\
Zamora, Spain            &   -.1232815&   -.0854484&    .1654835&    .2033176\\
Zanjan & Qazvin, Iran, Islamic Rep.&    .1298876&     .031664&    .2868176&    .1885929\\
Zaragoza, Spain          &    .2080107&    .0850756&    .2070656&    .0841303\\
Zasavska, Slovenia       &    .2657175&    .3075339&    .0743275&    .1161442\\
Zavkhan, Mongolia        &   -.5048504&    -.184328&   -.4810448&   -.1605229\\
Zeeland, Netherlands     &    .2127571&    .1946837&    .1826439&    .1645699\\
Zhambyl, Kazakhstan      &   -.3570175&   -.3907069&    .6903477&    .6566572\\
Zhejiang, China          &    .6647654&    .4997518&    1.025564&    .8605509\\
Zilinský kraj, Slovak Republic&   -.0056715&    .0013362&    .5232677&    .5302744\\
Zlínský kraj, Czech Republic&    .3282299&    .3543135&    .3105354&    .3366203\\
Zug, Switzerland         &    .4597912&     .328397&    .3451996&    .2138062\\
Zuid-Holland, Netherlands&    -.318161&   -.3541855&    .1017437&    .0657196\\
Zürich, Switzerland     &    .4526672&    .3300999&    .2107105&    .0881433\\
Álava, Spain            &     .372797&    .2394871&    .2399044&    .1065941\\
Ávila, Spain            &    .0863485&    .0362898&    .1319351&    .0818768\\
Île-de-France, France   &    .0647812&   -.0044454&    .1871681&    .1179409\\
Örebro, Sweden          &    .5182619&    .4750606&    .2637177&    .2205162\\
Östergötland, Sweden   &     .477684&    .4153387&    .2346439&    .1722975\\
Østfold, Norway         &    .5630293&    .4728733&    .1024418&    .0122862\\
Østsjælland & Vest- og Sydsjælland, Denmark&    .3499069&    .3373575&   -.0326843&   -.0452337\\
Ústecký kraj, Czech Republic&    .5073013&    .5224781&       .3048&    .3199759\\
Šibenik-Knin, Croatia   &    .1658249&    .2333735&     .285265&    .3528137\\
Total                    &    .0802191&    .0360249&    .3159144&    .2717201\\
\hline\hline
\end{tabular}
}
