{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular*}{\hsize}{@{\hskip\tabcolsep\extracolsep\fill}l*{5}{c}}
\toprule
                &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}&\multicolumn{1}{c}{(3)}&\multicolumn{1}{c}{(4)}&\multicolumn{1}{c}{(5)}\\
                &\multicolumn{1}{c}{Linear}&\multicolumn{1}{c}{Quad}&\multicolumn{1}{c}{Cubic}&\multicolumn{1}{c}{Linear FE}&\multicolumn{1}{c}{Quad FE}\\
\midrule
$\Delta ln(Lights)$&  -0.0369         &   -0.103         &   -0.205\sym{*}  &    0.135\sym{*}  &    0.125\sym{*}  \\
                &  (0.101)         &  (0.124)         & (0.0970)         & (0.0558)         & (0.0564)         \\
$\Delta ln(Lights)^2$&                  &    0.401         &    0.210         &                  &   0.0399         \\
                &                  &  (0.223)         &  (0.375)         &                  & (0.0778)         \\
$\Delta ln(Lights)^3$&                  &                  &    0.501         &                  &                  \\
                &                  &                  &  (0.501)         &                  &                  \\
Constant        &    0.319\sym{***}&    0.285\sym{***}&    0.301\sym{***}&    0.249\sym{***}&    0.239\sym{***}\\
                & (0.0402)         & (0.0384)         & (0.0439)         & (0.0173)         & (0.0226)         \\
\midrule
Observations    &      913         &      913         &      913         &      913         &      913         \\
$R^2$           &  0.00140         &   0.0272         &   0.0336         &    0.552         &    0.553         \\
Adj. $R^2$      & 0.000304         &   0.0250         &   0.0304         &    0.528         &    0.527         \\
AICc            &    383.7         &    361.8         &    357.8         &   -351.1         &   -349.4         \\
\bottomrule
\end{tabular*}
}
