{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular*}{\hsize}{@{\hskip\tabcolsep\extracolsep\fill}l*{5}{c}}
\toprule
                &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}&\multicolumn{1}{c}{(3)}&\multicolumn{1}{c}{(4)}&\multicolumn{1}{c}{(5)}\\
                &\multicolumn{1}{c}{Linear}&\multicolumn{1}{c}{Quad}&\multicolumn{1}{c}{Cubic}&\multicolumn{1}{c}{Linear FE}&\multicolumn{1}{c}{Quad FE}\\
\midrule
$\Delta ln(Lights)$&    0.111         &   0.0216         &  -0.0341         &    0.159\sym{**} &    0.169\sym{**} \\
                & (0.0795)         & (0.0910)         & (0.0915)         & (0.0529)         & (0.0582)         \\
$\Delta ln(Lights)^2$&                  &    0.318\sym{*}  &    0.195         &                  &  -0.0292         \\
                &                  &  (0.144)         &  (0.259)         &                  & (0.0728)         \\
$\Delta ln(Lights)^3$&                  &                  &    0.304         &                  &                  \\
                &                  &                  &  (0.338)         &                  &                  \\
Log area ($km^2$)&   0.0446\sym{**} &   0.0332\sym{*}  &   0.0344\sym{*}  &   0.0217\sym{*}  &   0.0225\sym{*}  \\
                & (0.0162)         & (0.0152)         & (0.0158)         &(0.00844)         &(0.00898)         \\
Capital region  &    0.129\sym{*}  &    0.103         &    0.104         &    0.174\sym{***}&    0.175\sym{***}\\
                & (0.0534)         & (0.0531)         & (0.0525)         & (0.0359)         & (0.0364)         \\
Abs. latitude   & -0.00537\sym{**} & -0.00513\sym{**} & -0.00522\sym{**} & -0.00708\sym{*}  & -0.00705\sym{*}  \\
                &(0.00161)         &(0.00155)         &(0.00152)         &(0.00297)         &(0.00298)         \\
NUTS III        &    0.120         &    0.143\sym{*}  &    0.132\sym{*}  &   0.0443         &   0.0440         \\
                & (0.0627)         & (0.0680)         & (0.0599)         & (0.0379)         & (0.0378)         \\
NUTS II         &    0.106         &    0.137         &    0.125         & -0.00797         & -0.00956         \\
                & (0.0733)         & (0.0760)         & (0.0681)         & (0.0571)         & (0.0562)         \\
NUTS I          &  -0.0185         &   0.0311         &   0.0167         &  -0.0642         &  -0.0668         \\
                & (0.0806)         & (0.0799)         & (0.0717)         & (0.0606)         & (0.0603)         \\
\textgreater NUTS I&    0.191         &    0.247         &    0.229         &   -0.126         &   -0.130         \\
                &  (0.146)         &  (0.150)         &  (0.145)         & (0.0729)         & (0.0723)         \\
Constant        &  -0.0228         &   0.0267         &   0.0395         &    0.183         &    0.181         \\
                &  (0.180)         &  (0.172)         &  (0.171)         &  (0.111)         &  (0.111)         \\
\midrule
Observations    &      913         &      913         &      913         &      913         &      913         \\
$R^2$           &    0.205         &    0.219         &    0.221         &    0.578         &    0.578         \\
Adj. $R^2$      &    0.198         &    0.211         &    0.213         &    0.551         &    0.550         \\
AICc            &    189.6         &    175.4         &    174.8         &   -390.2         &   -388.4         \\
\bottomrule
\end{tabular*}
}
