{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{4}{c}}
\toprule
                &\multicolumn{1}{c}{(1)}         &\multicolumn{1}{c}{(2)}         &\multicolumn{1}{c}{(3)}         &\multicolumn{1}{c}{(4)}         \\
                &      GDP         &GDP per capita         &Population         &split4_noFE_cGDP_area_2000         \\
\midrule
Log diff. lights&    0.019         &    0.176         &    0.071         &   -0.058         \\
                &  (0.095)         &  (0.116)         &  (0.170)         &  (0.068)         \\
Log diff. lights squared&    0.263         &    0.094         &    0.477         &    0.148         \\
                &  (0.152)         &  (0.213)         &  (0.221)         &  (0.120)         \\
Capital in region&    0.215         &    0.187         &    0.114         &    0.085\sym{*}  \\
                &  (0.122)         &  (0.094)         &  (0.063)         &  (0.033)         \\
Abs. latitude   &   -0.001         &   -0.000         &   -0.009\sym{*}  &    0.001         \\
                &  (0.002)         &  (0.001)         &  (0.003)         &  (0.002)         \\
Log area (km sq.)&    0.033         &    0.074\sym{**} &   -0.008         &    0.015         \\
                &  (0.027)         &  (0.021)         &  (0.022)         &  (0.008)         \\
nuts=0          &    0.000         &    0.000         &    0.000         &    0.000         \\
                &      (.)         &      (.)         &      (.)         &      (.)         \\
nuts=1          &    0.550\sym{***}&    0.087         &    0.045         &    0.094         \\
                &  (0.099)         &  (0.061)         &  (0.051)         &  (0.045)         \\
nuts=2          &    0.625\sym{***}&    0.065         &    0.013         &    0.030         \\
                &  (0.094)         &  (0.042)         &  (0.074)         &  (0.051)         \\
nuts=3          &    0.571\sym{***}&   -0.047         &   -0.029         &    0.019         \\
                &  (0.112)         &  (0.082)         &  (0.108)         &  (0.058)         \\
nuts=4          &    0.866\sym{***}&   -0.123         &   -0.156         &   -0.019         \\
                &  (0.088)         &  (0.090)         &  (0.201)         &  (0.064)         \\
Constant        &   -0.410         &   -0.459\sym{*}  &    0.544\sym{*}  &   -0.071         \\
                &  (0.292)         &  (0.180)         &  (0.224)         &  (0.072)         \\
\midrule
Observations    &      263         &      212         &      223         &      222         \\
$R^2$             &    0.404         &    0.152         &    0.144         &    0.206         \\
Adj. $R^2$        &    0.382         &    0.114         &    0.108         &    0.172         \\
AIC             &   73.329         &   41.539         &  -68.144         & -380.634         \\
\bottomrule
\end{tabular}
}
