\begin{table}[htbp]\centering
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\caption{Cropland Q slope marginal effects}
\begin{tabular*}{\linewidth}{@{\hskip\tabcolsep\extracolsep\fill}l*{2}{c}}
\hline\hline
                &\multicolumn{1}{c}{QFE, Q slope}&\multicolumn{1}{c}{QFE, CFE, Q slope}\\
\hline
Log lights growth p.c.&                  &                  \\
Cropland quartile=1&   -0.193\sym{***}&   -0.170\sym{***}\\
                &  (-7.66)         &  (-4.29)         \\
[1em]
Cropland quartile=2&   -0.164\sym{***}&   -0.102\sym{**} \\
                &  (-4.76)         &  (-2.70)         \\
[1em]
Cropland quartile=3&   -0.169\sym{***}&  -0.0882\sym{**} \\
                &  (-5.51)         &  (-2.74)         \\
[1em]
Cropland quartile=4&   -0.104\sym{***}&  -0.0986\sym{**} \\
                &  (-3.36)         &  (-2.67)         \\
\hline
Observations    &      917         &      917         \\
\hline\hline
\multicolumn{3}{l}{\footnotesize \textit{t} statistics in parentheses}\\
\multicolumn{3}{l}{\footnotesize \sym{*} \(p<0.05\), \sym{**} \(p<0.01\), \sym{***} \(p<0.001\)}\\
\end{tabular*}
\end{table}
