{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{3}{c}}
\toprule
                &\multicolumn{1}{c}{(1)}         &\multicolumn{1}{c}{(2)}         &\multicolumn{1}{c}{(3)}         \\
                &      GDP         &GDP per capita         &Population         \\
\midrule
$\Delta ln(Lights)$&    0.182\sym{**} &   0.0703         &    0.111\sym{***}\\
                & (0.0534)         & (0.0518)         & (0.0235)         \\
\addlinespace
Log area ($km^2$)&   0.0237\sym{*}  &   0.0148         &  0.00886\sym{*}  \\
                &(0.00919)         &(0.00902)         &(0.00376)         \\
\addlinespace
Capital region  &    0.194\sym{***}&    0.143\sym{***}&   0.0514\sym{*}  \\
                & (0.0406)         & (0.0336)         & (0.0192)         \\
\addlinespace
Abs. latitude   & -0.00611\sym{*}  & -0.00177         & -0.00434\sym{*}  \\
                &(0.00263)         &(0.00260)         &(0.00163)         \\
\addlinespace
NUTS III        &   0.0391         &   0.0217         &   0.0174         \\
                & (0.0392)         & (0.0352)         & (0.0227)         \\
\addlinespace
NUTS II         &  -0.0182         &  -0.0171         & -0.00107         \\
                & (0.0592)         & (0.0568)         & (0.0226)         \\
\addlinespace
NUTS I          &  -0.0689         &  -0.0539         &  -0.0150         \\
                & (0.0633)         & (0.0605)         & (0.0243)         \\
\addlinespace
\textgreater NUTS I&   -0.134         &  -0.0895         &  -0.0441         \\
                & (0.0760)         & (0.0729)         & (0.0276)         \\
\addlinespace
Constant        &    0.263\sym{**} &    0.357\sym{***}&  -0.0934         \\
                & (0.0846)         & (0.0591)         & (0.0650)         \\
\midrule
Observations    &      913         &      913         &      913         \\
$R^2$             &    0.583         &    0.578         &    0.595         \\
Adj. $R^2$        &    0.555         &    0.550         &    0.568         \\
\bottomrule
\end{tabular}
}
