{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{3}{c}}
\toprule
                &\multicolumn{1}{c}{(1)}         &\multicolumn{1}{c}{(2)}         &\multicolumn{1}{c}{(3)}         \\
                &      GDP         &GDP per capita         &Population         \\
\midrule
Log diff. lights&    0.124         &    0.120         &    0.004         \\
                &  (0.095)         &  (0.086)         &  (0.040)         \\
Log diff. lights squared&    0.128         &   -0.076         &    0.205         \\
                &  (0.134)         &  (0.185)         &  (0.119)         \\
Log area (km sq.)&    0.032\sym{*}  &    0.021         &    0.011         \\
                &  (0.013)         &  (0.012)         &  (0.006)         \\
Capital in region&    0.105\sym{*}  &    0.030         &    0.074\sym{***}\\
                &  (0.041)         &  (0.035)         &  (0.019)         \\
Abs. latitude   &   -0.001         &    0.004\sym{**} &   -0.005\sym{***}\\
                &  (0.001)         &  (0.001)         &  (0.001)         \\
\textless NUTS III or equiv.&    0.000         &    0.000         &    0.000         \\
                &      (.)         &      (.)         &      (.)         \\
NUTS III or equiv.&    0.147         &    0.138\sym{*}  &    0.009         \\
                &  (0.082)         &  (0.067)         &  (0.023)         \\
NUTS II or equiv.&    0.168         &    0.156\sym{*}  &    0.012         \\
                &  (0.085)         &  (0.070)         &  (0.023)         \\
NUTS I or equiv.&    0.106         &    0.100         &    0.006         \\
                &  (0.086)         &  (0.075)         &  (0.031)         \\
\textgreater NUTS I or equiv.&    0.239         &    0.232\sym{*}  &    0.007         \\
                &  (0.122)         &  (0.105)         &  (0.044)         \\
Country GDP p.c. Q1&    0.000         &    0.000         &    0.000         \\
                &      (.)         &      (.)         &      (.)         \\
Country GDP p.c. Q2&   -0.154         &   -0.143\sym{*}  &   -0.011         \\
                &  (0.080)         &  (0.070)         &  (0.028)         \\
Country GDP p.c. Q3&   -0.285\sym{***}&   -0.340\sym{***}&    0.055         \\
                &  (0.061)         &  (0.055)         &  (0.036)         \\
Country GDP p.c. Q4&   -0.346\sym{***}&   -0.453\sym{***}&    0.107\sym{***}\\
                &  (0.071)         &  (0.062)         &  (0.030)         \\
Constant        &    0.052         &   -0.012         &    0.064         \\
                &  (0.136)         &  (0.115)         &  (0.045)         \\
\midrule
Observations    &      920         &      920         &      920         \\
$R^2$             &    0.354         &    0.352         &    0.400         \\
Adj. $R^2$        &    0.346         &    0.344         &    0.393         \\
\bottomrule
\end{tabular}
}
