{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{3}{c}}
\toprule
                &\multicolumn{1}{c}{(1)}         &\multicolumn{1}{c}{(2)}         &\multicolumn{1}{c}{(3)}         \\
                &      GDP         &GDP per capita         &Population         \\
\midrule
Log diff. lights&    0.267\sym{**} &    0.313\sym{**} &  -0.0458         \\
                & (0.0896)         &  (0.103)         & (0.0667)         \\
1.Q             &        0         &        0         &        0         \\
                &      (.)         &      (.)         &      (.)         \\
2.Q             &  -0.0547\sym{**} &  -0.0776\sym{**} &   0.0229         \\
                & (0.0183)         & (0.0273)         & (0.0227)         \\
3.Q             &   -0.119\sym{***}&   -0.135\sym{***}&   0.0160         \\
                & (0.0318)         & (0.0374)         & (0.0303)         \\
4.Q             &  -0.0531         &  -0.0887         &   0.0356         \\
                & (0.0427)         & (0.0475)         & (0.0342)         \\
2.Q X Log diff. lights&    0.103         &  0.00606         &   0.0969\sym{*}  \\
                &  (0.113)         &  (0.114)         & (0.0429)         \\
3.Q X Log diff. lights&   0.0173         &   -0.170         &    0.187\sym{**} \\
                & (0.0822)         &  (0.123)         & (0.0603)         \\
4.Q X Log diff. lights&   -0.157         &   -0.423\sym{*}  &    0.266         \\
                & (0.0929)         &  (0.170)         &  (0.136)         \\
Log area (km sq.)&   0.0202         &   0.0129         &  0.00724         \\
                & (0.0100)         &(0.00928)         &(0.00460)         \\
Capital in region&    0.174\sym{***}&    0.124\sym{***}&   0.0495\sym{*}  \\
                & (0.0389)         & (0.0333)         & (0.0194)         \\
Abs. latitude   & -0.00738\sym{*}  & -0.00419         & -0.00319\sym{**} \\
                &(0.00276)         &(0.00247)         &(0.00109)         \\
nuts=0          &        0         &        0         &        0         \\
                &      (.)         &      (.)         &      (.)         \\
nuts=1          &   0.0514         &   0.0472         &  0.00420         \\
                & (0.0382)         & (0.0353)         & (0.0264)         \\
nuts=2          & -0.00530         &  0.00997         &  -0.0153         \\
                & (0.0580)         & (0.0653)         & (0.0311)         \\
nuts=3          &  -0.0406         &  -0.0211         &  -0.0196         \\
                & (0.0614)         & (0.0664)         & (0.0363)         \\
nuts=4          &   -0.112         &  -0.0655         &  -0.0464         \\
                & (0.0775)         & (0.0826)         & (0.0409)         \\
Constant        &    0.438\sym{***}&    0.378\sym{***}&   0.0594         \\
                & (0.0971)         & (0.0824)         & (0.0489)         \\
\midrule
Observations    &      920         &      920         &      920         \\
$R^2$             &    0.588         &    0.577         &    0.593         \\
Adj. $R^2$        &    0.558         &    0.547         &    0.564         \\
\bottomrule
\end{tabular}
}
