{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{3}{c}}
\toprule
                &\multicolumn{1}{c}{(1)}         &\multicolumn{1}{c}{(2)}         &\multicolumn{1}{c}{(3)}         \\
                &      GDP         &GDP per capita         &Population         \\
\midrule
$\Delta ln(Lights)$&    0.260\sym{*}  &   0.0781         &    0.182\sym{**} \\
                &  (0.124)         &  (0.118)         & (0.0670)         \\
\addlinespace
\quad$\times$Q2      & 0.000351         &    0.106         &   -0.105         \\
                &  (0.129)         &  (0.128)         & (0.0697)         \\
\addlinespace
\quad$\times$Q3      &  -0.0902         &  -0.0288         &  -0.0614         \\
                &  (0.124)         &  (0.128)         & (0.0938)         \\
\addlinespace
\quad$\times$Q4      &   -0.262\sym{*}  &   -0.125         &   -0.137         \\
                &  (0.125)         &  (0.124)         & (0.0787)         \\
\addlinespace
Log area ($km^2$)&   0.0280\sym{**} &   0.0180\sym{*}  &  0.00998\sym{*}  \\
                &(0.00936)         &(0.00872)         &(0.00376)         \\
\addlinespace
Capital region  &    0.195\sym{***}&    0.144\sym{***}&   0.0503\sym{**} \\
                & (0.0398)         & (0.0335)         & (0.0179)         \\
\addlinespace
Abs. latitude   & -0.00680\sym{*}  & -0.00225         & -0.00455\sym{*}  \\
                &(0.00258)         &(0.00254)         &(0.00171)         \\
\addlinespace
NUTS III        &   0.0406         &   0.0228         &   0.0178         \\
                & (0.0380)         & (0.0341)         & (0.0219)         \\
\addlinespace
NUTS II         &  -0.0182         &  -0.0179         &-0.000288         \\
                & (0.0591)         & (0.0567)         & (0.0220)         \\
\addlinespace
NUTS I          &  -0.0755         &  -0.0613         &  -0.0142         \\
                & (0.0644)         & (0.0619)         & (0.0240)         \\
\addlinespace
\textgreater NUTS I&   -0.143         &  -0.0963         &  -0.0463         \\
                & (0.0774)         & (0.0744)         & (0.0272)         \\
\addlinespace
Constant        &    0.177\sym{**} &    0.293\sym{***}&   -0.115         \\
                & (0.0654)         & (0.0537)         & (0.0653)         \\
\midrule
Observations    &      913         &      913         &      913         \\
$R^2$             &    0.588         &    0.581         &    0.602         \\
Adj. $R^2$        &    0.558         &    0.551         &    0.573         \\
\bottomrule
\end{tabular}
}
