{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{3}{c}}
\toprule
                &\multicolumn{1}{c}{(1)}         &\multicolumn{1}{c}{(2)}         &\multicolumn{1}{c}{(3)}         \\
                &      GDP         &GDP per capita         &Population         \\
\midrule
Log diff. lights&   -0.033         &   -0.021         &   -0.012         \\
                &  (0.090)         &  (0.065)         &  (0.069)         \\
Log diff. lights squared&    0.365         &   -0.197         &    0.561\sym{*}  \\
                &  (0.181)         &  (0.356)         &  (0.217)         \\
2.Q X Log diff. lights&    0.197\sym{*}  &    0.116         &    0.080         \\
                &  (0.093)         &  (0.081)         &  (0.046)         \\
3.Q X Log diff. lights&    0.241         &    0.227         &    0.014         \\
                &  (0.150)         &  (0.124)         &  (0.063)         \\
4.Q X Log diff. lights&    0.106         &    0.120         &   -0.014         \\
                &  (0.095)         &  (0.089)         &  (0.068)         \\
2.Q X Log diff. lights squared&    0.026         &    0.415         &   -0.389\sym{**} \\
                &  (0.273)         &  (0.325)         &  (0.133)         \\
3.Q X Log diff. lights squared&   -0.421         &    0.098         &   -0.519\sym{*}  \\
                &  (0.383)         &  (0.412)         &  (0.202)         \\
4.Q X Log diff. lights squared&   -0.300         &    0.217         &   -0.517\sym{*}  \\
                &  (0.264)         &  (0.393)         &  (0.205)         \\
1.Q             &    0.000         &    0.000         &    0.000         \\
                &      (.)         &      (.)         &      (.)         \\
2.Q             &   -0.112\sym{**} &   -0.130\sym{***}&    0.019         \\
                &  (0.038)         &  (0.032)         &  (0.024)         \\
3.Q             &   -0.083\sym{*}  &   -0.124\sym{**} &    0.041         \\
                &  (0.033)         &  (0.036)         &  (0.029)         \\
4.Q             &   -0.077         &   -0.116\sym{**} &    0.039         \\
                &  (0.039)         &  (0.042)         &  (0.028)         \\
Log area (km sq.)&    0.035\sym{*}  &    0.021         &    0.014\sym{**} \\
                &  (0.013)         &  (0.012)         &  (0.005)         \\
Capital in region&    0.125\sym{**} &    0.042         &    0.083\sym{***}\\
                &  (0.038)         &  (0.032)         &  (0.018)         \\
Abs. latitude   &   -0.001         &    0.004\sym{***}&   -0.005\sym{***}\\
                &  (0.001)         &  (0.001)         &  (0.001)         \\
nuts=0          &    0.000         &    0.000         &    0.000         \\
                &      (.)         &      (.)         &      (.)         \\
nuts=1          &    0.133         &    0.125\sym{*}  &    0.008         \\
                &  (0.073)         &  (0.061)         &  (0.020)         \\
nuts=2          &    0.156         &    0.143\sym{*}  &    0.012         \\
                &  (0.079)         &  (0.068)         &  (0.021)         \\
nuts=3          &    0.102         &    0.099         &    0.004         \\
                &  (0.080)         &  (0.070)         &  (0.026)         \\
nuts=4          &    0.229\sym{*}  &    0.242\sym{*}  &   -0.013         \\
                &  (0.109)         &  (0.097)         &  (0.035)         \\
Country GDP p.c. Q1&    0.000         &    0.000         &    0.000         \\
                &      (.)         &      (.)         &      (.)         \\
Country GDP p.c. Q2&   -0.176\sym{*}  &   -0.166\sym{**} &   -0.009         \\
                &  (0.067)         &  (0.057)         &  (0.028)         \\
Country GDP p.c. Q3&   -0.272\sym{***}&   -0.334\sym{***}&    0.061         \\
                &  (0.055)         &  (0.055)         &  (0.038)         \\
Country GDP p.c. Q4&   -0.352\sym{***}&   -0.459\sym{***}&    0.107\sym{***}\\
                &  (0.063)         &  (0.056)         &  (0.029)         \\
Constant        &    0.095         &    0.084         &    0.011         \\
                &  (0.135)         &  (0.114)         &  (0.052)         \\
\midrule
Observations    &      920         &      920         &      920         \\
$R^2$             &    0.383         &    0.383         &    0.444         \\
Adj. $R^2$        &    0.369         &    0.368         &    0.431         \\
\bottomrule
\end{tabular}
}
