{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{3}{c}}
\toprule
                &\multicolumn{1}{c}{(1)}         &\multicolumn{1}{c}{(2)}         &\multicolumn{1}{c}{(3)}         \\
                &      GDP         &GDP per capita         &Population         \\
\midrule
Log diff. lights&    0.219         &    0.205         &    0.014         \\
                &  (0.183)         &  (0.160)         &  (0.048)         \\
Log diff. lights squared&    0.078         &   -0.353         &    0.431\sym{*}  \\
                &  (0.247)         &  (0.359)         &  (0.196)         \\
2.Q X Log diff. lights&   -0.212         &   -0.185         &   -0.026         \\
                &  (0.185)         &  (0.153)         &  (0.062)         \\
3.Q X Log diff. lights&   -0.127         &   -0.249         &    0.122         \\
                &  (0.238)         &  (0.218)         &  (0.123)         \\
4.Q X Log diff. lights&   -0.164         &   -0.276         &    0.112         \\
                &  (0.189)         &  (0.161)         &  (0.082)         \\
2.Q X Log diff. lights squared&    0.262         &    0.548         &   -0.286         \\
                &  (0.304)         &  (0.376)         &  (0.206)         \\
3.Q X Log diff. lights squared&    0.084         &    0.678         &   -0.594\sym{*}  \\
                &  (0.324)         &  (0.436)         &  (0.251)         \\
4.Q X Log diff. lights squared&    0.026         &    0.539         &   -0.513\sym{*}  \\
                &  (0.286)         &  (0.371)         &  (0.245)         \\
1.Q             &    0.000         &    0.000         &    0.000         \\
                &      (.)         &      (.)         &      (.)         \\
2.Q             &   -0.178\sym{*}  &   -0.196\sym{**} &    0.018         \\
                &  (0.079)         &  (0.072)         &  (0.042)         \\
3.Q             &   -0.292\sym{***}&   -0.382\sym{***}&    0.090         \\
                &  (0.062)         &  (0.057)         &  (0.045)         \\
4.Q             &   -0.343\sym{***}&   -0.485\sym{***}&    0.142\sym{***}\\
                &  (0.070)         &  (0.065)         &  (0.039)         \\
Log area (km sq.)&    0.030\sym{*}  &    0.015         &    0.015\sym{**} \\
                &  (0.014)         &  (0.012)         &  (0.005)         \\
Capital in region&    0.103\sym{*}  &    0.022         &    0.081\sym{***}\\
                &  (0.041)         &  (0.036)         &  (0.019)         \\
Abs. latitude   &   -0.001         &    0.004\sym{**} &   -0.005\sym{***}\\
                &  (0.002)         &  (0.001)         &  (0.001)         \\
nuts=0          &    0.000         &    0.000         &    0.000         \\
                &      (.)         &      (.)         &      (.)         \\
nuts=1          &    0.133         &    0.118\sym{*}  &    0.015         \\
                &  (0.069)         &  (0.053)         &  (0.025)         \\
nuts=2          &    0.161\sym{*}  &    0.147\sym{*}  &    0.014         \\
                &  (0.078)         &  (0.061)         &  (0.026)         \\
nuts=3          &    0.097         &    0.089         &    0.008         \\
                &  (0.079)         &  (0.064)         &  (0.032)         \\
nuts=4          &    0.220         &    0.223\sym{*}  &   -0.003         \\
                &  (0.113)         &  (0.094)         &  (0.042)         \\
Constant        &    0.085         &    0.089         &   -0.004         \\
                &  (0.138)         &  (0.121)         &  (0.059)         \\
\midrule
Observations    &      920         &      920         &      920         \\
$R^2$             &    0.362         &    0.371         &    0.442         \\
Adj. $R^2$        &    0.349         &    0.358         &    0.431         \\
\bottomrule
\end{tabular}
}
