{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{4}{c}}
\toprule
                &\multicolumn{1}{c}{(1)}         &\multicolumn{1}{c}{(2)}         &\multicolumn{1}{c}{(3)}         &\multicolumn{1}{c}{(4)}         \\
                &        Baseline         &Country GDP per area         &Regional GDP per area         &Light share per area         \\
\midrule
Log diff. lights&                         &                         &                         &                         \\
1.Q             &           0.106\sym{*}  &           0.241\sym{*}  &           0.183\sym{*}  &          0.0736         \\
                & [0.00339,0.209]         &  [0.0345,0.447]         &  [0.0209,0.345]         & [-0.0408,0.188]         \\
\addlinespace
2.Q             &           0.106\sym{*}  &          0.0715         &           0.346\sym{***}&           0.293\sym{*}  \\
                & [0.00339,0.209]         & [-0.0398,0.183]         &   [0.156,0.536]         &  [0.0499,0.535]         \\
\addlinespace
3.Q             &           0.106\sym{*}  &         -0.0333         &           0.267\sym{*}  &           0.105         \\
                & [0.00339,0.209]         & [-0.159,0.0921]         &  [0.0632,0.471]         & [-0.0631,0.274]         \\
\addlinespace
4.Q             &           0.106\sym{*}  &          0.0825\sym{*}  &           0.129\sym{*}  &           0.145\sym{**} \\
                & [0.00339,0.209]         & [0.00855,0.156]         &  [0.0207,0.236]         &  [0.0402,0.250]         \\
\bottomrule
\end{tabular}
}
