{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{4}{c}}
\toprule
                &\multicolumn{1}{c}{(1)}         &\multicolumn{1}{c}{(2)}         &\multicolumn{1}{c}{(3)}         &\multicolumn{1}{c}{(4)}         \\
                & Baseline         &Country GDP p.c.         &Regional GDP p.c.         &Light share         \\
\midrule
Log diff. lights&    0.157\sym{**} &    0.359\sym{**} &    0.267\sym{**} &    0.134         \\
                & (0.0541)         &  (0.116)         & (0.0896)         & (0.0760)         \\
\addlinespace
2.Q X Log diff. lights&                  &   -0.218         &    0.103         &    0.214         \\
                &                  &  (0.121)         &  (0.113)         &  (0.131)         \\
\addlinespace
3.Q X Log diff. lights&                  &   -0.324\sym{*}  &   0.0173         &  -0.0152         \\
                &                  &  (0.126)         & (0.0822)         &  (0.104)         \\
\addlinespace
4.Q X Log diff. lights&                  &   -0.299\sym{*}  &   -0.157         &   0.0138         \\
                &                  &  (0.125)         & (0.0929)         & (0.0788)         \\
\addlinespace
1.Q             &                  &                  &        0         &        0         \\
                &                  &                  &      (.)         &      (.)         \\
\addlinespace
2.Q             &                  &                  &  -0.0547\sym{**} &  -0.0854         \\
                &                  &                  & (0.0183)         & (0.0619)         \\
\addlinespace
3.Q             &                  &                  &   -0.119\sym{***}&  -0.0967         \\
                &                  &                  & (0.0318)         & (0.0747)         \\
\addlinespace
4.Q             &                  &                  &  -0.0531         &  -0.0487         \\
                &                  &                  & (0.0427)         & (0.0800)         \\
\addlinespace
Constant        &    0.367\sym{**} &    0.346\sym{**} &    0.438\sym{***}&    0.444\sym{***}\\
                &  (0.107)         & (0.0987)         & (0.0971)         &  (0.121)         \\
\midrule
Observations    &      920         &      920         &      920         &      920         \\
$R^2$             &    0.578         &    0.585         &    0.588         &    0.585         \\
Adj. $R^2$        &    0.551         &    0.557         &    0.558         &    0.555         \\
AIC             &   -397.7         &   -407.3         &   -406.3         &   -399.9         \\
\bottomrule
\end{tabular}
}
