{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{6}{c}}
\toprule
                &\multicolumn{1}{c}{(1)}         &\multicolumn{1}{c}{(2)}         &\multicolumn{1}{c}{(3)}         &\multicolumn{1}{c}{(4)}         &\multicolumn{1}{c}{(5)}         &\multicolumn{1}{c}{(6)}         \\
                & Baseline         &Country GDP p.c.         &Lights share         &Pop. Density         & Cropland         &Years Educ.         \\
\midrule
$\Delta ln(Lights)$&    0.182\sym{**} &    0.260\sym{*}  &    0.189         &    0.157         &    0.196\sym{*}  &    0.158\sym{**} \\
                & (0.0534)         &  (0.124)         & (0.0983)         & (0.0959)         & (0.0839)         & (0.0515)         \\
\addlinespace
\quad$\times$Q2      &                  & 0.000351         & 0.000910         & -0.00216         &  0.00221         &    0.112         \\
                &                  &  (0.129)         & (0.0966)         & (0.0818)         & (0.0670)         & (0.0844)         \\
\addlinespace
\quad$\times$Q3      &                  &  -0.0902         &  -0.0101         &   0.0220         & -0.00869         &   0.0308         \\
                &                  &  (0.124)         & (0.0905)         &  (0.114)         & (0.0928)         & (0.0609)         \\
\addlinespace
\quad$\times$Q4      &                  &   -0.262\sym{*}  & -0.00763         &   0.0149         &   0.0253         &  -0.0374         \\
                &                  &  (0.125)         & (0.0956)         & (0.0803)         &  (0.102)         & (0.0781)         \\
\addlinespace
Constant        &    0.263\sym{**} &    0.177\sym{**} &    0.395\sym{**} &    0.223\sym{*}  &    0.293\sym{*}  &    0.199         \\
                & (0.0846)         & (0.0654)         &  (0.120)         & (0.0937)         &  (0.116)         &  (0.122)         \\
\addlinespace
\quad Q2        &                  &                  &   0.0321         & -0.00297         &  -0.0241         &  -0.0629         \\
                &                  &                  & (0.0292)         & (0.0218)         & (0.0240)         & (0.0556)         \\
\addlinespace
\quad Q3        &                  &                  &   0.0314         &   0.0209         &  -0.0265         &   0.0136         \\
                &                  &                  & (0.0429)         & (0.0335)         & (0.0351)         & (0.0687)         \\
\addlinespace
\quad Q4        &                  &                  &   0.0843         &   0.0417         &  -0.0351         &    0.174\sym{*}  \\
                &                  &                  & (0.0473)         & (0.0342)         & (0.0343)         & (0.0832)         \\
\midrule
Observations    &      913         &      913         &      913         &      913         &      913         &      913         \\
$R^2$             &    0.583         &    0.588         &    0.586         &    0.585         &    0.584         &    0.599         \\
Adj. $R^2$        &    0.555         &    0.558         &    0.555         &    0.554         &    0.553         &    0.569         \\
AICc            &   -396.2         &   -400.0         &   -390.5         &   -387.1         &   -385.8         &   -419.5         \\
\bottomrule
\end{tabular}
}
