{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{4}{c}}
\toprule
                &\multicolumn{1}{c}{(1)}         &\multicolumn{1}{c}{(2)}         &\multicolumn{1}{c}{(3)}         &\multicolumn{1}{c}{(4)}         \\
                & Baseline         &Pop. Density         & Cropland         &Years Educ.         \\
\midrule
Log diff. lights&    0.157\sym{**} &    0.171         &    0.204\sym{*}  &    0.104         \\
                & (0.0541)         & (0.0929)         & (0.0845)         & (0.0633)         \\
\addlinespace
1.Q             &                  &        0         &        0         &        0         \\
                &                  &      (.)         &      (.)         &      (.)         \\
\addlinespace
2.Q             &                  &  0.00971         &  -0.0193         &   -0.109         \\
                &                  & (0.0216)         & (0.0252)         & (0.0612)         \\
\addlinespace
3.Q             &                  &   0.0273         &  -0.0125         &  -0.0572         \\
                &                  & (0.0310)         & (0.0335)         & (0.0678)         \\
\addlinespace
4.Q             &                  &   0.0557         &  -0.0158         &   0.0698         \\
                &                  & (0.0352)         & (0.0329)         & (0.0731)         \\
\addlinespace
2.Q X Log diff. lights&                  &  -0.0231         &  -0.0282         &    0.123         \\
                &                  & (0.0803)         & (0.0646)         & (0.0873)         \\
\addlinespace
3.Q X Log diff. lights&                  & -0.00126         &  -0.0659         &   0.0633         \\
                &                  & (0.0994)         & (0.0936)         & (0.0750)         \\
\addlinespace
4.Q X Log diff. lights&                  &  -0.0670         &  -0.0381         &   0.0295         \\
                &                  & (0.0801)         & (0.0995)         & (0.0984)         \\
\addlinespace
Constant        &    0.367\sym{**} &    0.299\sym{**} &    0.365\sym{*}  &    0.465\sym{**} \\
                &  (0.107)         &  (0.101)         &  (0.141)         &  (0.144)         \\
\midrule
Observations    &      920         &      920         &      916         &      917         \\
$R^2$             &    0.578         &    0.579         &    0.578         &    0.591         \\
Adj. $R^2$        &    0.551         &    0.550         &    0.548         &    0.562         \\
AIC             &   -397.7         &   -388.5         &   -382.3         &   -410.5         \\
\bottomrule
\end{tabular}
}
