{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{4}{c}}
\toprule
                &\multicolumn{1}{c}{(1)}         &\multicolumn{1}{c}{(2)}         &\multicolumn{1}{c}{(3)}         &\multicolumn{1}{c}{(4)}         \\
                &        Baseline         &    Pop. Density         &        Cropland         &     Years Educ.         \\
\midrule
Log diff. lights&                         &                         &                         &                         \\
1.Q             &           0.106\sym{*}  &          0.0772         &           0.121         &          0.0526         \\
                & [0.00339,0.209]         & [-0.0933,0.248]         & [-0.0282,0.269]         & [-0.0575,0.163]         \\
\addlinespace
2.Q             &           0.106\sym{*}  &           0.118         &           0.134         &           0.186\sym{*}  \\
                & [0.00339,0.209]         &[-0.000151,0.237]         & [-0.0282,0.296]         &  [0.0300,0.343]         \\
\addlinespace
3.Q             &           0.106\sym{*}  &           0.157\sym{*}  &          0.0993         &           0.132\sym{*}  \\
                & [0.00339,0.209]         & [0.00633,0.308]         & [-0.0344,0.233]         &  [0.0204,0.244]         \\
\addlinespace
4.Q             &           0.106\sym{*}  &           0.101         &           0.122         &           0.101         \\
                & [0.00339,0.209]         & [-0.0507,0.254]         & [-0.0391,0.283]         & [-0.0500,0.252]         \\
\bottomrule
\end{tabular}
}
