\begin{table}[htbp]\centering
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\caption{Pastureland Q slope marginal effects}
\begin{tabular*}{\linewidth}{@{\hskip\tabcolsep\extracolsep\fill}l*{2}{c}}
\hline\hline
                &\multicolumn{1}{c}{QFE, Q slope}&\multicolumn{1}{c}{QFE, CFE, Q slope}\\
\hline
Log lights growth p.c.&                  &                  \\
Pastureland quartile=1&   -0.116\sym{**} &   -0.125\sym{**} \\
                &  (-2.78)         &  (-3.00)         \\
[1em]
Pastureland quartile=2&   -0.175\sym{***}&  -0.0815\sym{**} \\
                &  (-7.85)         &  (-2.78)         \\
[1em]
Pastureland quartile=3&   -0.140\sym{***}&  -0.0738\sym{**} \\
                &  (-5.78)         &  (-3.05)         \\
[1em]
Pastureland quartile=4&   -0.155\sym{***}&  -0.0971\sym{*}  \\
                &  (-6.72)         &  (-2.11)         \\
\hline
Observations    &      917         &      917         \\
\hline\hline
\multicolumn{3}{l}{\footnotesize \textit{t} statistics in parentheses}\\
\multicolumn{3}{l}{\footnotesize \sym{*} \(p<0.05\), \sym{**} \(p<0.01\), \sym{***} \(p<0.001\)}\\
\end{tabular*}
\end{table}
