{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{4}{c}}
\toprule
                &\multicolumn{1}{c}{(1)}         &\multicolumn{1}{c}{(2)}         &\multicolumn{1}{c}{(3)}         &\multicolumn{1}{c}{(4)}         \\
                & Baseline         &Country GDP p.c.         &Light share         & Cropland         \\
\midrule
Log diff. lights&    0.014         &    0.219         &   -0.052         &    0.111         \\
                &  (0.091)         &  (0.183)         &  (0.097)         &  (0.104)         \\
\addlinespace
Log diff. lights squared&    0.323\sym{*}  &    0.078         &    0.526\sym{*}  &    0.480         \\
                &  (0.144)         &  (0.247)         &  (0.244)         &  (0.368)         \\
\addlinespace
2.Q X Log diff. lights&                  &   -0.212         &    0.126         &   -0.157\sym{*}  \\
                &                  &  (0.185)         &  (0.104)         &  (0.070)         \\
\addlinespace
3.Q X Log diff. lights&                  &   -0.127         &    0.084         &   -0.193         \\
                &                  &  (0.238)         &  (0.164)         &  (0.196)         \\
\addlinespace
4.Q X Log diff. lights&                  &   -0.164         &    0.007         &   -0.035         \\
                &                  &  (0.189)         &  (0.141)         &  (0.190)         \\
\addlinespace
2.Q X Log diff. lights squared&                  &    0.262         &   -0.041         &   -0.081         \\
                &                  &  (0.304)         &  (0.282)         &  (0.435)         \\
\addlinespace
3.Q X Log diff. lights squared&                  &    0.084         &   -0.283         &   -0.082         \\
                &                  &  (0.324)         &  (0.397)         &  (0.456)         \\
\addlinespace
4.Q X Log diff. lights squared&                  &    0.026         &   -0.235         &   -0.197         \\
                &                  &  (0.286)         &  (0.299)         &  (0.398)         \\
\addlinespace
1.Q             &                  &    0.000         &    0.000         &    0.000         \\
                &                  &      (.)         &      (.)         &      (.)         \\
\addlinespace
2.Q             &                  &   -0.178\sym{*}  &   -0.109         &    0.012         \\
                &                  &  (0.079)         &  (0.061)         &  (0.043)         \\
\addlinespace
3.Q             &                  &   -0.292\sym{***}&   -0.121         &    0.003         \\
                &                  &  (0.062)         &  (0.064)         &  (0.049)         \\
\addlinespace
4.Q             &                  &   -0.343\sym{***}&   -0.126         &    0.014         \\
                &                  &  (0.070)         &  (0.075)         &  (0.054)         \\
\addlinespace
Constant        &    0.044         &    0.085         &    0.079         &    0.014         \\
                &  (0.169)         &  (0.138)         &  (0.154)         &  (0.188)         \\
\midrule
Observations    &      920         &      920         &      920         &      916         \\
$R^2$             &    0.218         &    0.362         &    0.260         &    0.223         \\
Adj. $R^2$        &    0.211         &    0.349         &    0.245         &    0.208         \\
AIC             &  173.769         &    5.751         &  142.060         &  185.801         \\
\bottomrule
\end{tabular}
}
