{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{3}{c}}
\toprule
                &\multicolumn{1}{c}{(1)}         &\multicolumn{1}{c}{(2)}         &\multicolumn{1}{c}{(3)}         \\
                & Baseline         &Country GDP p.c.         &Country GDP p.c.         \\
\midrule
$\Delta ln(Lights)$&    0.022         &    0.140         &    0.233         \\
                &  (0.091)         &  (0.098)         &  (0.187)         \\
\addlinespace
\quad$\times$Country GDP p.c. Q2&                  &                  &   -0.203         \\
                &                  &                  &  (0.197)         \\
\addlinespace
\quad$\times$Country GDP p.c. Q3&                  &                  &   -0.130         \\
                &                  &                  &  (0.231)         \\
\addlinespace
\quad$\times$Country GDP p.c. Q4&                  &                  &   -0.171         \\
                &                  &                  &  (0.191)         \\
\addlinespace
$\Delta ln(Lights)^2$&    0.318\sym{*}  &    0.125         &    0.071         \\
                &  (0.144)         &  (0.139)         &  (0.253)         \\
\addlinespace
\quad$\times$Country GDP p.c. Q2&                  &                  &    0.336         \\
                &                  &                  &  (0.342)         \\
\addlinespace
\quad$\times$Country GDP p.c. Q3&                  &                  &    0.093         \\
                &                  &                  &  (0.309)         \\
\addlinespace
\quad$\times$Country GDP p.c. Q4&                  &                  &    0.029         \\
                &                  &                  &  (0.288)         \\
\addlinespace
Constant        &    0.027         &    0.039         &    0.073         \\
                &  (0.172)         &  (0.139)         &  (0.139)         \\
\addlinespace
\quad Country GDP p.c. Q2&                  &   -0.154         &   -0.184\sym{*}  \\
                &                  &  (0.080)         &  (0.082)         \\
\addlinespace
\quad Country GDP p.c. Q3&                  &   -0.284\sym{***}&   -0.292\sym{***}\\
                &                  &  (0.063)         &  (0.063)         \\
\addlinespace
\quad Country GDP p.c. Q4&                  &   -0.353\sym{***}&   -0.349\sym{***}\\
                &                  &  (0.072)         &  (0.071)         \\
\midrule
Observations    &      913         &      913         &      913         \\
$R^2$             &    0.219         &    0.355         &    0.362         \\
Adj. $R^2$        &    0.211         &    0.346         &    0.349         \\
AICc            &    175.6         &      7.7         &      9.2         \\
\bottomrule
\end{tabular}
}
