{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{3}{c}}
\toprule
                &\multicolumn{1}{c}{(1)}         &\multicolumn{1}{c}{(2)}         &\multicolumn{1}{c}{(3)}         \\
                & Baseline         &Lights share         & Cropland         \\
\midrule
$\Delta ln(Lights)$&    0.140         &   -0.021         &    0.301\sym{**} \\
                &  (0.098)         &  (0.083)         &  (0.110)         \\
\addlinespace
\quad$\times$Q2      &                  &    0.185\sym{*}  &   -0.220\sym{**} \\
                &                  &  (0.088)         &  (0.081)         \\
\addlinespace
\quad$\times$Q3      &                  &    0.247         &   -0.299         \\
                &                  &  (0.145)         &  (0.172)         \\
\addlinespace
\quad$\times$Q4      &                  &    0.107         &   -0.103         \\
                &                  &  (0.090)         &  (0.156)         \\
\addlinespace
$\Delta ln(Lights)^2$&    0.125         &    0.365         &    0.146         \\
                &  (0.139)         &  (0.185)         &  (0.390)         \\
\addlinespace
\quad$\times$Q2      &                  &    0.028         &    0.133         \\
                &                  &  (0.275)         &  (0.414)         \\
\addlinespace
\quad$\times$Q3      &                  &   -0.447         &    0.202         \\
                &                  &  (0.390)         &  (0.452)         \\
\addlinespace
\quad$\times$Q4      &                  &   -0.293         &   -0.072         \\
                &                  &  (0.270)         &  (0.403)         \\
\addlinespace
Constant        &    0.039         &    0.083         &    0.065         \\
                &  (0.139)         &  (0.140)         &  (0.129)         \\
\addlinespace
\quad Q2        &                  &   -0.110\sym{**} &   -0.043         \\
                &                  &  (0.039)         &  (0.043)         \\
\addlinespace
\quad Q3        &                  &   -0.077\sym{*}  &   -0.056         \\
                &                  &  (0.034)         &  (0.047)         \\
\addlinespace
\quad Q4        &                  &   -0.074         &   -0.072         \\
                &                  &  (0.039)         &  (0.046)         \\
\midrule
Observations    &      913         &      913         &      913         \\
$R^2$             &    0.355         &    0.382         &    0.364         \\
Adj. $R^2$        &    0.346         &    0.368         &    0.349         \\
AICc            &      7.7         &    -13.6         &     12.5         \\
\bottomrule
\end{tabular}
}
