\begin{table}[htbp]\centering
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\caption{Pop. density Q slope marginal effects}
\begin{tabular*}{\linewidth}{@{\hskip\tabcolsep\extracolsep\fill}l*{2}{c}}
\hline\hline
                &\multicolumn{1}{c}{QFE, Q slope}&\multicolumn{1}{c}{QFE, CFE, Q slope}\\
\hline
Log lights growth p.c.&                  &                  \\
Pop. density quartile=1&   -0.239\sym{***}&   -0.256\sym{***}\\
                &  (-7.93)         &  (-7.23)         \\
[1em]
Pop. density quartile=2&   -0.258\sym{***}&   -0.155\sym{***}\\
                & (-10.62)         &  (-4.02)         \\
[1em]
Pop. density quartile=3&   -0.168\sym{***}&   -0.112\sym{***}\\
                &  (-8.11)         &  (-4.12)         \\
[1em]
Pop. density quartile=4&   -0.191\sym{***}&   -0.124\sym{**} \\
                &  (-4.87)         &  (-2.76)         \\
\hline
Observations    &      921         &      921         \\
\hline\hline
\multicolumn{3}{l}{\footnotesize \textit{t} statistics in parentheses}\\
\multicolumn{3}{l}{\footnotesize \sym{*} \(p<0.05\), \sym{**} \(p<0.01\), \sym{***} \(p<0.001\)}\\
\end{tabular*}
\end{table}
