\begin{table}[tbp] \centering%
\newcolumntype{C}{>{\centering\arraybackslash}X}
\begin{tabularx}{\textwidth}{lCCCCCC}
\toprule
Region&Country&Country GDP quartile&Region GDP quartile&Pop. density quartile&Cropland quartile&4 quantiles of yr\_edu\_2000 \tabularnewline
\midrule\addlinespace[1.5ex]
South Australia&Australia&3&4&1&1&4 \tabularnewline
\midrule \midrule Tasmania&Australia&3&3&1&1&4 \tabularnewline
Capital Territory&Australia&3&3&4&1&4 \tabularnewline
Northern Territory&Australia&3&2&1&1&4 \tabularnewline
Victoria&Australia&3&4&1&2&4 \tabularnewline
Queensland&Australia&3&4&1&1&4 \tabularnewline
New South Wales&Australia&3&4&1&2&4 \tabularnewline
Western Australia&Australia&3&4&1&1&4 \tabularnewline
Burgenland&Austria&2&2&2&4&3 \tabularnewline
Steiermark&Austria&2&3&2&2&4 \tabularnewline
Karnten&Austria&2&3&2&1&4 \tabularnewline
Tirol&Austria&2&3&2&1&4 \tabularnewline
Salzburg&Austria&2&3&2&1&4 \tabularnewline
Niederoesterreich&Austria&2&4&3&3&4 \tabularnewline
Wien&Austria&2&4&4&2&4 \tabularnewline
Oberoesterreich&Austria&2&4&3&3&4 \tabularnewline
Vorarlberg&Austria&2&3&3&1&4 \tabularnewline
Prov. Liège&Belgium&2&3&4&2&4 \tabularnewline
Prov. Oost-Vlaanderen&Belgium&2&4&4&3&4 \tabularnewline
Prov. Hainaut&Belgium&2&3&4&3&4 \tabularnewline
Prov. Brabant&Belgium&2&4&4&4&4 \tabularnewline
Prov. Namur&Belgium&2&3&3&2&4 \tabularnewline
Prov. Limburg (BE)&Belgium&2&3&4&3&4 \tabularnewline
Prov. West-Vlaanderen&Belgium&2&3&4&4&4 \tabularnewline
Prov. Luxembourg (BE)&Belgium&2&2&2&2&4 \tabularnewline
Prov. Antwerpen&Belgium&2&4&4&2&4 \tabularnewline
Beni&Bolivia&1&1&1&1&1 \tabularnewline
Chuquisaca&Bolivia&1&1&1&1&1 \tabularnewline
Pando&Bolivia&1&1&1&1&1 \tabularnewline
Cochabamba&Bolivia&1&2&2&1&1 \tabularnewline
Oruro&Bolivia&1&1&1&1&1 \tabularnewline
Potosí&Bolivia&1&1&1&1&1 \tabularnewline
Santa Cruz&Bolivia&1&2&1&1&1 \tabularnewline
La Paz&Bolivia&1&2&1&1&1 \tabularnewline
Tarija&Bolivia&1&1&1&1&1 \tabularnewline
Espírito Santo&Brazil&3&3&3&2&1 \tabularnewline
Sergipe&Brazil&3&2&3&2&1 \tabularnewline
São Paulo&Brazil&3&4&4&3&1 \tabularnewline
Pernambuco&Brazil&3&3&3&2&1 \tabularnewline
Ceará&Brazil&3&3&2&2&1 \tabularnewline
Rio de Janeiro&Brazil&3&4&4&2&1 \tabularnewline
Paraíba&Brazil&3&3&3&2&1 \tabularnewline
Maranhão&Brazil&3&3&1&1&1 \tabularnewline
Paraná&Brazil&3&4&2&3&1 \tabularnewline
Rio Grande do Sul&Brazil&3&4&2&3&1 \tabularnewline
Acre&Brazil&3&1&1&1&1 \tabularnewline
Santa Catarina&Brazil&3&4&2&2&1 \tabularnewline
Goiás, DF, Tocantins&Brazil&3&4&1&1&1 \tabularnewline
Minas Gerais&Brazil&3&4&2&2&1 \tabularnewline
Piauí&Brazil&3&2&1&1&1 \tabularnewline
Amazonas, MG, MG do Sul, Rondônia, Roraima&Brazil&3&4&1&1&1 \tabularnewline
Alagoas&Brazil&3&2&3&3&1 \tabularnewline
Pará and Amapá&Brazil&3&4&1&1&1 \tabularnewline
Rio Grande do Norte&Brazil&3&3&3&2&1 \tabularnewline
Bahia&Brazil&3&4&2&2&1 \tabularnewline
Smolyan&Bulgaria&1&1&2&1&2 \tabularnewline
Yambol&Bulgaria&1&1&2&4&2 \tabularnewline
Haskovo&Bulgaria&1&1&2&3&2 \tabularnewline
Karzhali&Bulgaria&1&1&2&2&2 \tabularnewline
Targovishte&Bulgaria&1&1&2&3&2 \tabularnewline
Shumen&Bulgaria&1&1&2&4&2 \tabularnewline
Sliven&Bulgaria&1&1&2&3&2 \tabularnewline
Blagoevgrad&Bulgaria&1&1&2&2&2 \tabularnewline
Dobrich&Bulgaria&1&1&2&4&2 \tabularnewline
Pazardzhik&Bulgaria&1&1&3&2&2 \tabularnewline
Razgrad&Bulgaria&1&1&2&4&2 \tabularnewline
Silistra&Bulgaria&1&1&2&4&2 \tabularnewline
Stara Zagora&Bulgaria&1&2&3&3&3 \tabularnewline
Veliko Tarnovo&Bulgaria&1&1&2&3&3 \tabularnewline
Varna&Bulgaria&1&2&3&4&3 \tabularnewline
Gabrovo&Bulgaria&1&1&2&2&3 \tabularnewline
Kyustendil&Bulgaria&1&1&2&2&3 \tabularnewline
Sofia&Bulgaria&1&1&2&2&3 \tabularnewline
Pernik&Bulgaria&1&1&3&2&3 \tabularnewline
Lovech&Bulgaria&1&1&2&2&3 \tabularnewline
Vratsa&Bulgaria&1&1&2&4&3 \tabularnewline
Pleven&Bulgaria&1&1&2&4&3 \tabularnewline
Ruse&Bulgaria&1&1&3&4&3 \tabularnewline
Montana&Bulgaria&1&1&2&3&3 \tabularnewline
Plovdiv&Bulgaria&1&2&3&3&3 \tabularnewline
Burgas&Bulgaria&1&2&2&3&3 \tabularnewline
Vidin&Bulgaria&1&1&2&3&3 \tabularnewline
Sofia Stolitsa&Bulgaria&1&3&4&2&4 \tabularnewline
British Columbia&Canada&3&4&1&1&4 \tabularnewline
Nova Scotia&Canada&3&3&1&1&4 \tabularnewline
Alberta&Canada&3&4&1&2&4 \tabularnewline
Saskatchewan&Canada&3&3&1&3&4 \tabularnewline
Ontario&Canada&3&4&1&1&4 \tabularnewline
Quebec&Canada&3&4&1&1&4 \tabularnewline
New Brunswick&Canada&3&3&1&1&4 \tabularnewline
Yukon Territory, Northwest Territories, and Nunavut&Canada&3&2&1&1&4 \tabularnewline
Newfoundland-Labrador&Canada&3&3&1&1&4 \tabularnewline
Prince Edward Island&Canada&3&2&1&1&4 \tabularnewline
Manitoba&Canada&3&3&1&1&4 \tabularnewline
Los Lagos&Chile&1&2&1&1&1 \tabularnewline
Maule&Chile&1&2&2&2&1 \tabularnewline
Araucanía&Chile&1&2&2&2&1 \tabularnewline
Atacama&Chile&1&1&1&1&2 \tabularnewline
Valparaíso&Chile&1&3&3&2&2 \tabularnewline
Coquimbo&Chile&1&2&1&1&2 \tabularnewline
Libertador General Bernardo O'Higgins&Chile&1&2&2&2&2 \tabularnewline
Biobío&Chile&1&3&2&2&2 \tabularnewline
Región Metropolitana de Santiago&Chile&1&4&4&2&2 \tabularnewline
Aisén del General Carlos Ibáñez del Campo&Chile&1&1&1&1&2 \tabularnewline
Magallanes y Antártica Chilena&Chile&1&1&1&1&2 \tabularnewline
Tarapacá&Chile&1&2&1&1&2 \tabularnewline
Antofagasta&Chile&1&3&1&1&3 \tabularnewline
Tibet&China&4&2&1&1&1 \tabularnewline
Qinghai&China&4&3&1&1&1 \tabularnewline
Anhui&China&4&4&4&4&1 \tabularnewline
Yunnan&China&4&4&3&2&1 \tabularnewline
Guizhou&China&4&4&4&2&1 \tabularnewline
Gansu w/ Inner Mongolia \\& Ningxia&China&4&4&2&2&1 \tabularnewline
Sichuan w/ Chongqing&China&4&4&4&2&1 \tabularnewline
Jilin&China&4&4&3&3&2 \tabularnewline
Jiangxi&China&4&4&4&2&2 \tabularnewline
Henan&China&4&4&4&4&2 \tabularnewline
Liaoning&China&4&4&4&3&2 \tabularnewline
Guangxi&China&4&4&4&2&2 \tabularnewline
Tianjin&China&4&4&4&4&2 \tabularnewline
Hunan&China&4&4&4&2&2 \tabularnewline
Zhejiang&China&4&4&4&2&2 \tabularnewline
Hebei&China&4&4&4&3&2 \tabularnewline
Xinjiang&China&4&4&1&1&2 \tabularnewline
Jiangsu&China&4&4&4&4&2 \tabularnewline
Fujian&China&4&4&4&2&2 \tabularnewline
Guangdong w/ Hainan&China&4&4&4&2&2 \tabularnewline
Hubei&China&4&4&4&3&2 \tabularnewline
Shanxi&China&4&4&4&3&2 \tabularnewline
Shandong&China&4&4&4&4&2 \tabularnewline
Heilongjiang&China&4&4&3&3&2 \tabularnewline
Shaanxi&China&4&4&4&3&2 \tabularnewline
Shanghai&China&4&4&4&4&3 \tabularnewline
Beijing&China&4&4&4&2&3 \tabularnewline
Cesar&Colombia&2&2&2&1&1 \tabularnewline
Risaralda&Colombia&2&2&4&2&1 \tabularnewline
Norte de Santander&Colombia&2&2&3&1&1 \tabularnewline
Cundinamarca&Colombia&2&3&4&2&1 \tabularnewline
Tolima&Colombia&2&2&3&2&1 \tabularnewline
Meta&Colombia&2&2&1&1&1 \tabularnewline
Narino&Colombia&2&2&2&1&1 \tabularnewline
Nuevos Departamentos&Colombia&2&3&1&1&1 \tabularnewline
Cauca&Colombia&2&2&2&1&1 \tabularnewline
Bolivar&Colombia&2&2&3&1&1 \tabularnewline
Santander&Colombia&2&3&3&1&1 \tabularnewline
Caldas&Colombia&2&2&4&2&1 \tabularnewline
Magdalena&Colombia&2&2&2&1&1 \tabularnewline
Antioquia&Colombia&2&3&3&1&1 \tabularnewline
Valle del Cauca&Colombia&2&3&4&2&1 \tabularnewline
La Guajira&Colombia&2&1&2&1&1 \tabularnewline
Caqueta&Colombia&2&1&1&1&1 \tabularnewline
Sucre&Colombia&2&1&3&2&1 \tabularnewline
Cordoba&Colombia&2&2&2&1&1 \tabularnewline
Huila&Colombia&2&2&2&1&1 \tabularnewline
Quindio&Colombia&2&1&4&3&1 \tabularnewline
Choco&Colombia&2&1&1&1&1 \tabularnewline
Boyaca&Colombia&2&2&2&1&1 \tabularnewline
Bogota&Colombia&2&4&4&1&2 \tabularnewline
Atlantico&Colombia&2&3&4&1&2 \tabularnewline
Virovitica-Podravina&Croatia&1&1&2&4&2 \tabularnewline
Brod-Posavina&Croatia&1&1&3&3&2 \tabularnewline
Koprivnica-Križevci&Croatia&1&1&2&4&2 \tabularnewline
Lika-Senj&Croatia&1&1&1&2&2 \tabularnewline
Bjelovar-Bilogora&Croatia&1&1&2&3&2 \tabularnewline
Zadar&Croatia&1&1&2&4&3 \tabularnewline
Sisak-Moslavina&Croatia&1&1&2&2&3 \tabularnewline
Šibenik-Knin&Croatia&1&1&2&4&3 \tabularnewline
Dubrovnik-Neretva&Croatia&1&1&2&1&3 \tabularnewline
Varaždin&Croatia&1&1&3&2&3 \tabularnewline
Požega-Slavonia&Croatia&1&1&2&3&3 \tabularnewline
Istria&Croatia&1&2&2&2&3 \tabularnewline
Vukovar-Syrmia&Croatia&1&1&3&4&3 \tabularnewline
Medimurje&Croatia&1&1&4&4&3 \tabularnewline
Karlovac&Croatia&1&1&2&2&3 \tabularnewline
Zagreb County&Croatia&1&2&3&3&3 \tabularnewline
Krapina-Zagorje&Croatia&1&1&3&2&3 \tabularnewline
Osijek-Baranja&Croatia&1&2&3&4&3 \tabularnewline
Primorje-Gorski Kotar&Croatia&1&2&3&1&4 \tabularnewline
Split-Dalmatia&Croatia&1&2&3&3&4 \tabularnewline
City of Zagreb&Croatia&1&3&4&2&4 \tabularnewline
Královéhradecký kraj&Czech Republic&2&3&3&3&3 \tabularnewline
Kraj Vysocina&Czech Republic&2&2&2&4&3 \tabularnewline
Jihocecký kraj&Czech Republic&2&3&2&3&3 \tabularnewline
Karlovarský kraj&Czech Republic&2&2&3&3&3 \tabularnewline
Olomoucký kraj&Czech Republic&2&3&3&4&3 \tabularnewline
Zlínský kraj&Czech Republic&2&2&3&3&3 \tabularnewline
Ústecký kraj&Czech Republic&2&3&3&4&3 \tabularnewline
Plzenský kraj&Czech Republic&2&3&2&3&3 \tabularnewline
Moravskoslezský kraj&Czech Republic&2&3&4&3&3 \tabularnewline
Stredoceský kraj&Czech Republic&2&3&3&4&3 \tabularnewline
Jihomoravský kraj&Czech Republic&2&3&3&4&3 \tabularnewline
Liberecký kraj&Czech Republic&2&2&3&2&3 \tabularnewline
Pardubický kraj&Czech Republic&2&2&3&4&3 \tabularnewline
Praha&Czech Republic&2&4&4&3&4 \tabularnewline
Østsjælland \\& Vest- og Sydsjælland&Denmark&2&3&3&4&4 \tabularnewline
Fyn&Denmark&2&3&3&4&4 \tabularnewline
Bornholm&Denmark&2&1&2&4&4 \tabularnewline
Jylland&Denmark&2&4&2&4&4 \tabularnewline
Capital region&Denmark&2&4&4&3&4 \tabularnewline
Saare county&Estonia&1&1&1&2&3 \tabularnewline
Võru county&Estonia&1&1&1&3&3 \tabularnewline
Jõgeva county&Estonia&1&1&1&3&3 \tabularnewline
Hiiu county&Estonia&1&1&1&2&3 \tabularnewline
Rapla county&Estonia&1&1&1&2&4 \tabularnewline
Valga county&Estonia&1&1&1&2&4 \tabularnewline
Põlva county&Estonia&1&1&1&3&4 \tabularnewline
Tartu county&Estonia&1&1&2&3&4 \tabularnewline
Viljandi county&Estonia&1&1&1&2&4 \tabularnewline
Järva county&Estonia&1&1&1&3&4 \tabularnewline
Ida-Viru county&Estonia&1&1&2&2&4 \tabularnewline
Lääne county&Estonia&1&1&1&2&4 \tabularnewline
Pärnu county&Estonia&1&1&1&2&4 \tabularnewline
Harju county&Estonia&1&2&3&2&4 \tabularnewline
Lääne-Viru county&Estonia&1&1&1&3&4 \tabularnewline
Pohjois-Suomi&Finland&2&3&1&1&2 \tabularnewline
Väli-Suomi&Finland&2&3&1&2&2 \tabularnewline
Etelã-Suomi w/ Uusimaa&Finland&2&4&2&2&2 \tabularnewline
Ahvenanmaa/Âland&Finland&2&1&1&1&2 \tabularnewline
Itã-Suomi&Finland&2&3&1&1&2 \tabularnewline
Bourgogne&France&4&4&2&3&2 \tabularnewline
Bretagne&France&4&4&3&4&2 \tabularnewline
Limousin&France&4&3&2&1&2 \tabularnewline
Alsace&France&4&4&4&3&2 \tabularnewline
Centre&France&4&4&2&4&2 \tabularnewline
Poitou-Charentes&France&4&4&2&4&2 \tabularnewline
Auvergne&France&4&3&2&2&2 \tabularnewline
Pays de la Loire&France&4&4&3&4&2 \tabularnewline
Nord - Pas-de-Calais&France&4&4&4&4&2 \tabularnewline
Champagne-Ardenne&France&4&4&2&4&2 \tabularnewline
Provence-Côte d'Azur-Corse&France&4&4&3&2&2 \tabularnewline
Franche-Comté&France&4&3&2&2&2 \tabularnewline
Midi-Pyrénées&France&4&4&2&3&2 \tabularnewline
Picardie&France&4&4&3&4&2 \tabularnewline
Lorraine&France&4&4&3&3&2 \tabularnewline
Basse-Normandie&France&4&4&3&3&2 \tabularnewline
Rhône-Alpes&France&4&4&3&2&2 \tabularnewline
Haute-Normandie&France&4&4&3&4&2 \tabularnewline
Aquitaine&France&4&4&2&3&2 \tabularnewline
Languedoc-Roussillon&France&4&4&3&2&2 \tabularnewline
Île-de-France&France&4&4&4&4&3 \tabularnewline
Brandenburg&Germany, East&3&4&3&3&4 \tabularnewline
Saxony-Anhalt&Germany, East&3&4&3&4&4 \tabularnewline
Mecklenburg-West Pomerania&Germany, East&3&4&2&4&4 \tabularnewline
Thuringia&Germany, East&3&4&3&3&4 \tabularnewline
Saxony&Germany, East&3&4&4&3&4 \tabularnewline
Berlin&Germany, West&4&4&4&1&4 \tabularnewline
Bavaria&Germany, West&4&4&4&3&4 \tabularnewline
Saarland&Germany, West&4&3&4&2&4 \tabularnewline
North Rhine-Westphalia&Germany, West&4&4&4&3&4 \tabularnewline
Lower Saxony&Germany, West&4&4&3&3&4 \tabularnewline
Hamburg&Germany, West&4&4&4&2&4 \tabularnewline
Schleswig-Holstein&Germany, West&4&4&3&4&4 \tabularnewline
Baden-Wurttemberg&Germany, West&4&4&4&3&4 \tabularnewline
Rhineland-Palatinate&Germany, West&4&4&4&3&4 \tabularnewline
Bremen&Germany, West&4&3&4&2&4 \tabularnewline
Hesse&Germany, West&4&4&4&3&4 \tabularnewline
Nisiá Aigaío&Greece&2&3&2&3&2 \tabularnewline
Peloponnisos \\& Dytiki Ellada&Greece&2&3&2&2&2 \tabularnewline
Kriti&Greece&2&3&3&3&2 \tabularnewline
Ipeiros \\& Dytiki Makedonia&Greece&2&3&2&3&2 \tabularnewline
Thessalia&Greece&2&3&2&2&2 \tabularnewline
Anatoliki Makedonia \\& Thraki&Greece&2&3&2&2&2 \tabularnewline
Kentriki Makedonia&Greece&2&4&3&2&3 \tabularnewline
Sterea Ellada, Attiki, Ionia Nisia&Greece&2&4&4&3&3 \tabularnewline
Tolna&Hungary&2&2&2&4&2 \tabularnewline
Bács-Kiskun&Hungary&2&2&3&4&2 \tabularnewline
Nógrád&Hungary&2&2&3&3&2 \tabularnewline
Szabolcs-Sz-B&Hungary&2&2&3&4&2 \tabularnewline
Békés&Hungary&2&2&3&4&2 \tabularnewline
Borsod-A-Z&Hungary&2&2&3&3&2 \tabularnewline
Somogy&Hungary&2&2&2&4&2 \tabularnewline
Jász-N-Sz&Hungary&2&2&3&4&2 \tabularnewline
Veszprém&Hungary&2&2&3&3&3 \tabularnewline
Baranya&Hungary&2&2&3&4&3 \tabularnewline
Pest&Hungary&2&3&4&4&3 \tabularnewline
Zala&Hungary&2&2&3&3&3 \tabularnewline
Fejér&Hungary&2&2&3&4&3 \tabularnewline
Gyor-M-S&Hungary&2&2&3&4&3 \tabularnewline
Komárom-E&Hungary&2&2&4&4&3 \tabularnewline
Heves&Hungary&2&2&3&4&3 \tabularnewline
Hajdu-Bihar&Hungary&2&2&3&4&3 \tabularnewline
Vas&Hungary&2&2&3&4&3 \tabularnewline
Csongrád&Hungary&2&2&3&4&3 \tabularnewline
Budapest&Hungary&2&4&4&2&4 \tabularnewline
Punjab&India&4&4&4&4&1 \tabularnewline
Goa, Daman and Diu&India&4&2&4&4&1 \tabularnewline
Assam w/ Mizoram&India&4&4&4&3&1 \tabularnewline
Madhya Pradesh&India&4&4&4&4&1 \tabularnewline
Sikkim&India&4&1&3&2&1 \tabularnewline
Rajasthan&India&4&4&4&4&1 \tabularnewline
Nagaland&India&4&2&4&1&1 \tabularnewline
Meghalaya&India&4&2&3&2&1 \tabularnewline
Pondicherry&India&4&2&4&4&1 \tabularnewline
West Bengal&India&4&4&4&4&1 \tabularnewline
Manipur&India&4&2&3&1&1 \tabularnewline
Bihar&India&4&4&4&4&1 \tabularnewline
Uttar Pradesh&India&4&4&4&4&1 \tabularnewline
Orissa&India&4&4&4&4&1 \tabularnewline
Karnataka&India&4&4&4&4&1 \tabularnewline
Gujarat&India&4&4&4&4&1 \tabularnewline
Himachal Pradesh&India&4&3&3&2&1 \tabularnewline
Andaman \\& Nicobar Islands&India&4&1&2&&1 \tabularnewline
Kerala&India&4&4&4&4&1 \tabularnewline
Chandigarh&India&4&2&4&2&1 \tabularnewline
Haryana&India&4&4&4&4&1 \tabularnewline
Andhra Pradesh&India&4&4&4&4&1 \tabularnewline
Maharashtra&India&4&4&4&4&1 \tabularnewline
Tripura&India&4&2&4&2&1 \tabularnewline
Arunachal Pradesh&India&4&1&1&1&1 \tabularnewline
Delhi&India&4&4&4&2&1 \tabularnewline
Jammu \\& Kashmir&India&4&3&3&2&1 \tabularnewline
Tamil Nadu&India&4&4&4&4&1 \tabularnewline
West Azarbayejan&Iran, Islamic Rep.&3&3&3&3&2 \tabularnewline
Mazandaran \\& Golestan&Iran, Islamic Rep.&3&4&3&2&2 \tabularnewline
Sistan and Baluchestan&Iran, Islamic Rep.&3&2&1&1&2 \tabularnewline
Khuzestan&Iran, Islamic Rep.&3&4&3&3&2 \tabularnewline
Lorestan&Iran, Islamic Rep.&3&2&3&3&2 \tabularnewline
Qom&Iran, Islamic Rep.&3&2&3&1&2 \tabularnewline
Kordestan&Iran, Islamic Rep.&3&2&2&2&2 \tabularnewline
Zanjan \\& Qazvin&Iran, Islamic Rep.&3&3&2&2&2 \tabularnewline
East Azarbayejan&Iran, Islamic Rep.&3&3&3&3&2 \tabularnewline
Hormozgan&Iran, Islamic Rep.&3&3&1&1&2 \tabularnewline
Fars&Iran, Islamic Rep.&3&3&2&2&2 \tabularnewline
Kohgiluyeh and Boyerahmad&Iran, Islamic Rep.&3&3&2&2&2 \tabularnewline
Hamedan&Iran, Islamic Rep.&3&2&3&2&2 \tabularnewline
Semnan&Iran, Islamic Rep.&3&2&1&1&2 \tabularnewline
Kerman&Iran, Islamic Rep.&3&3&1&1&2 \tabularnewline
Markazi&Iran, Islamic Rep.&3&3&3&2&2 \tabularnewline
Gilan&Iran, Islamic Rep.&3&3&4&2&2 \tabularnewline
Bushehr&Iran, Islamic Rep.&3&2&2&2&2 \tabularnewline
Ilam&Iran, Islamic Rep.&3&2&2&2&2 \tabularnewline
Kermanshah&Iran, Islamic Rep.&3&2&3&3&2 \tabularnewline
Khorasan \\& Yazd&Iran, Islamic Rep.&3&4&1&1&2 \tabularnewline
Chaharmahal and Bakhtiyari&Iran, Islamic Rep.&3&1&2&2&2 \tabularnewline
Esfahan&Iran, Islamic Rep.&3&3&2&1&2 \tabularnewline
Ardebil&Iran, Islamic Rep.&3&2&3&4&2 \tabularnewline
Tehran&Iran, Islamic Rep.&3&4&4&2&2 \tabularnewline
West&Ireland&1&3&1&1&3 \tabularnewline
South-East&Ireland&1&3&2&3&3 \tabularnewline
Midland&Ireland&1&2&2&2&3 \tabularnewline
Border&Ireland&1&3&1&1&3 \tabularnewline
Mid-West&Ireland&1&3&2&2&4 \tabularnewline
Mid-East w/ Dublin&Ireland&1&4&4&2&4 \tabularnewline
South-West&Ireland&1&3&2&3&4 \tabularnewline
Marche&Italy&4&4&3&3&2 \tabularnewline
Toscana&Italy&4&4&4&3&2 \tabularnewline
Molise&Italy&4&2&3&2&2 \tabularnewline
Friuli-Venezia Giulia&Italy&4&4&3&4&2 \tabularnewline
Veneto&Italy&4&4&4&4&2 \tabularnewline
Abruzzo&Italy&4&3&3&3&2 \tabularnewline
Trentino-Alto Adige&Italy&4&4&2&2&2 \tabularnewline
Campania&Italy&4&4&4&3&2 \tabularnewline
Sicilia&Italy&4&4&4&1&2 \tabularnewline
Lombardia&Italy&4&4&4&3&2 \tabularnewline
Umbria&Italy&4&3&3&4&2 \tabularnewline
Lazio&Italy&4&4&4&3&2 \tabularnewline
Sardegna&Italy&4&4&2&2&2 \tabularnewline
Piemonte&Italy&4&4&4&3&2 \tabularnewline
Puglia&Italy&4&4&4&2&2 \tabularnewline
Basilicata&Italy&4&3&2&3&2 \tabularnewline
Valle d'Aosta/Vallée d'Aoste&Italy&4&2&2&1&2 \tabularnewline
Liguria&Italy&4&4&4&1&2 \tabularnewline
Emilia-Romagna&Italy&4&4&4&3&2 \tabularnewline
Calabria&Italy&4&4&3&3&2 \tabularnewline
Kostanai&Kazakhstan&1&2&1&2&3 \tabularnewline
East Kazakhstan&Kazakhstan&1&2&1&1&3 \tabularnewline
Pavlodar&Kazakhstan&1&2&1&2&3 \tabularnewline
West Kazakhstan&Kazakhstan&1&2&1&2&3 \tabularnewline
North Kazakhstan&Kazakhstan&1&1&1&4&3 \tabularnewline
Atyrau&Kazakhstan&1&2&1&1&4 \tabularnewline
Almaty&Kazakhstan&1&3&1&1&4 \tabularnewline
Aktobe&Kazakhstan&1&2&1&1&4 \tabularnewline
Karagandy&Kazakhstan&1&3&1&1&4 \tabularnewline
Akmola \\& Astana City&Kazakhstan&1&2&1&3&4 \tabularnewline
Zhambyl&Kazakhstan&1&1&1&1&4 \tabularnewline
Manghistau&Kazakhstan&1&2&1&1&4 \tabularnewline
South Kazakhstan&Kazakhstan&1&2&1&1&4 \tabularnewline
Kyzylorda&Kazakhstan&1&1&1&1&4 \tabularnewline
Gyeongnam w/ Ulsan&Korea, Rep.&3&4&4&2&4 \tabularnewline
Gangwon&Korea, Rep.&3&3&3&1&4 \tabularnewline
Incheon&Korea, Rep.&3&3&4&4&4 \tabularnewline
Chungbuk&Korea, Rep.&3&3&4&2&4 \tabularnewline
Seoul&Korea, Rep.&3&4&4&1&4 \tabularnewline
Jeollanam-do w/ Gwangju&Korea, Rep.&3&4&4&3&4 \tabularnewline
Gyeonggi&Korea, Rep.&3&4&4&2&4 \tabularnewline
Chungnam w/ Daejeon&Korea, Rep.&3&4&4&3&4 \tabularnewline
Gyeongbuk&Korea, Rep.&3&4&4&2&4 \tabularnewline
Jeonbuk&Korea, Rep.&3&3&4&3&4 \tabularnewline
Jeju&Korea, Rep.&3&2&4&3&4 \tabularnewline
Daegu&Korea, Rep.&3&3&4&3&4 \tabularnewline
Busan&Korea, Rep.&3&4&4&2&4 \tabularnewline
Taurages apskritis&Lithuania&1&1&1&4&3 \tabularnewline
Utenos apskritis&Lithuania&1&1&1&4&3 \tabularnewline
Marijampoles apskritis&Lithuania&1&1&2&4&3 \tabularnewline
Telsiu apskritis&Lithuania&1&1&2&4&3 \tabularnewline
Kauno apskritis&Lithuania&1&2&3&4&4 \tabularnewline
Panevezio apskritis&Lithuania&1&1&2&4&4 \tabularnewline
Klaipedos apskritis&Lithuania&1&2&2&4&4 \tabularnewline
Alytaus apskritis&Lithuania&1&1&2&3&4 \tabularnewline
Siauliu apskritis&Lithuania&1&1&2&4&4 \tabularnewline
Vilniaus apskritis&Lithuania&1&3&2&3&4 \tabularnewline
Northeast&Macedonia&1&1&3&4&1 \tabularnewline
Pelagonia&Macedonia&1&1&2&3&1 \tabularnewline
Polog&Macedonia&1&1&3&3&1 \tabularnewline
Southwest&Macedonia&1&1&2&2&1 \tabularnewline
Vardar&Macedonia&1&1&2&2&1 \tabularnewline
East&Macedonia&1&1&2&3&1 \tabularnewline
Southeast&Macedonia&1&1&2&2&1 \tabularnewline
Skopje&Macedonia&1&2&4&3&2 \tabularnewline
Kelantan&Malaysia&2&2&3&3&1 \tabularnewline
Kedah and Perlis&Malaysia&2&3&4&3&1 \tabularnewline
Sabah w/ Labuan&Malaysia&2&3&2&3&1 \tabularnewline
Terengganu&Malaysia&2&3&3&2&1 \tabularnewline
Melaka&Malaysia&2&2&4&4&1 \tabularnewline
Pahang&Malaysia&2&2&2&3&1 \tabularnewline
Johor&Malaysia&2&3&4&4&1 \tabularnewline
Pulau Pinang&Malaysia&2&3&4&3&1 \tabularnewline
Sarawak&Malaysia&2&3&1&2&1 \tabularnewline
Perak&Malaysia&2&3&3&3&1 \tabularnewline
Negeri Sembilan&Malaysia&2&2&4&3&1 \tabularnewline
Selangor w/ Kuala Lumpur&Malaysia&2&4&4&3&2 \tabularnewline
Yucatan&Mexico&3&3&2&4&1 \tabularnewline
Sinaloa&Mexico&3&3&2&3&1 \tabularnewline
Chiapas&Mexico&3&3&3&4&1 \tabularnewline
San Luis Potosi&Mexico&3&3&2&2&1 \tabularnewline
Campeche&Mexico&3&3&1&3&1 \tabularnewline
Zacatecas&Mexico&3&2&1&2&1 \tabularnewline
Veracruz&Mexico&3&4&3&4&1 \tabularnewline
Nayarit&Mexico&3&2&2&2&1 \tabularnewline
Oaxaca&Mexico&3&3&2&2&1 \tabularnewline
Chihuahua&Mexico&3&4&1&1&1 \tabularnewline
Puebla&Mexico&3&4&4&3&1 \tabularnewline
Michoacan&Mexico&3&3&3&3&1 \tabularnewline
Hidalgo&Mexico&3&3&3&3&1 \tabularnewline
Guanajuato&Mexico&3&4&4&3&1 \tabularnewline
Durango&Mexico&3&3&1&1&1 \tabularnewline
Tabasco&Mexico&3&3&3&4&1 \tabularnewline
Colima&Mexico&3&2&3&4&1 \tabularnewline
Jalisco&Mexico&3&4&3&3&1 \tabularnewline
Tlaxcala&Mexico&3&2&4&4&1 \tabularnewline
Guerrero&Mexico&3&3&2&2&1 \tabularnewline
Nuevo Leon&Mexico&3&4&3&2&2 \tabularnewline
Baja California Sur&Mexico&3&2&1&1&2 \tabularnewline
Morelos&Mexico&3&3&4&3&2 \tabularnewline
Distrito Federal&Mexico&3&4&4&3&2 \tabularnewline
Tamaulipas&Mexico&3&4&2&3&2 \tabularnewline
Aguascalientes&Mexico&3&3&4&3&2 \tabularnewline
Baja California Norte&Mexico&3&4&2&1&2 \tabularnewline
Coahuila&Mexico&3&4&1&1&2 \tabularnewline
Queretaro&Mexico&3&3&4&3&2 \tabularnewline
Sonora&Mexico&3&3&1&1&2 \tabularnewline
Quintana Roo&Mexico&3&3&1&1&2 \tabularnewline
Mexico&Mexico&3&4&4&3&2 \tabularnewline
Tuv&Mongolia&1&1&1&1&2 \tabularnewline
Khubusgul&Mongolia&1&1&1&1&2 \tabularnewline
Dornod&Mongolia&1&1&1&1&2 \tabularnewline
Bayan-Olgii&Mongolia&1&1&1&1&2 \tabularnewline
Khovd&Mongolia&1&1&1&1&2 \tabularnewline
Arkhangai&Mongolia&1&1&1&1&2 \tabularnewline
Sukhbaatar&Mongolia&1&1&1&1&2 \tabularnewline
Khentii&Mongolia&1&1&1&1&2 \tabularnewline
Dornogobi&Mongolia&1&1&1&1&2 \tabularnewline
Gobi-Altai&Mongolia&1&1&1&1&2 \tabularnewline
Bayankhongor&Mongolia&1&1&1&1&2 \tabularnewline
Dundgobi w/ Gobisumber&Mongolia&1&1&1&1&2 \tabularnewline
Uvurkhangai&Mongolia&1&1&1&1&2 \tabularnewline
Zavkhan&Mongolia&1&1&1&1&2 \tabularnewline
Uvs&Mongolia&1&1&1&1&2 \tabularnewline
Umnugobi&Mongolia&1&1&1&1&2 \tabularnewline
Darkhan-Uul&Mongolia&1&1&1&2&3 \tabularnewline
Selenge&Mongolia&1&1&1&2&3 \tabularnewline
Bulgan w/ Orkhon&Mongolia&1&1&1&1&3 \tabularnewline
Ulaanbaatar&Mongolia&1&1&4&2&4 \tabularnewline
Eastern&Morocco&1&2&2&1&1 \tabularnewline
South-Central&Morocco&1&2&2&2&1 \tabularnewline
North-Central&Morocco&1&2&3&3&1 \tabularnewline
Southern&Morocco&1&3&2&1&1 \tabularnewline
Central&Morocco&1&3&4&4&1 \tabularnewline
Northwestern&Morocco&1&3&4&4&1 \tabularnewline
Tansift&Morocco&1&3&3&4&1 \tabularnewline
Noord-Brabant&Netherlands&3&4&4&3&3 \tabularnewline
Zeeland&Netherlands&3&3&4&4&3 \tabularnewline
Zuid-Holland&Netherlands&3&4&4&3&3 \tabularnewline
Drenthe&Netherlands&3&3&3&3&3 \tabularnewline
Friesland&Netherlands&3&3&3&2&3 \tabularnewline
Groningen&Netherlands&3&3&4&4&3 \tabularnewline
Limburg&Netherlands&3&4&4&3&3 \tabularnewline
Overijssel&Netherlands&3&3&4&2&3 \tabularnewline
Gelderland&Netherlands&3&4&4&2&3 \tabularnewline
Utrecht&Netherlands&3&4&4&1&4 \tabularnewline
Noord-Holland&Netherlands&3&4&4&3&4 \tabularnewline
Flevoland&Netherlands&3&2&4&4& \tabularnewline
Troms Romsa&Norway&2&2&1&1&3 \tabularnewline
Østfold&Norway&2&3&2&2&3 \tabularnewline
Sogn og Fjordane&Norway&2&2&1&1&3 \tabularnewline
Sør-Trøndelag&Norway&2&3&1&1&3 \tabularnewline
Nord-Trøndelag&Norway&2&2&1&1&3 \tabularnewline
Telemark&Norway&2&2&1&1&3 \tabularnewline
Rogaland&Norway&2&3&1&1&3 \tabularnewline
Vestfold&Norway&2&2&2&3&3 \tabularnewline
Hordaland&Norway&2&3&1&1&3 \tabularnewline
Oslo&Norway&2&4&4&1&3 \tabularnewline
Hedmark&Norway&2&2&1&1&3 \tabularnewline
Møre og Romsdal&Norway&2&3&1&1&3 \tabularnewline
Vest-Agder&Norway&2&2&1&1&3 \tabularnewline
Finnmark Finnmárku&Norway&2&1&1&1&3 \tabularnewline
Aust-Agder&Norway&2&2&1&1&3 \tabularnewline
Akershus&Norway&2&3&2&2&3 \tabularnewline
Oppland&Norway&2&2&1&1&3 \tabularnewline
Nordland&Norway&2&2&1&1&3 \tabularnewline
Buskerud&Norway&2&3&1&1&3 \tabularnewline
Lubelskie&Poland&3&3&3&4&3 \tabularnewline
Swietokrzyskie&Poland&3&3&3&4&3 \tabularnewline
Warminsko-Mazurskie&Poland&3&3&2&4&4 \tabularnewline
Podlaskie&Poland&3&3&2&4&4 \tabularnewline
Lubuskie&Poland&3&3&2&3&4 \tabularnewline
Mazowieckie&Poland&3&4&3&4&4 \tabularnewline
Pomorskie-Zachodniopomorskie&Poland&3&4&3&4&4 \tabularnewline
Wielkopolskie&Poland&3&4&3&4&4 \tabularnewline
Malopolskie&Poland&3&3&4&3&4 \tabularnewline
Kujawsko-Pomorskie&Poland&3&3&3&4&4 \tabularnewline
Opolskie&Poland&3&3&3&4&4 \tabularnewline
Dolnoslaskie&Poland&3&3&3&4&4 \tabularnewline
Lódzkie&Poland&3&3&3&4&4 \tabularnewline
Slaskie&Poland&3&4&4&3&4 \tabularnewline
Podkarpackie&Poland&3&3&3&3&4 \tabularnewline
Algarve&Portugal&2&3&3&2&1 \tabularnewline
Centro&Portugal&2&4&3&2&1 \tabularnewline
Alentejo&Portugal&2&3&1&4&1 \tabularnewline
Norte&Portugal&2&4&4&3&1 \tabularnewline
Lisboa&Portugal&2&4&4&4&2 \tabularnewline
Suceava&Romania&1&2&3&2&2 \tabularnewline
Giurgiu&Romania&1&1&3&4&2 \tabularnewline
Dambovita&Romania&1&1&3&4&2 \tabularnewline
Bistrita-Nasaud&Romania&1&1&2&2&2 \tabularnewline
Teleorman&Romania&1&1&3&4&2 \tabularnewline
Olt&Romania&1&1&3&4&2 \tabularnewline
Vaslui&Romania&1&1&3&4&2 \tabularnewline
Mehedinti&Romania&1&1&2&4&2 \tabularnewline
Botosani&Romania&1&1&3&4&2 \tabularnewline
Buzau&Romania&1&1&3&4&2 \tabularnewline
Bacau&Romania&1&2&3&3&2 \tabularnewline
Maramures&Romania&1&1&3&2&2 \tabularnewline
Salaj&Romania&1&1&2&3&2 \tabularnewline
Satu Mare&Romania&1&1&3&4&2 \tabularnewline
Ialomita&Romania&1&1&2&4&2 \tabularnewline
Ilfov&Romania&1&1&4&4&2 \tabularnewline
Caras-Severin&Romania&1&1&2&2&2 \tabularnewline
Tulcea&Romania&1&1&2&4&2 \tabularnewline
Neamt&Romania&1&1&3&3&2 \tabularnewline
Vrancea&Romania&1&1&3&4&2 \tabularnewline
Cluj&Romania&1&2&3&3&3 \tabularnewline
Alba&Romania&1&1&2&2&3 \tabularnewline
Dolj&Romania&1&2&3&4&3 \tabularnewline
Harghita&Romania&1&1&2&2&3 \tabularnewline
Timis&Romania&1&2&3&4&3 \tabularnewline
Hunedoara&Romania&1&1&2&2&3 \tabularnewline
Covasna&Romania&1&1&2&3&3 \tabularnewline
Valcea&Romania&1&1&3&2&3 \tabularnewline
Iasi&Romania&1&2&3&4&3 \tabularnewline
Braila&Romania&1&1&3&4&3 \tabularnewline
Galati&Romania&1&2&3&4&3 \tabularnewline
Sibiu&Romania&1&1&3&3&3 \tabularnewline
Constanta&Romania&1&2&3&4&3 \tabularnewline
Arad&Romania&1&2&2&4&3 \tabularnewline
Brasov&Romania&1&2&3&2&3 \tabularnewline
Gorj&Romania&1&1&2&3&3 \tabularnewline
Bihor&Romania&1&2&3&3&3 \tabularnewline
Mures&Romania&1&2&3&3&3 \tabularnewline
Prahova&Romania&1&2&4&4&3 \tabularnewline
Arges&Romania&1&2&3&3&3 \tabularnewline
Bucuresti [Bucharest]&Romania&1&3&4&4&4 \tabularnewline
Rostov Region&Russian Federation&3&3&2&4&3 \tabularnewline
Republic of Tatarstan&Russian Federation&3&4&2&4&3 \tabularnewline
Smolensk Region&Russian Federation&3&2&1&3&3 \tabularnewline
Karachay-Cherkess Republic&Russian Federation&3&1&2&2&3 \tabularnewline
Tver Region&Russian Federation&3&2&1&2&3 \tabularnewline
Nizhny Novgorod Region&Russian Federation&3&3&2&3&3 \tabularnewline
Omsk Region&Russian Federation&3&3&1&3&3 \tabularnewline
Kabardino-Balkaria&Russian Federation&3&2&3&3&3 \tabularnewline
Novosibirsk Region&Russian Federation&3&3&1&3&3 \tabularnewline
Amur Region&Russian Federation&3&2&1&1&3 \tabularnewline
Republic of Ingushetia&Russian Federation&3&1&4&3&3 \tabularnewline
Belgorod Region&Russian Federation&3&3&2&4&3 \tabularnewline
Tula Region&Russian Federation&3&3&2&4&3 \tabularnewline
Ivanovo Region&Russian Federation&3&2&2&3&3 \tabularnewline
Tambov Region&Russian Federation&3&2&2&4&3 \tabularnewline
Republic of Dagestan&Russian Federation&3&2&2&2&3 \tabularnewline
Jewish Autonomous Region&Russian Federation&3&1&1&1&3 \tabularnewline
Volgograd Region&Russian Federation&3&3&1&4&3 \tabularnewline
Republic of Mordovia&Russian Federation&3&2&2&4&3 \tabularnewline
Orel Region&Russian Federation&3&2&2&4&3 \tabularnewline
Yaroslavl Region&Russian Federation&3&3&2&3&3 \tabularnewline
Perm&Russian Federation&3&3&1&2&3 \tabularnewline
Arkhangelsk Region&Russian Federation&3&3&1&1&3 \tabularnewline
Republic of Adygea&Russian Federation&3&1&2&3&3 \tabularnewline
Sverdlovsk Region&Russian Federation&3&4&1&1&3 \tabularnewline
Kemerovo Region&Russian Federation&3&3&1&2&3 \tabularnewline
Udmurt Republic&Russian Federation&3&3&2&3&3 \tabularnewline
Orenburg Region&Russian Federation&3&3&1&4&3 \tabularnewline
Chuvash Republic&Russian Federation&3&2&2&4&3 \tabularnewline
Kostroma Region&Russian Federation&3&2&1&2&3 \tabularnewline
Republic of Tyva&Russian Federation&3&1&1&1&3 \tabularnewline
Novgorod Region&Russian Federation&3&2&1&2&3 \tabularnewline
Kurgan Region&Russian Federation&3&2&1&4&3 \tabularnewline
Vladimir Region&Russian Federation&3&2&2&2&3 \tabularnewline
Penza Region&Russian Federation&3&2&2&4&3 \tabularnewline
Altai Republic&Russian Federation&3&1&1&1&3 \tabularnewline
Kursk Region&Russian Federation&3&2&2&4&3 \tabularnewline
Bryansk Region&Russian Federation&3&2&2&3&3 \tabularnewline
Ryazan Region&Russian Federation&3&2&1&4&3 \tabularnewline
Saratov Region&Russian Federation&3&3&1&4&3 \tabularnewline
Irkutsk Region&Russian Federation&3&3&1&1&3 \tabularnewline
Chelyabinsk Region&Russian Federation&3&3&2&3&3 \tabularnewline
Trans-Baikal Territory&Russian Federation&3&2&1&1&3 \tabularnewline
Republic of Mari El&Russian Federation&3&1&1&3&3 \tabularnewline
Vologda Region&Russian Federation&3&3&1&1&3 \tabularnewline
Kaluga Region&Russian Federation&3&2&2&3&3 \tabularnewline
Pskov Region&Russian Federation&3&2&1&2&3 \tabularnewline
Stavropol Territory&Russian Federation&3&3&2&4&3 \tabularnewline
Krasnodar Region&Russian Federation&3&3&2&4&3 \tabularnewline
Lipetsk Region&Russian Federation&3&3&2&4&3 \tabularnewline
Ulyanovsk Region&Russian Federation&3&2&2&4&3 \tabularnewline
Republic of Karelia&Russian Federation&3&2&1&1&3 \tabularnewline
Republic of Kalmykia&Russian Federation&3&1&1&2&3 \tabularnewline
Republic of Buryatia&Russian Federation&3&2&1&1&3 \tabularnewline
Republic of Khakassia&Russian Federation&3&2&1&2&3 \tabularnewline
Republic of Bashkortostan&Russian Federation&3&3&1&3&3 \tabularnewline
Kirov Region&Russian Federation&3&2&1&2&3 \tabularnewline
Voronezh Region&Russian Federation&3&3&2&4&3 \tabularnewline
Altai Territory&Russian Federation&3&3&1&4&3 \tabularnewline
Kaliningrad Region&Russian Federation&3&2&2&3&4 \tabularnewline
Republic of Komi&Russian Federation&3&3&1&1&4 \tabularnewline
Primorsky Krai&Russian Federation&3&3&1&1&4 \tabularnewline
Khabarovsk Territory&Russian Federation&3&3&1&1&4 \tabularnewline
Republic of North Ossetia-Alania&Russian Federation&3&1&3&2&4 \tabularnewline
Kamchatka&Russian Federation&3&2&1&1&4 \tabularnewline
Tyumen Region&Russian Federation&3&4&1&1&4 \tabularnewline
Moscow Region&Russian Federation&3&4&4&3&4 \tabularnewline
Sakhalin Region&Russian Federation&3&2&1&1&4 \tabularnewline
Republic of Sakha (Yakutia)&Russian Federation&3&3&1&1&4 \tabularnewline
Magadan Region&Russian Federation&3&2&1&1&4 \tabularnewline
Chukotka Autonomous Okrug&Russian Federation&3&1&1&1&4 \tabularnewline
Murmansk Region&Russian Federation&3&3&1&1&4 \tabularnewline
Samara Region&Russian Federation&3&3&2&4&4 \tabularnewline
Krasnoyarsk Territory&Russian Federation&3&4&1&1&4 \tabularnewline
Leningrad Region&Russian Federation&3&4&2&1&4 \tabularnewline
Tomsk Region&Russian Federation&3&3&1&1&4 \tabularnewline
Astrakhan Region&Russian Federation&3&2&1&2& \tabularnewline
Nitriansky kraj&Slovak Republic&1&2&3&4&2 \tabularnewline
Trnavský kraj&Slovak Republic&1&2&3&4&2 \tabularnewline
Kosický kraj&Slovak Republic&1&3&3&3&2 \tabularnewline
Banskobystrický kraj&Slovak Republic&1&2&2&2&2 \tabularnewline
Zilinský kraj&Slovak Republic&1&2&3&2&2 \tabularnewline
Presovský kraj&Slovak Republic&1&2&3&2&2 \tabularnewline
Bratislavský kraj&Slovak Republic&1&3&4&4&3 \tabularnewline
Trenciansky kraj&Slovak Republic&1&2&3&3&3 \tabularnewline
Pomurska&Slovenia&1&1&3&3&3 \tabularnewline
Notranjsko-kraska&Slovenia&1&1&2&1&3 \tabularnewline
Podravska&Slovenia&1&2&3&2&3 \tabularnewline
Jugovzhodna Slovenija&Slovenia&1&1&2&1&3 \tabularnewline
Gorenjska&Slovenia&1&2&3&2&3 \tabularnewline
Obalno-kraska&Slovenia&1&1&3&1&3 \tabularnewline
Savinjska&Slovenia&1&2&3&2&3 \tabularnewline
Koroska&Slovenia&1&1&2&1&3 \tabularnewline
Zasavska&Slovenia&1&1&4&1&3 \tabularnewline
Spodnjeposavska&Slovenia&1&1&3&2&3 \tabularnewline
Goriska&Slovenia&1&1&2&2&3 \tabularnewline
Osrednjeslovenska&Slovenia&1&3&4&1&4 \tabularnewline
Orange Free State&South Africa&2&3&1&3&1 \tabularnewline
Cape Province&South Africa&2&4&1&1&1 \tabularnewline
Natal&South Africa&2&4&3&2&1 \tabularnewline
Transvaal&South Africa&2&4&3&2&2 \tabularnewline
Cádiz&Spain&3&3&4&3&2 \tabularnewline
Sevilla&Spain&3&3&3&4&2 \tabularnewline
Cuenca&Spain&3&2&1&4&2 \tabularnewline
Palmas, Las&Spain&3&4&4&&2 \tabularnewline
Almería&Spain&3&3&2&3&2 \tabularnewline
Segovia&Spain&3&2&1&3&2 \tabularnewline
Lugo&Spain&3&2&2&1&2 \tabularnewline
Albacete&Spain&3&2&1&4&2 \tabularnewline
Castellón/Castelló&Spain&3&3&3&3&2 \tabularnewline
Valencia/València&Spain&3&4&4&3&2 \tabularnewline
Málaga&Spain&3&3&4&4&2 \tabularnewline
Pontevedra&Spain&3&3&4&1&2 \tabularnewline
Jaén&Spain&3&3&2&4&2 \tabularnewline
Guadalajara&Spain&3&2&1&3&2 \tabularnewline
Badajoz&Spain&3&3&2&4&2 \tabularnewline
Ávila&Spain&3&2&1&3&2 \tabularnewline
Córdoba&Spain&3&3&2&4&2 \tabularnewline
Alicante/Alacant&Spain&3&3&4&4&2 \tabularnewline
Barcelona&Spain&3&4&4&2&2 \tabularnewline
Cáceres&Spain&3&2&1&2&2 \tabularnewline
Ciudad Real&Spain&3&3&1&4&2 \tabularnewline
Granada&Spain&3&3&3&4&2 \tabularnewline
Teruel&Spain&3&2&1&3&2 \tabularnewline
Madrid&Spain&3&4&4&3&2 \tabularnewline
Ourense&Spain&3&2&2&1&2 \tabularnewline
Huelva&Spain&3&3&2&3&2 \tabularnewline
Toledo&Spain&3&3&2&4&2 \tabularnewline
Murcia&Spain&3&3&3&4&2 \tabularnewline
Ceuta y Melilla&Spain&3&1&4&&2 \tabularnewline
Coruña (A)&Spain&3&3&3&1&2 \tabularnewline
Girona&Spain&3&3&3&2&3 \tabularnewline
Navarra&Spain&3&3&2&3&3 \tabularnewline
Salamanca&Spain&3&2&2&3&3 \tabularnewline
Huesca&Spain&3&2&1&3&3 \tabularnewline
Balears, Illes&Spain&3&3&4&4&3 \tabularnewline
Asturias&Spain&3&3&3&1&3 \tabularnewline
Álava&Spain&3&3&3&3&3 \tabularnewline
Soria&Spain&3&1&1&4&3 \tabularnewline
Guipúzcoa&Spain&3&3&4&1&3 \tabularnewline
León&Spain&3&3&2&3&3 \tabularnewline
Burgos&Spain&3&3&1&4&3 \tabularnewline
Palencia&Spain&3&2&1&4&3 \tabularnewline
Lleida&Spain&3&3&2&4&3 \tabularnewline
Rioja, La&Spain&3&2&2&3&3 \tabularnewline
Zamora&Spain&3&2&1&4&3 \tabularnewline
Cantabria&Spain&3&3&3&1&3 \tabularnewline
Zaragoza&Spain&3&3&2&4&3 \tabularnewline
Valladolid&Spain&3&3&2&4&3 \tabularnewline
Vizcaya&Spain&3&3&4&1&3 \tabularnewline
Tarragona&Spain&3&3&3&3&3 \tabularnewline
Gävleborg&Sweden&2&2&1&1&3 \tabularnewline
Södermanland&Sweden&2&2&1&2&3 \tabularnewline
Blekinge&Sweden&2&2&2&2&3 \tabularnewline
Jönköping&Sweden&2&3&1&2&3 \tabularnewline
Gotland&Sweden&2&1&1&3&3 \tabularnewline
Kalmar&Sweden&2&2&1&2&3 \tabularnewline
Dalarna&Sweden&2&2&1&1&3 \tabularnewline
Jämtland&Sweden&2&2&1&1&4 \tabularnewline
Halland&Sweden&2&2&2&3&4 \tabularnewline
Örebro&Sweden&2&2&1&2&4 \tabularnewline
Kronoberg&Sweden&2&2&1&1&4 \tabularnewline
Skåne&Sweden&2&3&3&4&4 \tabularnewline
Stockholm&Sweden&2&4&4&2&4 \tabularnewline
Västra Götaland&Sweden&2&4&2&2&4 \tabularnewline
Västernorrland&Sweden&2&2&1&1&4 \tabularnewline
Uppsala&Sweden&2&2&1&3&4 \tabularnewline
Norrbotten&Sweden&2&2&1&1&4 \tabularnewline
Västmanland&Sweden&2&2&2&2&4 \tabularnewline
Värmland&Sweden&2&2&1&1&4 \tabularnewline
Västerbotten&Sweden&2&2&1&1&4 \tabularnewline
Östergötland&Sweden&2&3&1&3&4 \tabularnewline
Bern w/ Jura&Switzerland&2&3&3&1&4 \tabularnewline
Neuenburg&Switzerland&2&2&4&2&4 \tabularnewline
Basel-Land&Switzerland&2&3&4&1&4 \tabularnewline
Tessin&Switzerland&2&3&3&1&4 \tabularnewline
Graubünden&Switzerland&2&2&1&1&4 \tabularnewline
Luzern&Switzerland&2&3&4&2&4 \tabularnewline
Freiburg&Switzerland&2&2&3&2&4 \tabularnewline
Glarus&Switzerland&2&1&2&1&4 \tabularnewline
Basel-Stadt&Switzerland&2&3&4&1&4 \tabularnewline
Solothurn&Switzerland&2&2&4&2&4 \tabularnewline
Schwyz&Switzerland&2&2&3&1&4 \tabularnewline
Zug&Switzerland&2&2&4&1&4 \tabularnewline
Zürich&Switzerland&2&4&4&2&4 \tabularnewline
Aargau&Switzerland&2&3&4&2&4 \tabularnewline
St. Gallen&Switzerland&2&3&4&3&4 \tabularnewline
Waadt&Switzerland&2&3&4&3&4 \tabularnewline
Uri&Switzerland&2&1&2&1&4 \tabularnewline
Wallis&Switzerland&2&2&2&1&4 \tabularnewline
Obwalden&Switzerland&2&1&2&1&4 \tabularnewline
Genf&Switzerland&2&3&4&3&4 \tabularnewline
Schaffhausen&Switzerland&2&2&4&2&4 \tabularnewline
Nidwalden&Switzerland&2&1&3&1&4 \tabularnewline
Appenzell A\\&I Rh.&Switzerland&2&1&4&4&4 \tabularnewline
Thurgau&Switzerland&2&2&4&3&4 \tabularnewline
Ruvuma&Tanzania&1&1&1&1&1 \tabularnewline
Pwani&Tanzania&1&1&2&1&1 \tabularnewline
Rukwa&Tanzania&1&1&1&1&1 \tabularnewline
Mwanza&Tanzania&1&1&3&1&1 \tabularnewline
Mbeya&Tanzania&1&1&2&1&1 \tabularnewline
Singida&Tanzania&1&1&2&1&1 \tabularnewline
Morogoro&Tanzania&1&1&2&1&1 \tabularnewline
D'Salaam&Tanzania&1&2&4&1&1 \tabularnewline
Lindi&Tanzania&1&1&1&1&1 \tabularnewline
Mara&Tanzania&1&1&2&1&1 \tabularnewline
Shinyanga&Tanzania&1&1&2&2&1 \tabularnewline
Kilimanjaro&Tanzania&1&1&3&2&1 \tabularnewline
Tabora&Tanzania&1&1&2&1&1 \tabularnewline
Kagera&Tanzania&1&1&3&2&1 \tabularnewline
Mtwara&Tanzania&1&1&3&1&1 \tabularnewline
Tanga&Tanzania&1&1&3&1&1 \tabularnewline
Kigoma&Tanzania&1&1&2&2&1 \tabularnewline
Dodoma&Tanzania&1&1&2&1&1 \tabularnewline
Iringa&Tanzania&1&1&2&1&1 \tabularnewline
Arusha&Tanzania&1&1&2&1&1 \tabularnewline
Nakhon Ratchasima&Thailand&2&2&4&4&1 \tabularnewline
Kam Phaeng Phet&Thailand&2&1&3&4&1 \tabularnewline
Songkhla&Thailand&2&2&4&3&1 \tabularnewline
Singburi&Thailand&2&1&4&4&1 \tabularnewline
Mae Hong Son&Thailand&2&1&1&1&1 \tabularnewline
Kalasin&Thailand&2&1&4&4&1 \tabularnewline
Mukhadan / Nakhon Phanom&Thailand&2&1&3&3&1 \tabularnewline
Pattani&Thailand&2&1&4&3&1 \tabularnewline
Amnat Chaeron / Ubon Ratchathani&Thailand&2&2&3&4&1 \tabularnewline
Trat&Thailand&2&1&3&3&1 \tabularnewline
Surin&Thailand&2&1&4&4&1 \tabularnewline
Roi Et&Thailand&2&1&4&4&1 \tabularnewline
Loei&Thailand&2&1&3&3&1 \tabularnewline
Nakhon Pathom&Thailand&2&2&4&4&1 \tabularnewline
Samut Sakhon&Thailand&2&3&4&3&1 \tabularnewline
Phra Nakhon Sri Ayuthaya&Thailand&2&3&4&4&1 \tabularnewline
Phetchaburi&Thailand&2&1&3&2&1 \tabularnewline
Nan&Thailand&2&1&2&1&1 \tabularnewline
Ratchaburi&Thailand&2&2&4&3&1 \tabularnewline
Sakon Nakhon&Thailand&2&1&3&3&1 \tabularnewline
Chian Mai&Thailand&2&2&3&2&1 \tabularnewline
Chon Buri&Thailand&2&3&4&3&1 \tabularnewline
Uthai Thani&Thailand&2&1&2&3&1 \tabularnewline
Uttaradit&Thailand&2&1&3&2&1 \tabularnewline
Ranong&Thailand&2&1&2&2&1 \tabularnewline
Saraburi&Thailand&2&2&4&4&1 \tabularnewline
Rayong&Thailand&2&3&4&3&1 \tabularnewline
Chai Nat&Thailand&2&1&4&4&1 \tabularnewline
Phitsanulok&Thailand&2&1&3&3&1 \tabularnewline
Chanthaburi&Thailand&2&1&3&3&1 \tabularnewline
Surat Thani&Thailand&2&2&3&3&1 \tabularnewline
Phatthalung&Thailand&2&1&4&4&1 \tabularnewline
Phachuap Khiri Khan&Thailand&2&1&3&3&1 \tabularnewline
Suphan Buri&Thailand&2&1&4&4&1 \tabularnewline
Buri Ram&Thailand&2&1&4&4&1 \tabularnewline
Prachin Buri / Sa Kaeo&Thailand&2&2&3&3&1 \tabularnewline
Kanchanaburi&Thailand&2&1&2&2&1 \tabularnewline
Phayao&Thailand&2&1&3&2&1 \tabularnewline
Lamphun&Thailand&2&2&3&2&1 \tabularnewline
Nakhon Si Thammarat&Thailand&2&2&4&4&1 \tabularnewline
Khon Kaen&Thailand&2&2&4&4&1 \tabularnewline
Si Sa Ket&Thailand&2&1&4&4&1 \tabularnewline
Chumphon&Thailand&2&1&3&3&1 \tabularnewline
Phrae&Thailand&2&1&3&2&1 \tabularnewline
Yala&Thailand&2&1&3&2&1 \tabularnewline
Chaiyaphum&Thailand&2&1&3&3&1 \tabularnewline
Maha Sarakham&Thailand&2&1&4&4&1 \tabularnewline
Pratum Thani&Thailand&2&3&4&4&1 \tabularnewline
Chachoengsao&Thailand&2&2&4&3&1 \tabularnewline
Ang Tong&Thailand&2&1&4&4&1 \tabularnewline
Trang&Thailand&2&1&4&3&1 \tabularnewline
Tak&Thailand&2&1&2&1&1 \tabularnewline
Phetchabun&Thailand&2&1&3&3&1 \tabularnewline
Nong Bua Lam Phu / Udon Thani&Thailand&2&2&4&4&1 \tabularnewline
Yasothon&Thailand&2&1&4&4&1 \tabularnewline
Phangnga&Thailand&2&1&3&3&1 \tabularnewline
Nakhon Sawan&Thailand&2&1&4&4&1 \tabularnewline
Nong Khai&Thailand&2&1&4&4&1 \tabularnewline
Lampang&Thailand&2&1&3&2&1 \tabularnewline
Narathiwat&Thailand&2&1&4&3&1 \tabularnewline
Samut Songkhram&Thailand&2&1&4&3&1 \tabularnewline
Krabi&Thailand&2&1&3&3&1 \tabularnewline
Lop Buri&Thailand&2&2&4&4&1 \tabularnewline
Chiang Rai&Thailand&2&1&3&3&1 \tabularnewline
Satun&Thailand&2&1&3&2&1 \tabularnewline
Nakhon Nayok&Thailand&2&1&4&4&1 \tabularnewline
Phichit&Thailand&2&1&4&4&1 \tabularnewline
Sukhothai&Thailand&2&1&3&3&1 \tabularnewline
Phuket&Thailand&2&2&4&3&2 \tabularnewline
Samut Prakan&Thailand&2&3&4&2&2 \tabularnewline
Bangkok Metropolis&Thailand&2&4&4&2&2 \tabularnewline
Nonthaburi&Thailand&2&2&4&3&3 \tabularnewline
North&United Kingdom&4&4&4&3&2 \tabularnewline
Wales&United Kingdom&4&4&3&2&2 \tabularnewline
Midlands&United Kingdom&4&4&4&4&2 \tabularnewline
Yorkshire&United Kingdom&4&4&4&4&2 \tabularnewline
South West&United Kingdom&4&4&4&3&2 \tabularnewline
North West&United Kingdom&4&4&4&2&2 \tabularnewline
Scotland&United Kingdom&4&4&2&2&2 \tabularnewline
East Anglia&United Kingdom&4&4&4&4&2 \tabularnewline
South East w/ London&United Kingdom&4&4&4&3&3 \tabularnewline
Northern Ireland&United Kingdom&4&4&3&2& \tabularnewline
Texas&United States&4&4&2&3&4 \tabularnewline
Louisiana&United States&4&4&2&2&4 \tabularnewline
Tennessee&United States&4&4&2&3&4 \tabularnewline
New Jersey&United States&4&4&4&2&4 \tabularnewline
Vermont&United States&4&3&1&1&4 \tabularnewline
Massachusetts&United States&4&4&4&1&4 \tabularnewline
Utah&United States&4&4&1&1&4 \tabularnewline
Washington&United States&4&4&2&2&4 \tabularnewline
New Hampshire&United States&4&4&2&1&4 \tabularnewline
Iowa&United States&4&4&1&4&4 \tabularnewline
Maine&United States&4&4&1&1&4 \tabularnewline
Indiana&United States&4&4&2&4&4 \tabularnewline
Arkansas&United States&4&4&1&3&4 \tabularnewline
North Dakota&United States&4&3&1&4&4 \tabularnewline
Colorado&United States&4&4&1&2&4 \tabularnewline
New York&United States&4&4&3&2&4 \tabularnewline
Delaware&United States&4&3&4&3&4 \tabularnewline
Ohio&United States&4&4&3&4&4 \tabularnewline
Alaska&United States&4&1&1&1&4 \tabularnewline
Michigan&United States&4&4&2&3&4 \tabularnewline
Montana&United States&4&3&1&2&4 \tabularnewline
Georgia&United States&4&4&2&2&4 \tabularnewline
Idaho&United States&4&4&1&2&4 \tabularnewline
Connecticut&United States&4&4&4&1&4 \tabularnewline
Illinois&United States&4&4&3&4&4 \tabularnewline
Pennsylvania&United States&4&4&3&2&4 \tabularnewline
South Carolina&United States&4&4&2&2&4 \tabularnewline
West Virginia&United States&4&4&2&2&4 \tabularnewline
Kansas&United States&4&4&1&4&4 \tabularnewline
Minnesota&United States&4&4&1&4&4 \tabularnewline
Wyoming&United States&4&3&1&1&4 \tabularnewline
Maryland&United States&4&4&4&3&4 \tabularnewline
Oregon&United States&4&4&1&2&4 \tabularnewline
Mississippi&United States&4&4&1&2&4 \tabularnewline
Arizona&United States&4&4&1&1&4 \tabularnewline
Oklahoma&United States&4&4&1&3&4 \tabularnewline
North Carolina&United States&4&4&3&2&4 \tabularnewline
Nevada&United States&4&4&1&1&4 \tabularnewline
Virginia&United States&4&4&3&2&4 \tabularnewline
Alabama&United States&4&4&2&2&4 \tabularnewline
Kentucky&United States&4&4&2&3&4 \tabularnewline
Rhode Island&United States&4&4&4&1&4 \tabularnewline
California&United States&4&4&3&2&4 \tabularnewline
Florida&United States&4&4&3&2&4 \tabularnewline
New Mexico&United States&4&4&1&1&4 \tabularnewline
Wisconsin&United States&4&4&2&3&4 \tabularnewline
Missouri&United States&4&4&2&4&4 \tabularnewline
South Dakota&United States&4&3&1&4&4 \tabularnewline
District of Columbia&United States&4&3&4&1&4 \tabularnewline
Nebraska&United States&4&4&1&4&4 \tabularnewline
Hawaii&United States&4&4&3&&4 \tabularnewline
\bottomrule \addlinespace[1.5ex]
\end{tabularx}%
\end{table}%
