{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{3}{c}}
\toprule
                &\multicolumn{1}{c}{(1)}         &\multicolumn{1}{c}{(2)}         &\multicolumn{1}{c}{(3)}         \\
                & Baseline         &Regional GDP p.c.         &Regional GDP p.c.         \\
\midrule
$\Delta ln(Lights)$&    0.159\sym{**} &    0.182\sym{**} &    0.213         \\
                & (0.0529)         & (0.0534)         &  (0.152)         \\
\addlinespace
\quad$\times$Regional GDP p.c. Q2&                  &                  &   0.0403         \\
                &                  &                  &  (0.169)         \\
\addlinespace
\quad$\times$Regional GDP p.c. Q3&                  &                  &  -0.0281         \\
                &                  &                  &  (0.151)         \\
\addlinespace
\quad$\times$Regional GDP p.c. Q4&                  &                  &   -0.156         \\
                &                  &                  &  (0.164)         \\
\addlinespace
Constant        &    0.183         &    0.263\sym{**} &    0.199\sym{**} \\
                &  (0.111)         & (0.0846)         & (0.0680)         \\
\addlinespace
\quad Regional GDP p.c. Q2&                  &  -0.0434         &  -0.0480         \\
                &                  & (0.0296)         & (0.0309)         \\
\addlinespace
\quad Regional GDP p.c. Q3&                  &   -0.109\sym{**} &   -0.107\sym{**} \\
                &                  & (0.0340)         & (0.0339)         \\
\addlinespace
\quad Regional GDP p.c. Q4&                  &   -0.124\sym{*}  &  -0.0948\sym{*}  \\
                &                  & (0.0501)         & (0.0469)         \\
\midrule
Observations    &      913         &      913         &      913         \\
$R^2$             &    0.578         &    0.583         &    0.586         \\
Adj. $R^2$        &    0.551         &    0.555         &    0.556         \\
AICc            &   -390.0         &   -396.2         &   -395.6         \\
\bottomrule
\end{tabular}
}
