{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{6}{c}}
\toprule
                &\multicolumn{1}{c}{(1)}         &\multicolumn{1}{c}{(2)}         &\multicolumn{1}{c}{(3)}         &\multicolumn{1}{c}{(4)}         &\multicolumn{1}{c}{(5)}         &\multicolumn{1}{c}{(6)}         \\
                & Baseline         &Baseline Spatial         & Cropland         &Cropland Spatial         &Years Educ.         &Years Educ. Spatial         \\
\midrule
$\Delta ln(Lights)$&    0.182\sym{**} &    0.244\sym{**} &    0.196\sym{*}  &    0.250\sym{*}  &    0.158\sym{**} &    0.217\sym{***}\\
                & (0.0534)         & (0.0699)         & (0.0839)         & (0.0986)         & (0.0515)         & (0.0568)         \\
\addlinespace
\quad$\times$Q2      &                  &                  &  0.00221         &  0.00894         &    0.112         &    0.103         \\
                &                  &                  & (0.0670)         & (0.0645)         & (0.0844)         & (0.0807)         \\
\addlinespace
\quad$\times$Q3      &                  &                  & -0.00869         & -0.00919         &   0.0308         &   0.0383         \\
                &                  &                  & (0.0928)         & (0.0939)         & (0.0609)         & (0.0594)         \\
\addlinespace
\quad$\times$Q4      &                  &                  &   0.0253         &   0.0344         &  -0.0374         &  -0.0400         \\
                &                  &                  &  (0.102)         & (0.0994)         & (0.0781)         & (0.0762)         \\
\addlinespace
Constant        &    0.263\sym{**} &    0.295\sym{**} &    0.293\sym{*}  &    0.321\sym{*}  &    0.199         &    0.233         \\
                & (0.0846)         & (0.0926)         &  (0.116)         &  (0.121)         &  (0.122)         &  (0.136)         \\
\addlinespace
\quad Q2        &                  &                  &  -0.0241         &  -0.0183         &  -0.0629         &  -0.0626         \\
                &                  &                  & (0.0240)         & (0.0240)         & (0.0556)         & (0.0561)         \\
\addlinespace
\quad Q3        &                  &                  &  -0.0265         &  -0.0228         &   0.0136         &  0.00691         \\
                &                  &                  & (0.0351)         & (0.0347)         & (0.0687)         & (0.0701)         \\
\addlinespace
\quad Q4        &                  &                  &  -0.0351         &  -0.0295         &    0.174\sym{*}  &    0.167\sym{*}  \\
                &                  &                  & (0.0343)         & (0.0329)         & (0.0832)         & (0.0825)         \\
\addlinespace
Spatial lag log diff. lights&                  &   -0.188\sym{*}  &                  &   -0.186\sym{*}  &                  &   -0.173\sym{**} \\
                &                  & (0.0726)         &                  & (0.0730)         &                  & (0.0612)         \\
\midrule
Observations    &      913         &      913         &      913         &      913         &      913         &      913         \\
$R^2$             &    0.583         &    0.588         &    0.584         &    0.588         &    0.599         &    0.603         \\
Adj. $R^2$        &    0.555         &    0.559         &    0.553         &    0.557         &    0.569         &    0.572         \\
AICc            &   -396.2         &   -403.5         &   -385.8         &   -392.8         &   -419.5         &   -425.5         \\
\bottomrule
\end{tabular}
}
