\begin{table}[htbp]\centering
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\caption{Education Q slope marginal effects}
\begin{tabular*}{\linewidth}{@{\hskip\tabcolsep\extracolsep\fill}l*{2}{c}}
\hline\hline
                &\multicolumn{1}{c}{QFE, Q slope}&\multicolumn{1}{c}{QFE, CFE, Q slope}\\
\hline
Log lights growth p.c.&                  &                  \\
4 quantiles of yr\_edu\_2000=1&   -0.211\sym{***}&   -0.222\sym{***}\\
                &  (-5.44)         &  (-9.93)         \\
[1em]
4 quantiles of yr\_edu\_2000=2&  -0.0838\sym{*}  &  -0.0688         \\
                &  (-2.00)         &  (-1.75)         \\
[1em]
4 quantiles of yr\_edu\_2000=3&  -0.0377         &  -0.0366         \\
                &  (-1.14)         &  (-1.15)         \\
[1em]
4 quantiles of yr\_edu\_2000=4&  -0.0250         &   -0.101\sym{***}\\
                &  (-0.62)         &  (-4.54)         \\
\hline
Observations    &      918         &      918         \\
\hline\hline
\multicolumn{3}{l}{\footnotesize \textit{t} statistics in parentheses}\\
\multicolumn{3}{l}{\footnotesize \sym{*} \(p<0.05\), \sym{**} \(p<0.01\), \sym{***} \(p<0.001\)}\\
\end{tabular*}
\end{table}
