@article{hsu2015dmsp,
  title={{DMSP-OLS} radiance calibrated nighttime lights time series with intercalibration},
  author={Hsu, Feng-Chi and Baugh, Kimberly E and Ghosh, Tilottama and Zhizhin, Mikhail and Elvidge, Christopher D},
  journal={Remote Sensing},
  volume={7},
  number={2},
  pages={1855--1876},
  year={2015},
  publisher={Multidisciplinary Digital Publishing Institute}
}

@article{elvidge2009fifteen,
  title={A fifteen year record of global natural gas flaring derived from satellite data},
  author={Elvidge, Christopher D and Ziskin, Daniel and Baugh, Kimberly E and Tuttle, Benjamin T and Ghosh, Tilottama and Pack, Dee W and Erwin, Edward H and Zhizhin, Mikhail},
  journal={Energies},
  volume={2},
  number={3},
  pages={595--622},
  year={2009},
  publisher={Molecular Diversity Preservation International}
}

@article{elvidge1997mapping,
  title={Mapping city lights with nighttime data from the {DMSP Operational Linescan System}},
  author={Elvidge, Christopher D and Baugh, Kimberly E and Kihn, Eric A and Kroehl, Herbert W and Davis, Ethan R},
  journal={Photogrammetric Engineering and Remote Sensing},
  volume={63},
  number={6},
  pages={727--734},
  year={1997},
  publisher={[Falls Church, Va.] American Society of Photogrammetry.}
}

@article{chen2011using,
  title={Using luminosity data as a proxy for economic statistics},
  author={Chen, Xi and Nordhaus, William D},
  journal={Proceedings of the National Academy of Sciences},
  volume={108},
  number={21},
  pages={8589--8594},
  year={2011},
  publisher={National Acad Sciences}
}

@article{gennaioli2014growth,
  title={Growth in regions},
  author={Gennaioli, Nicola and La Porta, Rafael and De Silanes, Florencio Lopez and Shleifer, Andrei},
  journal={Journal of Economic growth},
  volume={19},
  number={3},
  pages={259--309},
  year={2014},
  publisher={Springer}
}

@article{hodler2014regional,
  title={Regional favoritism},
  author={Hodler, Roland and Raschky, Paul A},
  journal={The Quarterly Journal of Economics},
  pages={qju004},
  year={2014},
  publisher={Oxford University Press}
}

@article{henderson2012measuring,
  title={Measuring economic growth from outer space},
  author={Henderson, J Vernon and Storeygard, Adam and Weil, David N},
  journal={The American Economic Review},
  volume={102},
  number={2},
  pages={994--1028},
  year={2012},
  publisher={American Economic Association}
}

@article{mellander2015night,
  title={Night-time light data: A good proxy measure for economic activity?},
  author={Mellander, Charlotta and Lobo, Jos{\'e} and Stolarick, Kevin and Matheson, Zara},
  journal={PloS one},
  volume={10},
  number={10},
  pages={e0139779},
  year={2015},
  publisher={Public Library of Science}
}

@article{ramsey1969tests,
  title={Tests for specification errors in classical linear least-squares regression analysis},
  author={Ramsey, James Bernard},
  journal={Journal of the Royal Statistical Society. Series B (Methodological)},
  pages={350--371},
  year={1969},
  publisher={JSTOR}
}


@techreport{worldbank2012building,
  title={Building Statistical Capacity to Monitor Development Progress},
  author={{World Bank}},
  institution={World Bank},
  year = {2002}
}

@article{huang2014application,
  title={Application of {DMSP/OLS} nighttime light images: A meta-analysis and a systematic literature review},
  author={Huang, Qingxu and Yang, Xi and Gao, Bin and Yang, Yang and Zhao, Yuanyuan},
  journal={Remote Sensing},
  volume={6},
  number={8},
  pages={6844--6866},
  year={2014},
  publisher={Multidisciplinary Digital Publishing Institute}
}

@article{wu2013intercalibration,
  title={Intercalibration of {DMSP-OLS} night-time light data by the invariant region method},
  author={Wu, Jiansheng and He, Shengbin and Peng, Jian and Li, Weifeng and Zhong, Xiaohong},
  journal={International Journal of Remote Sensing},
  volume={34},
  number={20},
  pages={7356--7368},
  year={2013},
  publisher={Taylor \& Francis}
}

@article{bleakley2012portage,
  title={Portage and path dependence},
  author={Bleakley, Hoyt and Lin, Jeffrey},
  journal={The Quarterly Journal of Economics},
  pages={qjs011},
  year={2012},
  publisher={Oxford University Press}
}

@article{bickenbach2016night,
  title={Night lights and regional {GDP}},
  author={Bickenbach, Frank and Bode, Eckhardt and Nunnenkamp, Peter and S{\"o}der, Mareike},
  journal={Review of World Economics},
  volume={152},
  number={2},
  pages={425--447},
  year={2016},
  publisher={Springer}
}

@techreport{henderson2016global,
  title={The Global Spatial Distribution of Economic Activity: Nature, History, and the Role of Trade},
  author={Henderson, J Vernon and Squires, Tim L and Storeygard, Adam and Weil, David N},
  year={2016},
  institution={National Bureau of Economic Research}
}

@article{elvidge1999radiance,
  title={Radiance calibration of {DMSP-OLS} low-light imaging data of human settlements},
  author={Elvidge, Christopher D and Baugh, Kimberly E and Dietz, John B and Bland, Theodore and Sutton, Paul C and Kroehl, Herbert W},
  journal={Remote Sensing of Environment},
  volume={68},
  number={1},
  pages={77--88},
  year={1999},
  publisher={Elsevier}
}

@article{doll2006mapping,
  title={Mapping regional economic activity from night-time light satellite imagery},
  author={Doll, Christopher NH and Muller, Jan-Peter and Morley, Jeremy G},
  journal={Ecological Economics},
  volume={57},
  number={1},
  pages={75--92},
  year={2006},
  publisher={Elsevier}
}

@article{berliant2013measuring,
  title={Measuring Economic Growth from Outer Space: A Comment},
  author={Berliant, Marcus and Weiss, Adam},
  year={2013}
}

@article{gibbons2012mostly,
  title={Mostly pointless spatial econometrics?},
  author={Gibbons, Stephen and Overman, Henry G},
  journal={Journal of Regional Science},
  volume={52},
  number={2},
  pages={172--191},
  year={2012},
  publisher={Wiley Online Library}
}

@article{shapley1953value,
  title={A value for n-person games},
  author={Shapley, Lloyd S},
  journal={Contributions to the Theory of Games},
  volume={2},
  number={28},
  pages={307--317},
  year={1953}
}

@article {ramankutty2008farming,
author = {Ramankutty, Navin and Evan, Amato T. and Monfreda, Chad and Foley, Jonathan A.},
title = {Farming the planet: 1. Geographic distribution of global agricultural lands in the year 2000},
journal = {Global Biogeochemical Cycles},
volume = {22},
number = {1},
issn = {1944-9224},
url = {http://dx.doi.org/10.1029/2007GB002952},
doi = {10.1029/2007GB002952},
pages = {n/a--n/a},
keywords = {Data sets, Land cover change, Impacts of global change, land use, land cover, cropland, pasture, agriculture, global data},
year = {2008},
note = {GB1003},
}

@article{solow1956contribution,
  title={A contribution to the theory of economic growth},
  author={Solow, Robert M},
  journal={The quarterly journal of economics},
  volume={70},
  number={1},
  pages={65--94},
  year={1956},
  publisher={Oxford University Press}
}

@article{mankiw1992contribution,
  title={A contribution to the empirics of economic growth},
  author={Mankiw, N Gregory and Romer, David and Weil, David N},
  journal={The quarterly journal of economics},
  volume={107},
  number={2},
  pages={407--437},
  year={1992},
  publisher={Oxford University Press}
}

@article{ciccone2010determinants,
  title={Determinants of economic growth: will data tell?},
  author={Ciccone, Antonio and Jaroci{\'n}ski, Marek},
  journal={American Economic Journal: Macroeconomics},
  volume={2},
  number={4},
  pages={222--246},
  year={2010},
  publisher={American Economic Association}
}

@article{johnson2013newer,
  title={Is newer better? {Penn World Table} revisions and their impact on growth estimates},
  author={Johnson, Simon and Larson, William and Papageorgiou, Chris and Subramanian, Arvind},
  journal={Journal of Monetary Economics},
  volume={60},
  number={2},
  pages={255--274},
  year={2013},
  publisher={Elsevier}
}

@techreport{oecd2013local,
  title={Local strategies for {FDI-SME} linkage-building in {Kazakhstan}},
  author={OECD},
  institution={OECD},
  year = {2013}
}

@techreport{estonia2016stat,
  title={Eesti statistika aastaraamat. 2016. Statistical Yearbook of {Estonia}},
  author={Enno, Evelin and Raudsaar, Madis},
  institution={Statistics Estonia},
  year = {2016}
}

 @misc{ india2011census,
   author = "Office of the Registrar General \& Census Commissioner, India",
   title = "Census of {India} 2011 -- Source of Lighting",
   year = "2011",
   url = {http://www.censusindia.gov.in/2011census/hlo/Data\_sheet/India/Source\_Lighting.pdf}
 }

@book{feng2013chinese,
  author    = {Feng, Lianyong and Hu, Yan and Hall, Charles and Wang, Jianliang}, 
  title     = {The {Chinese} Oil Industry: History and Future},
  publisher = {Springer-Verlag New York},
  year      = {2013},
  series    = {Energy Analysis},
  edition   = {1},
  isbn      = {978-1-4419-9410-3}
}

@article{akaike1974new,
  title={A new look at the statistical model identification},
  author={Akaike, Hirotugu},
  journal={IEEE transactions on automatic control},
  volume={19},
  number={6},
  pages={716--723},
  year={1974},
  publisher={Ieee}
}

@book{burnham2003model,
  title={Model selection and multimodel inference: a practical information-theoretic approach},
  author={Burnham, Kenneth P and Anderson, David R},
  year={2003},
  publisher={Springer Science \& Business Media}
}

@article{hurvich1989regression,
  title={Regression and time series model selection in small samples},
  author={Hurvich, Clifford M and Tsai, Chih-Ling},
  journal={Biometrika},
  pages={297--307},
  year={1989},
  publisher={Biometrika Trust}
}