\documentclass{article}

\usepackage{adjustbox}
\usepackage{amsmath}
\usepackage{appendix}
\usepackage{booktabs, makecell}
\usepackage[justification=centering]{caption}
\usepackage{cite}
\usepackage[margin=1.5in]{geometry}
\usepackage{graphicx}
\usepackage{longtable}
\usepackage[round]{natbib}
\usepackage{rotating}
\usepackage{setspace}
\usepackage{subcaption}
\usepackage{tabularx}
\usepackage{threeparttable}
\usepackage{url}

\newcommand{\sym}[1]{{#1}} % for symbols in Table

\title{Growth in Lights}
\author{Andrew Jiang\footnote{This paper was inspired by research conducted over summer 2016 at Brown for Professor David Weil, to whom I am indebted for superb guidance and mentorship. I am grateful to Professors Kenneth Chay and Matthew Harrison for helpful feedback. I thank Stephen Stahr for thoughtful discussions. Finally, I thank Dr. Demosthenes Tambakis at Pembroke College, Cambridge, for sparking my interest in economics research.} \\ Brown University}
\date{April 17, 2017}

\begin{document}

\pagenumbering{gobble}
\maketitle

\begin{abstract}
The use of satellite-measured nighttime lights data as a proxy for economic activity is a recent trend in growth literature. In this study, I explore nonlinearities in the relationship between growth in GDP and growth in lights at the subnational level. I find that the relationship is quadratic without country fixed-effects but mostly captures cross-country variation, while the global within-country elasticity is distinctly linear, with a point estimate of 0.182 (p\textless0.01). Further, the within-country elasticity is stable across regions with varying agricultural compositions and education levels but higher in countries with lower GDP per capita and approximately zero in the richest countries. Echoing previous findings, the within-country elasticity mainly reflects population growth rather than GDP per capita growth. These results have implications for improved measurement of GDP growth in the developing world.
\end{abstract}

\clearpage
\pagenumbering{arabic}

\doublespacing
\section{Introduction}
Gross Domestic Product (GDP) is often poorly measured in developing countries. According to the World Bank, ``many statistical systems of developing countries are caught in a vicious cycle, in which inadequate resources restrain output and undermine the quality of statistics, while the poor quality of statistics leads to lower demand [for them] and hence fewer resources''\footnote{\citep{worldbank2012building}}. In addition, attempts to collect national accounts data may be limited by large informal sectors. Even in developed countries, national accounts data may be inaccurate. In the Penn World Tables (PWT), a commonly cited source of cross-country income data, margins of error for countries with PWT data quality grades of A, B, C, and D, are respectively 10\%, 15\%, 20\%, and 30\%. This manifests in at times significant differences between versions. Countries may have the lowest growth for a given year in one version but have the highest growth in the next \citep{johnson2013newer}. \cite{ciccone2010determinants} find that robust determinants of GDP growth in PWT 6.1 are no longer significant in PWT 6.2. Because GDP data is essential for evaluating economic policies at both the national and subnational level, finding ways to improve estimates is of paramount importance, particularly to the developing world.

Economists have recently begun using nighttime lights data from satellites to proxy for economic activity. This makes intuitive sense; most nighttime economic activity, from shopping to construction, requires light. Further, lights data are available at a finer resolution than most other data and at a higher frequency. However, while the relationship between lights and GDP has been established by, e.g., \cite{mellander2015night}, the relationship between lights growth and GDP growth is not as well understood. Relatively few studies have examined this relationship; the most well-known of these, \cite{henderson2012measuring}, assumes a constant, country-level growth elasticity of GDP with respect to lights. However, this assumption may not hold at lower levels of aggregation where the fine resolution of lights data would be most useful.

Use of nighttime lights data as a reflection of human activity is now relatively common. \cite{elvidge1997mapping} use lights to map human settlements across the globe; \cite{bleakley2012portage} use lights as a continuous measure of economic activity; \cite{hodler2014regional} use lights to evaluate regional favoritism by political leaders. The relationship between lights and GDP in levels has been explored by \cite{mellander2015night}, who match geocoded (at a 1 km by 1 km resolution) micro-data from Sweden with lights data. They find that lights data are more highly correlated with density values than total values of their outcome variables: population, wages, number of establishments (firms), number of establishment employees, and total wages paid by establishment. Further, OLS estimates of economic activity-lights elasticities tend to overstate equivalent estimates from geographically weighted regressions (GWR) in rural regions as well as small- to medium-sized cities; OLS estimates understate GWR estimates in large cities. \cite{chen2011using} find that lights levels data are of limited predictive use for GDP in countries with PWT grades of A, B, and C due to high measurement error.

The literature on lights growth is more limited. Henderson et al. develop a composite measure of GDP growth using lights data and national accounts data, calculating weights for each that minimize the variance of the composite measurement error. In the process, they find a country-level growth elasticity of 0.3 over the long difference between 1992/93-2005/06. Henderson et al. show that a RESET test fails to reject linearity \citep{ramsey1969tests}. In an appendix,  \cite{hodler2014regional} supplement these results. They combine regional GDP data from \cite{gennaioli2014growth} and DMSP-OLS lights data (in contrast to the lights data used in this study; see Data) and find that the linearity cannot be rejected by RESET test. They find a long difference regional elasticity of 0.227 from 1992/93-2008/09, slightly lower than at the country level. Though these results would seem to render this study unnecessary, they are flawed. \cite{hodler2014regional} use lights data which are censored from above due to sensor saturation; a better, non-top-coded measure of GDP is radiance calibrated lights, which \cite{mellander2015night} show to be a better measure of economic activity at a high resolution. Using a panel of regional and county-level data from Brazil and India, \cite{bickenbach2016night} find that the estimated growth elasticity is unstable across regions, suggesting nonlinearities at the regional level may exist. These nonlinearities may arise due to differences between various groups in the relationship between consumption and lights; investment and lights; daytime and nighttime economic activity; public versus private lighting. For example, to a satellite's distant eye, high technology firms in developed countries may look like factories but produce goods of much higher value. From an econometric perspective, these nonlinearities may arise due to a combination of nonlinear terms and differential effects.

In this paper, I use a variety of models to investigate how GDP growth empirically relates to lights growth. I find that countries are too heterogeneous for estimating the elasticity to be realistic. I find a global within-country GDP-lights growth elasticity of 0.182 (p\textless0.01), which is higher in the poorest half of the in-sample countries in per capita terms, lower in the third quartile, and approximately zero in the richest quartile. Further, the within-country elasticity is stable over areas with varying agricultural output and education levels. Finally, the elasticity is driven by population growth rather than per capita GDP growth.

%\clearpage
\section{Data}
In this section, I provide an overview of my data collection and processing methodology and describe the data.
\subsection{Data sources}
This study involves four main data sources. Lights data are from the United States Air Force Defense Meteorological Satellite Program (DMSP) Global Radiance Calibrated Nighttime Lights Product and GDP and education data are from \cite{gennaioli2014growth}. Cropland and population data are from \cite{ramankutty2008farming} and the Socioeconomic Data and Applications Center (SEDAC) Gridded Population of the World (GPWv4), respectively.

Operated by the United States Air Force, DMSP satellites continually circle the Earth collecting lights data using Operational Linescan System (DMSP-OLS) sensors, oscillating scan radiometers with two spectral bands: Visible Near-Infrared (VNIR) and Thermal Infrared (TIR). The lights data used by most social science studies is collected under a single, high-gain VNIR sensor setting, producing digital numbers (DN) for each 30 arc-second pixel. DN are not quite proportional to the true lights radiance for various reasons. First, there are only 64 possible DN values, from 0-63, due to the limited 6-bit quantization of the DMSP-OLS sensor. Second, the high gain setting allows DMSP satellites to detect low levels of light but results in sensor saturation in very bright areas such as urban centers; this assigns true radiance values above a certain threshold the same DN --- 63. Third, overestimation of lit areas (the bloom effect) results from the coarse resolution of the data as well as water reflectance.

These issues are addressed by the use of radiance calibrated lights data from \cite{elvidge1999radiance}, following \cite{henderson2016global}. In contrast to the standard DMSP-OLS data, the radiance calibrated data are constructed using a weighted average of “fixed-gain images”, taken under three magnification regimes allowing detection of low, medium, and high levels of lights. Further, diffuse lighting (bloom) is reduced manually \cite{elvidge1999radiance}. The radiance calibrated product thus has a finer 8-bit quantization, with values ranging from 0-255, is not top-coded, and features minimal bloom. Unfortunately, these advantages are offset by lower availability of data; images taken under low-gain settings were only taken in some years. While DMSP-OLS data are available on a yearly basis from 1992 onwards, radiance calibrated lights data are only available for the years 1996, 1999, 2000, 2003, 2004, 2006, and 2010. The remaining issues of inter-satellite and inter-annual comparison are addressed below. Figure \ref{figure:dmsp} presents night lights data from 2008. Non-radiance calibrated (DMSP-OLS) lights are used for improved visibility --- one advantage of top-coding. Note that the richest countries seem to be the most brightly-lit; the eastern United States, Western Europe, and Japan are particularly eye-catching. Cropland data for the year 2000 were collected by \cite{ramankutty2008farming} by combining agricultural inventory and satellite land-cover data in a classification scheme and are available at a 50 arc-minute resolution.

 \begin{figure}
   \includegraphics[width=\textwidth]{Figures/dmsp2008.png}
 \caption{DMSP-OLS lights, 2008. Robinson projection. \newline \footnotesize Source: NOAA National Geophysical Data Center, as seen in \cite{henderson2012measuring}} \label{figure:dmsp}
 \end{figure}

\cite{gennaioli2014growth} gather subnational data on GDP, population, geography, and years of schooling, creating a panel of 1,528 regions in 83 countries over the period 1950-2010. The data vary in yearly availability by region and country, and in some cases, data previously reported at an aggregate level are disaggregated. To maintain comparability over the sample period, \cite{gennaioli2014growth} convert all regional data to the earliest available level of aggregation and convert GDP data into PPP terms. In addition to the readily available replication data, I also use the geographic information system (GIS) shapefile containing geographic information on region and country boundaries, obtained by request. Unfortunately, as can be seen in Figure \ref{figure:growthmaps}b the data do not cover much of Sub-Saharan Africa. The SEDAC GPW series uses 2010 population census tables at the highest resolution available to model the human population distribution continuously across the globe for the years 2000, 2005, 2010, and 2020. The data are available at a 30 arc-second resolution in TIF format. The 2010 population estimates are shown in Figure \ref{figure:popmap}; the darkest blue-green areas have the highest populations. Strikingly, the most populous areas in the world do not always correspond with the most well-lit (Figure \ref{figure:dmsp}, especially in the case of Africa. Figure \ref{figure:popmap} also underscores the wide range of region sizes, both in terms of area and in terms of population.

\begin{figure}
\centering
  \includegraphics[width=\textwidth]{Figures/gpw2000.png}
\caption{Estimated global population distribution in 2000 \newline \footnotesize Source: SEDAC} \label{figure:popmap}
\end{figure}

I use ArcGIS, a GIS tool commonly used to manipulate spatial data, to combine the datasets described above. I first import the \cite{gennaioli2014growth} shapefile and convert the projected coordinate system to WGS 1984 (Plate Car\'{e}e) to match other datasets. I then remove areas where any gas flaring occurred from 1995-2005 using shapefiles provided by the National Oceanic Aviation Administration (NOAA) National Geophysical Data Center (NGDC). For context, gas flaring refers to the disposal of natural gas via combustion; it is a common practice in petroleum-producing areas that lack the infrastructure to process the gas associated with production. As such, gas flaring produces light but does not reflect economic activity and for the purposes of this study should be removed. Next, I import the lights and population data, extracting the fraction overlapping with the gas flare-adjusted geographical data. I aggregate the data by region and calculate country GDP as the sum of constituent region GDP.

The resulting dataset is then exported and merged with the \cite{gennaioli2014growth} regional GDP data in Stata. I restrict the resulting panel to the years 1996-2010 and drop regions for which no GDP data exists in this period – these regions are artifacts from the shapefile. At this point, the dataset consists of 1,504 regions and 82 countries. I drop the Calarasi region of Romania due to an error in the population data that severely understates the true 2000 population of the region. Since the regional GDP data are most abundant by far in the years 2000 and 2010, I restrict my sample further to the regions that have data available in those years. Finally, dropping observations that have incomplete data to facilitate model comparison, I am left with 913 regions across 48 countries and calculate the log-differences of GDP per capita and lights per capita for each.

\subsection{Lights calibration}

Direct inter-satellite and inter-annual comparisons of lights data are made difficult or impossible by, respectively, the lack of recorded in-flight satellite gain settings and the lack of onboard calibration systems to mitigate sensor degradation. To address these issues, \cite{henderson2012measuring}, \cite{hodler2014regional}, and others use year fixed-effects in their lights data. Since I study the long difference regression from \cite{henderson2012measuring}, year fixed-effects are implicit. However, I also calibrate regional lights inter-annually at the pixel level to 2005 levels before taking the log difference, following \cite{hsu2015dmsp}. Their invariant region calibration method involves the selection of a reference area assumed to have constant lights over time and a base year, providing data points with which to fit a linear regression model. \cite{hsu2015dmsp} select as their reference areas Tokyo, Bangkok, Moscow, Berlin, Paris, Madrid, Beijing, New York, Mexico City, New Delhi, Taipei, and London, assuming that the largest cities in developed countries should have stable lights. This allows us to physically interpret the log difference in lights as lights growth. I use the linear specification

$$
DN_c = a + b* DN_m
$$

from \cite{hsu2015dmsp}, where $DN_c$ and $DN_m$ denote the calibrated and uncalibrated digital numbers, respectively, and $a$ and $b$ denote constants that vary by satellite-year calculated using the invariant region method pioneered by \cite{elvidge2009fifteen}. These constants are fully listed in Table \ref{table:calibration}, though I make use of just F12-F15 2000 and F16 2010. In addition, I set negative calibrated DN to 0. However, it should be noted that this approach does not eliminate all sensor degradation bias \citep{hsu2015dmsp}.

\begin{table}
\centering
\begin{threeparttable}
\begin{tabular}{l c c c c}
Satellite Year & Slope (a) & Intercept (b) & $R^2$ & Number of Pixels\\
\hline
F12 1996 & 0.915 & 4.336 & 0.971	& 20,540 \\
F12 1999 & 0.780 & 1.423 & 0.980 & 20,846 \\
F12-F15 2000 & 0.710 & 3.658 & 0.980 & 20,866 \\
F14-F15 2003 & 0.797 & 3.736 & 0.980 &	20,733 \\
F14 2004 & 0.761 & 1.062 & 0.984 & 20,848 \\
F16 2006 & 1.000 & 0.000 & 1.000 & 21,044 \\
F16 2010 & 1.195 & 2.196 & 0.981 & 20,848 \\
\hline
\end{tabular}
\begin{tablenotes} \footnotesize
\item $Model: DN_c = a + b*DN_m$
\item Source: \cite{hsu2015dmsp}
\end{tablenotes}
\caption{Linear models for inter-annual calibration of radiance calibrated lights} \label{table:calibration}
\end{threeparttable}
\end{table}

\subsection{Data description}

Figure \ref{figure:dens} characterizes the estimated densities of the log differences of lights, GDP, GDP per capita, and population from 2000-2010 on the regional level. The GDP and GDP per capita densities are notably skewed right; along with the lights density, they have long right tails. Notably, the density with the greatest distribution is that of lights. However, these plots are somewhat misleading in the sense that regions vary greatly in level of agglomeration. For example, vast, relatively poor and sparsely populated Russian oblasts are given the same weight as densely populated, wealthy subnational regions in Western Europe. This is made obvious in Figure \ref{figure:growthmaps}, which shows 2000-2010 GDP and lights growth across the world. Though mean lights growth appears positive, lights growth over the entire sample is actually -9.2\%. Strikingly, though GDP mostly grows from 2000 to 2010, lights mostly fall. There are relatively few areas with consistent lights growth over this period, among them, the Chinese coast, Europe, Thailand, Southeastern United States. There is no obvious visual correlation between lights growth and GDP growth.

\begin{figure}
\centering
  \includegraphics[width=\textwidth]{Figures/kdens.png}
\caption{Growth density estimation, Gaussian kernel}\label{figure:dens}
\end{figure}

\begin{figure}
\centering
\begin{adjustbox}{max height = 0.45\textheight}
\begin{subfigure}[t]{\textwidth}
  \includegraphics[width=\textwidth]{Figures/lightsgrowthmap.png}
\caption{Log difference lights by region}
\end{subfigure}
\end{adjustbox}
\hfill
\begin{adjustbox}{max height = 0.45\textheight}
\begin{subfigure}[t]{\textwidth}
  \includegraphics[width=\textwidth]{Figures/gdpgrowthmap.png}
\caption{Log difference GDP by region}
\end{subfigure}
\end{adjustbox}
\caption{Maps of log difference GDP and lights growth from 2000-2010}\label{figure:growthmaps}
\end{figure}

\clearpage
\section{Methods}
In this section, I detail my econometric methods, controls, and measures of model quality.
\subsection{Regression models}

The quadratic specifications I study are of the form

\begin{equation}\label{eq:quadnofe}
\Delta ln(Y_i) = \alpha + \beta\Delta ln(L_i) + \gamma\Delta ln(L_i)^2 + \mathbf{R_i}\mathbf{\phi} + \mathbf{S_i}\mathbf{\kappa} + \mathbf{X_i}\mathbf{\psi} + q_i + \epsilon_i
\end{equation}
where for region $i$, $Y_i$ represents regional GDP and $L_i$ represents lights. $\mathbf{R_i}$ and $\mathbf{S_i}$ are vectors of linear and quadratic quartile-lights interaction terms, respectively. For example, we may allow the GDP-lights growth elasticity to vary by quartile of country per capita income.  $\mathbf{X_i}$ is a vector of controls, $q_i$ and $\epsilon_i$ represent quartile fixed-effects and the residual, respectively, and $\Delta$ is of course the difference operator.

The linear, within-country specifications I study are similar and, in the spirit of \cite{henderson2012measuring}, of the form

\begin{equation}\label{eq:linfe}
\Delta ln(Y_i) = \alpha + \beta\Delta ln(L_i) + \mathbf{R_i}\mathbf{\phi} + \mathbf{X_i}\mathbf{\psi} + q_i + \lambda_i + \epsilon_i
\end{equation}
where $\lambda_i$ represent country fixed-effects. I report robust standard errors clustered at the country level to control for residual correlation within countries and heteroscedasticity. Within-cluster unobservables might be, e.g. culture-specific day-night light use patterns, or industry-specific light use patterns in countries heavily reliant on those industries. If these patterns vary by region, then country fixed-effects cannot fully account for them. Heteroscedasticity might arise if regions with higher lights growth are more heterogeneous in terms of income growth due to, e.g., public versus private lighting.

\subsection{Additional explanatory variables}

\begin{table}
\centering
\begin{threeparttable}
\begin{tabular}{l c c c}
\input{Tables/q_cutoffs_GDP}
\smallskip
\input{Tables/q_cutoffs_other}
\hline
\end{tabular}
\begin{tablenotes} \footnotesize
\item Quartiles based on 2000 data
\item Quartile 4 represents top 25\%
\item GDP cutoffs in USD (2014 PPP)
\end{tablenotes}
\caption{Quartile cutoffs}\label{table:qcutoffs}
\end{threeparttable}
\end{table}

The quartiles from which $\mathbf{R_i}$ and $\mathbf{S_i}$ are derived are as follows. Parameter variation between country GDP per capita quartiles is based on the idea that developing and developed countries may have different GDP-lights growth elasticities. For example, developing countries tend to have relatively larger manufacturing sector shares, and developed countries tend to have better institutions and infrastructure. Normalizing by population ensures that countries of similar sizes are grouped together. Regional GDP per capita quartiles abstract from the country level and places subnational regions on an international income per capita spectrum. Regions with similar per-capita incomes may have more in common with one another in terms of GDP-lights growth elasticity than with the rest of their respective countries. Regional share of country lights quartiles address a more nuanced idea. To check if within-country ``importance'' matters, regions are binned based on their share of within-country lights. Population density quartiles probe the urban-rural divide. Cropland quartiles attempt to capture the idea that more agricultural regions might use light differently than do regions with strong manufacturing sectors. Years of education quartiles attempt to capture industry differences between regions; more highly educated regions will tend to focus on different industries than less well-educated ones. The cutoffs for the various quartiles used are listed in Table \ref{table:qcutoffs}.

For a certain subset of specifications, we are interested in studying the relationship between lights and GDP growth further through decomposing GDP growth in the following way

\begin{equation} \label{eq:decomp}
\Delta ln(Y_i) = \Delta ln(\frac{Y_i}{P_i}) + \Delta ln(P_i)
\end{equation}

\begin{equation} \label{eq:decomp_pc}
\Delta ln(\frac{Y_i}{P_i}) = \alpha_{1, i} + \mathbf{\beta_1}\Delta ln(L_i) + \mathbf{Z_i}\mathbf{\gamma_1}  + \mathbf{X_i}\mathbf{\psi_1} + \lambda_{1, i} + \epsilon_{1, i}
\end{equation}

\begin{equation} \label{eq:decomp_p}
\Delta ln(P_i) = \alpha_{2, i} + \mathbf{\beta_2}\Delta ln(L_i) + \mathbf{Z_i}\mathbf{\gamma_2} + \mathbf{X_i}\mathbf{\psi_2} + \lambda_{2, i} + \epsilon_{2, i}
\end{equation}
where $P_i$ is the population in region $i$ and $Z_i$ is a catch-all for nonlinearities. By linearity, OLS coefficient estimates in (\ref{eq:linfe}) and (\ref{eq:quadnofe}) will be equal to the sum of the corresponding OLS coefficient estimates in (\ref{eq:decomp_pc}) and (\ref{eq:decomp_p}), e.g. $\mathbf{\beta} = \mathbf{\beta_1} + \mathbf{\beta_2}$.

The controls in $\mathbf{X_i}$ are as follows. The log of area controls for differences in geographic size. Larger regions might, for example, have less well-developed transportation infrastructure. An indicator variable for whether a region contains the country's capital captures several ideas. A capital region may have stronger institutions and thus higher GDP growth, all else equal, than other regions in its country. It may have access to more advanced technology, including lighting, and thus increase GDP growth relative to other regions again, ceteris paribus. Or, it may have more publicly lit infrastructure, e.g., highways, than outlying regions. A region's absolute latitude, defined as the absolute value of the latitude of its centroid, is correlated with its agricultural productivity, in terms of soil quality and suitable crops, as well as its disease burden. I control for different levels of agglomeration using agglomeration fixed-effects, which I assign to individual regions based on the European Union population guidelines for its Nomenclature of Territorial Units for Statistics (NUTS)\footnote{http://ec.europa.eu/eurostat/web/nuts/principles-and-characteristics}. This is not quite the same as the actual NUTS classification, since NUTS is designed to correspond with existing administrative levels when possible. In this case, only the average population of the administrative units in the level need fall within the corresponding NUTS population threshold. When such administrative levels do not exist, however, the newly drawn regions must each satisfy the requirement. Finally, in many of the specifications, I control for country-level and regional convergence. There is a wealth of literature on this topic\footnote{e.g., \cite{solow1956contribution}, \cite{mankiw1992contribution}, \cite{gennaioli2014growth}}. However, I do not motivate convergence controls with the ``standard'' set, instead building up to their use separately.

\subsection{Specification comparison}

Since adding parameters to a model cannot lower the $R^2$ but reduces degrees of freedom, we cannot solely rely on $R^2$ to compare different specifications; doing so would greatly increase the risk of overfitting. The two criteria used to compare the various models studied in this paper are adjusted $R^2$ and the Akaike information criterion, or AIC \citep{akaike1974new}. I review them here briefly for flavor.

For a given least-squares model $M$, the adjusted $R^2$ is defined as
$$
\overline{R^2} = 1 - \frac{n-1}{n-k}(1-R^2)
$$
where n is the sample size and $k$ is the number of estimated parameters. As with $R^2$, the adjusted $R^2$ rewards goodness of fit, but penalizes additional regressors. AIC takes a different approach. Suppose the true data generating process is given by $f$, which might be very high-dimensional in reality. Modeling $f$ with $g$ inevitably results in information loss, which can be represented by the Kullback-Liebler divergence $D_{KL}(f||g)$, where
\begin{equation*}
\begin{split}
D_{KL}(f||g) & = E_f(log(\frac{f(y)}{g(y|\hat{\theta)}})) \\
%& = \int_{-\infty}^{\infty} f(y) log \frac{f(y)}{g(y|\hat{\theta})}dy \\
& = K - E_f(log(g(y|\hat{\theta}))
\end{split}
\end{equation*}
$K$ is a constant and $\hat{\theta}$ is a vector of estimated parameters. Though we cannot directly calculate $D_{KL}(f||g)$, we can find an asymptotically unbiased estimator for $E_f(E_f(log(g(y|\hat{\theta})))$; K is dropped since it does not depend on $g$. Multiplying the estimator by $-2$ gives the AIC. Since we would like to minimize expected information loss from modeling the true data-generating process lower AIC values are preferred. Let $L(M)$ be the maximized likelihood function for $M$. Then the AIC for model $M$ is defined as

\begin{equation*}
AIC(M) = -2log(L(M)) + 2k
\end{equation*}
where overfitting is penalized by the k-term. Model comparison with AIC requires the data to be held constant; otherwise, $L(M)$ changes arbitrarily. However, when $n$ is small relative to $k$, a condition which \cite{burnham2003model} define roughly as $\frac{n}{k} \leq 40$, the estimator for $E_f(E_f(log(g(y|\hat{\theta})))$ is biased. In this paper, since $k$ occasionally includes 48 country fixed-effects compared to just 913 observations, the second-order finite sample bias correction presented in \cite{hurvich1989regression} should be used. This gives the AICc

\begin{equation*}
AICc(M) = -2log(L(M)) + 2k + \frac{2k(k+1)}{n-k-1}
\end{equation*}
which we can then use to compare all models in this paper.

%\clearpage
\section{Results}
%\subsection{Specification selection} \label{specselect}

We begin by choosing a functional form and establishing our standard controls, laying the groundwork for the introduction of quartile interactions. Table \ref{table:basenoc} explores the basic relationship between GDP and lights growth without interactions and controls. Column (1) shows that the estimated global elasticity of GDP with respect to lights is small, negative, and insignificant without controls, at -0.00140. The adjusted $R^2$ value is almost 0 at 0.000304, but including the quadratic term in column (2) raises it slightly to 0.0250. AICc also falls from 383.7 to 361.8. The linear term becomes negative and still insignificant, at -0.103, and the quadratic term is large but insignificant, at 0.401. Adding a cubic term in column (3) results in further improvement in the adjusted $R^2$, though not by as much, to 0.0304, and, similarly, AICc falls by a diminished amount to 357.8. The higher order terms are insignificant and positive, while the linear term becomes significant and more negative, at -0.205 (p\textless0.05). Overall, the lack of a clear linear relationship starkly contrasts with previous findings. The story changes, however, when we return to a linear specification and add country fixed-effects in column (4). The within-country GDP-lights growth elasticity is 0.135 (p\textless0.05), with an adjusted $R^2$ of 0.528 and an AICc of -351.1. The added quadratic term in column (5) is insignificant and only slightly lowers the linear point estimate, which retains its significance level, to 0.125. The adjusted $R^2$ and AICc worsen slightly to 0.527 and -349.4. Without controls, the within-country elasticity is strongly linear.


\begin{table}
\centering
Dependent variable: $\Delta ln(GDP)$ \\
\begin{adjustbox}{max width = \textwidth}
\begin{threeparttable}
\input{Tables/baseline_v2.tex}
\begin{tablenotes} \footnotesize
\item Cluster-robust standard errors in parentheses
\item * $p<0.05$, ** $p<0.01$, *** $p<0.001$
\end{tablenotes}
\end{threeparttable}
\end{adjustbox}
\caption{Baseline specifications, no controls}
\label{table:basenoc}
\end{table}

\begin{table}
\centering
Dependent variable: $\Delta ln(GDP)$ \\
\begin{adjustbox}{max width = \textwidth}
\begin{threeparttable}
\input{Tables/baseline_c_v2.tex}
\begin{tablenotes} \footnotesize
\item Cluster-robust standard errors in parentheses
\item * $p<0.05$, ** $p<0.01$, *** $p<0.001$
\end{tablenotes}
\end{threeparttable}
\end{adjustbox}
\caption{Baseline specifications, with standard controls}
\label{table:basec}
\end{table}

Table \ref{table:basec} shows the baseline regression results with controls added. Most noticeable is the estimated quadratic coefficient in column (2), which at 0.318 (p\textless0.05) is newly significant and slightly lower than the previous point estimate. In both columns (1) and (2), the linear coefficient is now positive and insignificant. The higher order lights growth terms in the cubic specification in column (3) are both insignificant, as in Table \ref{table:basenoc}, but the linear term becomes insignificant. Immediately noticeable is the jump in explanatory power without fixed effects. The adjusted $R^2$ values in columns (1)-(3) of Table \ref{table:basenoc} --- 0.000304, 0.0250, 0.0304 --- rise to 0.198, 0.211, and 0.213 in \ref{table:basec} when controls are added. Further, the corresponding AICc values fall from 383.7, 361.8, and 357.8 to 189.6, 175.4, and 174.8. From these values, it is clear that the cubic specification does not improve explanatory power relative to the quadratic specification by very much at all. With country fixed-effects in columns (4) and (5), adding controls increases adjusted $R^2$ from 0.528 and 0.527 to 0.551 and 0.550, and reduces AICc from -351.1 and -349.4 to -390.2 and -388.4. The within-country elasticity point estimate increases from 0.135 (p\textless0.05) to 0.159 (p\textless0.01) in column (4). In column (5), the linear coefficient estimate similarly grows from 0.125 (p\textless0.05) to 0.169 (p\textless0.01). The quadratic coefficient estimate switches sign but remains small and insignificant.

The controls account for most of the heterogeneity in the data. Shapley value analysis \citep{Shapley1953value} indicates that the addition of absolute latitude accounts for most of the jump in explanatory power, followed closely by the NUTS population controls and then log area. The capital indicator explains the least. The population agglomeration fixed-effects are generally insignificant, indicating relatively similar base growth across different region sizes, but the NUTS III indicator is significant in columns (2) and (3), at 0.143 (p\textless0.05) and 0.132 (p\textless0.05), respectively. However, it becomes insignificant in columns (4) and (5), showing that most of the variation in population agglomeration is accounted for by country fixed-effects. The coefficients on absolute latitude are negative and actually become more negative with country fixed effects --- a strange result, since we would expect country fixed-effects to account for most of the variation in latitude. This implies that, within the same country, regions that are farther from the equator tend to experience lower income growth. Perhaps this might be due to historical differences in industry, with warmer regions generally favoring agriculture in the past now catching up to the rest of the country. In any case, we include these ``standard'' controls in subsequent regressions.

A Ramsey RESET test indicates misspecification (p\textless0.001) in all linear specifications. In columns (1)-(3) Table \ref{table:basec} the increasingly small increments by which adjusted $R^2$ rises and AICc falls as higher order terms are added emphasize that most of the explanatory power is in the controls. Thus, the quadratic specification seems to have the best combination of explanatory power and complexity. This polynomial specification contrasts with country-level linearity found by \cite{henderson2012measuring} and is corroborated by locally weighted scatterplot smoothing (Figure \ref{figure:lowess}a). With controls, the implied elasticity evaluated at the mean log difference in lights of .0806 in column (2) is 0.0530, much lower than the elasticity in \cite{hodler2014regional}, with a wide 95\% confidence interval of [-0.00687, 0.113]. We thus cannot reject with 95\% confidence that the global GDP-lights growth elasticity is zero for the average region. In columns (4)-(5), the high order terms in the fixed-effects specifications are insignificant despite the failure to reject the null of misspecification. Further, Figure \ref{figure:lowess}b shows a basically linear relationship. There is no obvious alternative, and so we choose to stick with\cite{henderson2012measuring} here. These results together imply that most of the quadratic relationship in Figure \ref{figure:lowess}a is driven by country-level heterogeneity.

We thus proceed in two ways. Including the standard controls, we impose a quadratic functional form on specifications without fixed-effects and a linear form on specifications with fixed-effects. Then, we allow the parameters to vary across quartiles of regions and evaluate how well they perform. Hypothetically, the first class of model will better predict regional GDP growth for regions in out-of-sample (developing) countries without regional GDP data, as the country fixed-effect will be unknown. In contrast, the fixed-effects model tells us the relative GDP growth of one region relative to another in the same country. When the country fixed-effect is known, we can further estimate absolute GDP growth.

\begin{figure}
\centering
\begin{subfigure}[t]{0.48\textwidth}
  \includegraphics[width=\textwidth]{Figures/GDP_lights_noFE.png}
\caption{No country fixed-effects}
\end{subfigure}
\hfill
\begin{subfigure}[t]{0.48\textwidth}
  \includegraphics[width=\textwidth]{Figures/GDP_lights_FE.png}
\caption{Country-fixed effects}
\end{subfigure}
\caption{Long difference relationship between GDP growth and lights growth}\label{figure:lowess}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Quadratic specifications without country fixed-effects} \label{quad}

The primary purpose of this class of model is to predict GDP in regions of countries with very low data availability and quality. Given that many of the countries excluded from the data are a great deal poorer than even the poorest in-sample country, it makes little sense to look for differential relationships based on country GDP; such data may not even be available. Similar arguments can be made against using regional GDP, population density, and education quartiles. Instead, a better option is globally available data; in particular, I use country GDP per capita, cropland and lights share quartiles.

To establish our final control for country-level convergence, we now focus on the quadratic specification and allow the linear and quadratic parameters to vary across country GDP per capita quartiles. Table \ref{table:polyquad1} is organized as follows. Column (1) is the linear, fixed-effects baseline specification from Table \ref{table:basec}. Column (2) splits countries into quartiles based on country GDP per area and includes the associated indicator variables in the regression. Column (3) allows for linear and quadratic interactions over these quartiles.

Strikingly, the estimated lights growth coefficients in column (2) are insignificant --- the estimated linear coefficient is 0.140 and the quadratic coefficient is 0.125. The indicator variables for quartiles 3 and 4, in contrast, are significant and negative. The explanatory power also increases drastically, with an adjusted $R^2$ of 0.346, up from 0.211 in column (1), and an AICc of 7.7, down from 175.6.  With interactions added in column (3), the base quartile linear and quadratic terms are also insignificant, and an F-test fails to reject the null hypothesis that the linear and quadratic interaction terms are all jointly equal to zero. This implies that the individual regions in  the country GDP per capita quartiles are quite heterogeneous. The adjusted $R^2$ increases slightly to 0.349 from 0.346 in column (2), but AICc increases to 9.2 from 7.7. Increased explanatory power outweighs the loss in degrees of freedom, which outweighs decreased information loss. Most of the explanatory power comes from the quartile indicator variables. This implies that the quadratic term in column (1) and the country GDP per capita factor variables are primarily capturing a similar idea -- that poor countries and rich countries tend to grow at different rates. We can see the nature of this relationship more clearly in the country GDP per capita indicator coefficients. Relative to the base constant, which applies to the poorest countries, quartiles 2, 3, and 4 have increasingly negative, significant coefficients. Countries with higher GDP per capita thus tend to grow more slowly than those with low GDP per capita. Since these quartile indicators contribute so much to explanatory power, we include them in further regressions in this section in order to make better use of the other quartile data.
\begin{table}
\centering
Dependent variable: $\Delta ln(GDP)$ \\
\begin{adjustbox}{max width = \textwidth}
\begin{threeparttable}
 \input{Tables/poly_1_noFE_v2.tex}
\begin{tablenotes} \footnotesize
\item Cluster-robust standard errors in parentheses
\item * $p<0.05$, ** $p<0.01$, *** $p<0.001$
\end{tablenotes}
\end{threeparttable}
\end{adjustbox}
\caption{Quadratic country GDP per capita interactions with standard controls; no country fixed-effects}
\label{table:polyquad1}
\end{table}

\begin{table}
\centering
Dependent variable: $\Delta ln(GDP)$ \\
\begin{threeparttable}
 \input{Tables/poly_2_noFE_v2.tex}
\begin{tablenotes} \footnotesize
\item Cluster-robust standard errors in parentheses
\item * $p<0.05$, ** $p<0.01$, *** $p<0.001$
\end{tablenotes}
\end{threeparttable}
\caption{Quadratic interactions with standard and country GDP per capita quartile controls; no country fixed-effects}
\label{table:polyquad2}
\end{table}

Table \ref{table:polyquad2} allows the linear and quadratic parameters to vary by lights share quartiles in column (2) and by cropland quartiles in column (3). The first column replicates the baseline quadratic results with country GDP per capita indicators.

From column (2), we see that the lights growth coefficients are insignificant, except for the quartile 2 linear interaction estimate, at 0.185 (p\textless0.05). The explanatory power improves modestly, with adjusted $R^2$ and AICc starting at 0.346 and 7.7 and ending at 0.368 and -13.6. Thus, regions that comprise 1.5-3.3\% of their country lights have higher elasticities than other regions. This points to increased homogeneity in that quartile. We might guess that this is driven by, for example, the presence of 36 out of 41 of Romania's regions in quartile 2. Further investigation, however reveals that other quartiles also feature a significant number of regions from the same countries; for example, 64 out of 76 regions of Russia are in quartile 1. Cropland interaction terms in column (3) marginally increase adjusted $R^2$ to 0.349 relative to column (1). AICc, however, worsens to 12.5. The base linear coefficient is significant, at 0.301 (p\textless0.01), along with the linear quartile 2 estimate, which has a value of -0.220 (p\textless0.01) The rest of the lights growth coefficients are insignificant. Thus, both the within-country distributions of lights and of cropland provide some, but not much, information about absolute GDP after broadly controlling for country GDP per capita with quartile indicators.

The overall takeaway here is that country per capita GDP indicators account for a great deal of variation in the data and further interaction terms do not add much to explanatory power. Figure \ref{figure:quadfit} makes this point visually, comparing the fitted values from the specification in column (2) of Table \ref{table:polyquad1} with fitted values from a regression of log differenced GDP on just the primary controls and the country GDP per capita quartile indicators. The addition of a quadratic function of lights growth to the primary controls and quartile indicators results in a slightly better fit, with more dispersion in red compared with green, but not by much. Using lights growth to measure GDP growth is thus not viable without country fixed-effects.

\begin{figure}
\centering
  \includegraphics[width=\textwidth]{Figures/quadfit.png}
\caption{Fitted values comparison, quadratic with standard controls vs. only standard controls; no country fixed-effects}\label{figure:quadfit}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Linear specifications with country fixed-effects}

Moving to the within-country elasticity, we begin by allowing parameters to vary across quartiles of regional GDP per capita in order to establish our controls for regional convergence. Country fixed-effects already controls for convergence on the country level. In Table \ref{table:cfergdp}, column (1) replicates the baseline linear fixed-effects results from Table \ref{table:basec}. Column (2) asks if regions that have higher per capita income tend to grow faster and adds quartile indicator variables only, and column (3) allows the lights elasticity to vary.

In column (2), adding just the indicator variables increases the elasticity point estimate to 0.182 (p\textless0.01) from 0.159 (p\textless0.01).  Adjusted $R^2$ increases from 0.551 to 0.555 and  the AICc falls slightly to -396.2 from -390.0.  The coefficients on the quartile indicators in column (2) are reminiscent of the country per capita income indicators in the previous section --- increasingly negative with per capita income. The quartile 2 coefficient is insignificant and small, at -0.0434, the quartile 3 estimate is 0.109 (p\textless0.01), and the quartile 4 estimate is -0.124 (p\textless0.05). On average, regions with higher per capita income within a country tend to grow more slowly. Given that we are using GDP data from \cite{gennaioli2014growth}, who find a regional convergence rate of about 2\%, this general pattern is expected. Allowing the elasticity to vary by quartile in column (3) results in an insignificant quartile 1 base elasticity and insignificant interactions. There is a marginal increase in adjusted $R^2$ to 0.556; AICc increases slightly to -395.6. Thus, for a given quartile of regional per capita income, after taking the controls, country fixed-effects, and regional indicators into account, regional GDP growth in that quartile has no relationship with lights growth. This surprising result implies there is some group of regions that drive this within-country elasticity that we have split up.

Moving to Table \ref{table:cfeother}, we now examine the within-country GDP-lights growth elasticity in earnest. Column (1) replicates column (2) of Table \ref{table:cfergdp}, adding regional GDP per capita quartile indicators to the original baseline specification. Column (2) allows constant and linear parameters to vary by country GDP per capita. Column (3) does the same for lights share, column (4) for population density, column (5) for cropland, and column (6) for years of education.

In column (2), the estimated base elasticity is significant, at 0.260 (p\textless0.05), and the interactions for quartiles 2 and 3 are insignificant. However, the quartile 4 interaction offsets the base elasticity, with an estimated coefficient of -0.262 (p\textless0.05). Explanatory power increases slightly, with adjusted $R^2$ increasing to 0.558 from 0.555 and AICc falling to -400.0. This indicates that the within-country elasticity is stable across all but the richest countries --- for example, France and Norway.

In column (3), both the estimated base elasticity and the interactions are insignificant. The adjusted $R^2$ is steady at 0.555 and AICc increases to -390.5 from -396.2. This tells us that the quartiles are quite diverse. The insignificance of the coefficients also tells us that the lights share specification in Table \ref{table:polyquad2} is picking up country fixed-effects primarily rather than within-country variation. Column (4) asks if the elasticity is affected by population density. Note that insignificance of the coefficients and the lack of improvement in adjusted $R^2$ and AICc mirror the results in column (3). Adjusted $R^2$ and AICc, at 0.554 and -387.1, actually worsen. In the sense that population density and light levels are highly correlated \citep{mellander2015night}, this similarity is expected, though the normalization by total country lights in calculating lights share means that lights share quartiles bin regions with very different population densities together. One explanation for this pattern is that lights shares and population density might reflect within-country variation in industry. For example, less dense regions might tend to favor agriculture, mining, or other extractive activities, and these regions themselves comprise a smaller share of country lights. If these industries were sufficiently diverse in terms of GDP-lights growth elasticity, the patterns in columns (3) and (4) would be realized. However, as we will see in the next set of columns, there is likely an alternative cause.

We now move to a more explicit examination of industry in column (5), which specifically focuses on agriculture. Specifically, the question is whether the elasticity varies over regions with different cropland percentages. We now see an increased significant base elasticity of 0.196 (p\textless0.05) and small, insignificant interaction terms. The cropland quartile indicators are insignificant as well and their inclusion is neither supported by adjusted $R^2$, which falls to 0.553, nor AICc, which increases to -385.8. Overall, this tells us that the relationship between GDP growth and lights growth is stable over cropland quartiles. Column (6) examines if the within-country elasticity varies across regions with different educational levels. This similar to columns (3) and (4) in that educational levels reflect industry more directly; in general, we would expect more highly educated regions within a country to have larger services sectors and less educated regions to have larger manufacturing sectors. The base elasticity falls slightly to 0.158 (p\textless0.01) and the interaction terms are insignificant and generally small, though the magnitude of the quartile 2 interaction is quite large at 0.112. The within-country elasticity is thus stable across regions with different education levels. This implies that our previous guess that the insignificant elasticities in columns (3) and (4) were driven by light use heterogeneity in various industries is likely untrue. Notably, the adjusted $R^2$ increases to 0.569 and the AICc falls to -419.5, the highest and lowest, respectively, in the table. This is due to quartile indicators rather than the interactions. More specifically, the increase in explanatory power is driven by the quartile 4 indicator, which is large and significant, at 0.174 (p\textless0.05); the quartile 2 and quartile 3 indicators are relatively small and insignificant, at -0.0629 and 0.0136. Thus, the regions with the highest average levels of education ---  10.5 or more years --- tend to grow faster on average. Thus, in the baseline specification in column (1), the estimated  within-country elasticity of 0.182 captures some of the educational heterogeneity between regions. Accounting for higher growth on average in the most highly educated regions marginally improves our estimate of the within-country GDP-lights growth elasticity.

\begin{table}
\centering
Dependent variable: $\Delta ln(GDP)$ \\
\begin{adjustbox}{max width = \textwidth}
\begin{threeparttable}
\input{Tables/rgdp_FE.tex}
\begin{tablenotes} \footnotesize
\item Cluster-robust standard errors in parentheses
\item * $p<0.05$, ** $p<0.01$, *** $p<0.001$
\end{tablenotes}
\end{threeparttable}
\end{adjustbox}
\caption{Linear regional GDP p.c. quartile interactions with standard controls; country fixed-effects}
\label{table:cfergdp}
\end{table}

\begin{sidewaystable}
\centering
Dependent variable: $\Delta ln(GDP)$ \\
\begin{adjustbox}{max width = \textwidth}
\begin{threeparttable}
  \input{Tables/other_FE.tex}
\begin{tablenotes} \footnotesize
\item Cluster-robust standard errors in parentheses
\item * $p<0.05$, ** $p<0.01$, *** $p<0.001$
\end{tablenotes}
\end{threeparttable}
\end{adjustbox}
\caption{Linear quartile interactions with standard and regional GDP p.c. quartile controls; country fixed-effects}
\label{table:cfeother}
\end{sidewaystable}

From these results, we can see that, after controlling for regional convergence, the within-country GDP-lights elasticity is highest in the poorest half of countries in per capita terms. The elasticity is stable across regions with varying degrees of agriculture as well as levels of education. Accounting for higher growth in the most highly educated regions improves the elasticity estimate and increases explanatory power slightly. The lights share and population density quartiles are quite heterogeneous and their interactions with log differenced lights do not by themselves contribute much to explanatory power.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{GDP growth decomposition}

In this subsection, we investigate the character of the GDP-lights growth elasticity. Specifically, we are curious about the extent to which growth in lights reflects growth in per capita income versus population growth. I decompose the baseline and country fixed-effect specifications, controlling for regional convergence.

The baseline quadratic decomposition in Table \ref{table:decompbaseFE} suggests that, in general, the within-country relationship between region GDP growth and lights growth is driven by population growth, not income per capita growth. This is similar to the micro-level results for Sweden in \cite{mellander2015night}. The GDP growth quadratic coefficient estimate in column (1) is 0.182 (p\textless0.01). This decomposes into a small and insignificant GDP per capita coefficient estimate of 0.0703 in column (2) and a highly significant population growth coefficient estimate of 0.111 (p\textless 0.001). The table also tells us something about the nature of the controls. The estimated coefficient on log area decomposes into 0.0148 in column (2) and 0.00886 (p\textless0.05) in column (3). Similarly, the estimated absolute latitude coefficient is negative and significant in column (1), at -0.00611 (p\textless0.05), driven by the negative and significant estimate in column (3) of -0.00434 (p\textless0.05). The explanatory power of log area in column (1) thus reflects higher population growth in larger regions, and the explanatory power of absolute latitude reflects slower population growth in countries farther from the equator. The capital indicator is related to both per capita income growth and population growth. Its coefficient point estimate of 0.194 (p\textless0.001) in column (1) decomposes into 0.143 (p\textless0.01) and 0.0514 (p\textless0.001) in columns (2) and (3), respectively.

In Table \ref{table:decompcgdpFE}, we decompose the country GDP per capita quartile specification. The base elasticity in column (1) is clearly driven by the population elasticity in column (3), which has a point estimate of 0.182 (p\textless0.01), rather than the GDP per capita elasticity, which has a small and insignificant point estimate of 0.0781. In contrast to column (1), which features a negative and significant quartile 4 interaction term (p\textless0.05), columns (2) and (3) do not feature any significant interaction terms. Looking at significance alone, we are left with a strange-looking result. Since the base and interaction coefficients in column (1) mostly offset each other, the estimated GDP-lights growth elasticity in quartile 4 is close to 0. However, for all quartiles, the GDP per capita-lights growth elasticity is indistinguishable from 0 and the population-lights growth elasticity is stable. On the other hand, if we take into account the magnitudes of the interaction terms, the story makes sense. The quartile 4 interactions are large, at -0.125 and -0.137 in columns (2) and (3), respectively, but not large enough to be significant on their own. Together in column (1), however, they become significant. Finally, note that the interaction terms within a given column have the same ordinality.

\begin{table}
\centering
Dependent variable: $\Delta ln(GDP)$ \\
\begin{threeparttable}
 \input{Tables/decomp_1_FE_v2.tex}
\begin{tablenotes} \footnotesize
\item Cluster-robust standard errors in parentheses
\item * $p<0.05$, ** $p<0.01$, *** $p<0.001$
\end{tablenotes}
\end{threeparttable}
\caption{Linear baseline decomposition with standard and regional GDP p.c. quartile controls; country fixed-effects}
\label{table:decompbaseFE}
\end{table}

\begin{table}
\centering
Dependent variable: $\Delta ln(GDP)$ \\
\begin{threeparttable}
 \input{Tables/decomp_2_FE_v2.tex}
\begin{tablenotes} \footnotesize
\item Cluster-robust standard errors in parentheses
\item * $p<0.05$, ** $p<0.01$, *** $p<0.001$
\end{tablenotes}
\end{threeparttable}
\caption{Linear country GDP p.c. decomposition with standard and regional GDP p.c. quartile controls; country fixed-effects} \label{table:decompcgdpFE}
\end{table}

\clearpage
\section{Discussion}
In contrast to the linear long-run relationship between non-radiance calibrated lights growth and regional GDP growth in \cite{hodler2014regional}, I find a quadratic relationship between radiance calibrated lights growth and GDP growth. However, as section \ref{quad} shows, the primary controls --- absolute latitude, capital binary variable, population indicators, and log of area --- account for most of the variation in the data. Further, since adding indicators for country GDP per capita quartiles causes the elasticity to become statistically indistinguishable from 0, the quadratic form primarily captures cross-country convergence in per capita incomes, not a meaningful elasticity. Though further interacting lights growth with lights share quartiles provides some extra predictive power, both the interaction and the indicator terms become insignificant once country fixed-effects are added. This suggests that this specification is also mainly capturing cross-country variation. Thus, using lights growth to predict regional GDP growth without fixed-effects is not viable. Using only the primary controls and the GDP per capita quartile indicators would give a similar result.

The within-country models do much better. After controlling for regional convergence, we find a global within-country elasticity of 0.157 (p\textless0.01). Fully interacting the linear elasticity with country GDP per capita quartiles reveals that the elasticity is highest in the poorest countries and decreases with per capita income; Table \ref{table:qcgdppc} lists countries by quartile. More specifically, countries in the poorest two quartiles --- e.g. Bolivia, China, and Tanzania in quartile 1 and Brazil, Bulgaria, Iran, and Malaysia in quartile 2 --- have a high estimated elasticity of 0.260 (p\textless0.05). This is similar to the elasticity in \cite{hodler2014regional}. In contrast, countries in quartile 3, e.g. Greece, Korea, Mexico, and Slovenia, have an estimated elasticity of 0.170 (p\textless0.001). Countries in quartile 4, e.g. United States, United Kingdom, France, and Denmark, actually have an insignificant elasticity. We should thus be confident that differences in lights growth between Beijing and Shanghai, China, reflect actual differences in GDP growth and similarly be wary of drawing such conclusions from differential lights growth between Swiss cantons or Canadian provinces.

\begin{table}
\centering
Country GDP per capita quartile \\
\begin{adjustbox}{max width = \textwidth}
\begin{threeparttable}
\begin{tabular} {c  c  c  c}
\hline
1 & 2 & 3 & 4 \\
\hline
Bolivia & Brazil & Croatia & Australia \\
China & Bulgaria & Czech Republic & Austria \\
Columbia & Chile & Estonia & Belgium \\
India & Iran, Islamic Rep. & Germany, East & Canada \\
Kazakhstan & Lithuania & Greece & Denmark \\
Mongolia & Macedonia & Hungary & Finland \\
Morocco & Malaysia & Italy & France \\
Romania & Russian Federation & Korea, Rep. & Germany, West \\
Tanzania & South Africa & Mexico & Ireland \\
Thailand & & Poland & Netherlands \\
& & Portugal & Norway \\
& & Slovak Republic & Sweden \\
& & Slovenia & Switzerland \\
& & Spain & United Kingdom \\
& & & United States \\
\hline
\end{tabular}
\begin{tablenotes} \footnotesize
\item Quartiles calculated from \cite{gennaioli2014growth} using 2000 data
\end{tablenotes}
\end{threeparttable}
\end{adjustbox}
\caption{Country GDP per capita quartiles} \label{table:qcgdppc}
\end{table}

The fact that GDP growth and lights growth are on average decoupled within the richest countries is surprising. It is important to emphasize, however, that this result does not mean we cannot use lights growth at all in these countries; most feature some sort of relationship between GDP growth and lights growth. However, the direction is unpredictable and we should proceed on a country-by-country basis rather than use the more general within-country model developed in this paper.

One major concern with our approach is that the GDP-lights growth elasticity may vary depending on the composition of regional GDP. For example, rural regions that specialize in agriculture or manufacturing rather than services, might feature different light use patterns. In 2011, according to Indian Census data, 43.2\% of rural Indian households used kerosene and 55.3\% used electricity as their main source of lighting, compared to just 6.5\% and 92.7\% of urban households, respectively \citep{india2011census}. An increase in rural lights growth would thus be of a fundamentally different character than an urban equivalent. We have shown, however, that the within-country GDP-lights elasticity is in fact stable across cropland quartiles. Thus, more agricultural regions on average have a within-country GDP-lights growth elasticity no different from that of other regions. For full robustness, it would be ideal to use more complete data on the sector composition of regions, but such data is difficult to come by. As an alternative check, I also find that the within-country GDP-light growth elasticity is invariant to education quartile. To the extent that educational differences broadly reflect GDP composition, this result supports the previous one. Specifically, regions with high levels of education that would likely specialize in the services sector in general feature the same GDP-lights growth elasticity as regions with low levels of education that would likely specialize in manufacturing or agriculture. On average, regional GDP composition does not affect our elasticity.

From the decomposition, we gain a more nuanced view of the GDP-lights growth relationship within- and across countries. We see that lights growth across all country GDP per capita quartiles reflects population growth rather than per capita income growth, supporting the micro-level results from \cite{mellander2015night}.

\subsection{Outliers}

Though the within-country model in general performs quite well, we may potentially be able to improve the fit by investigating regions where the model breaks down. In Table \ref{table:resid}, I list the regions with the most extreme residuals associated with the education quartile interaction specification in column (6) of Table \ref{table:cfeother}.

\begin{table}
\centering
\begin{tabular} {l l c}
				& Region																	& Residual \\
\hline
1				& Kyzylorda, Kazakhstan											& 1.643 \\
2				& Campeche, Mexico													& 1.358	 \\
3				& Gansu w/ Inner Mongolia \& Ningxia, China				& 0.977	 \\
4				& Sakhalin Region, Russian Federation						& 0.947	 \\
5				& Republic of Dagestan, Russian Federation				& 0.931	 \\
6				& Tabasco, Mexico														& 0.926	 \\
7				& Tianjin, China															& 0.863	 \\
8				& Chukotka Autonomous Okrug, Russian Federation	& 0.863	 \\
9				& Shaanxi, China														& 0.844	 \\
10				& Qinghai, China														& 0.841 \\
$\vdots$	&	$\vdots$																& $\vdots$ \\
908			& Hiiu county, Estonia												& -0.562 \\
909			& Pattani, Thailand													& -0.611 \\
910			& Bayankhongor, Mongolia											& -0.623 \\
911			& Zavkhan, Mongolia	 												& -0.640 \\
912			& Par{\'a} and Amap{\'a}, Brazil											& -0.648 \\
913			& J{\"a}rva county, Estonia 												&	-0.653 \\
914			& Terengganu, Malaysia												& -0.751 \\
915			& Gobi-Altai, Mongolia												& -0.849 \\
916			& Kohgiluyeh and	Boyerahmad, Iran, Islamic Rep.		& -0.894 \\
917			& N{\'o}gr{\'a}d, Hungary 													& -0.900 \\
\hline
\end{tabular}
\caption{Sorted residuals, linear education quartile interaction with standard and regional GDP p.c. quartile controls; country fixed-effects} \label{table:resid}
\end{table}

The model drastically underestimates GDP growth in regions (1)-(10) and severely overestimates GDP growth in (908)-(917). Further research reveals a possible explanation. Regions in the first group tend to be heavily involved in oil production. In Kyzylorda, Kazakhstan, the discovery of hydrocarbon deposits caused the region's contribution to national GDP to increase from 2.2\% in 1998 to 3.9\% in 2010. Other agriculture- and trade-related activities declined over the same time period, further contributing to the importance of oil to the region \citep{oecd2013local}. Tianjin, Shaanxi, and Qinghai in China all feature highly productive oil fields. In Shaanxi in particular, 2009 oil production from Yanchang oil field ranked fifth nationally, at 11.2 million tons \citep{feng2013chinese}. Finally, some of the most productive fields in Mexico lie off the coasts of Campeche and Tabasco. This may not be the full story, since other highly productive regions have much lower residuals. However, we may get more mileage out of the model if we include controls for oil production. The existing USGS World Petroleum Assessment data in \cite{gennaioli2014growth} is insufficient; it does not match the sources above.

Additionally, regions in the second group tend to be underdeveloped. 49\% of Estonia is covered in forest, the sixth highest percentage in the EU after Finland, Sweden, Slovenia, Montenegro and Latvia \citep{estonia2016stat}. Par{\'a} and Amap{\'a} in Brazil are nestled in the Amazon Rainforest. The Mongolian regions and N{\'o}gr{\'a}d, Hungary are heavily mountainous; in fact, Gobi-Altai shares its name with a mountain range. This suggests that the negative residuals might be driven in part by a domestic rural-urban divide between regions, to the extent that these relatively high-level agglomerations can be called as such. Though this issue was explored by the population density quartile specification in column (4) of Table \ref{table:cfeother}, the insignificance of the interactions pointed to significant heterogeneity in each quartile. Further interactions, then, might shed some light on this issue. A cursory introduction of population density interactions to column (6) of Table \ref{table:cfeother} increases $R^2$ to 0.611 from 0.600 and slightly improves adjusted $R^2$ to 0.570. However, AICc increases to -396.0 from -419.5, suggesting that this model is of dubious relative quality. In contrast, a crude, further, four-way interaction between lights growth, population density, years of education, and regional GDP per capita results in a significant number of empty groups, an $R^2$ of 0.678, an adjusted $R^2$ of 0.606, and an AICc of -552.8. The significant improvement in both explanatory power and information relative to loss of degrees of freedom shows that there may be something to the complex rural-urban divide idea after all, but it is either not fully addressed or not the sole explanation, since the four-way interaction removes only the Estonian regions from the equivalent of Table \ref{table:resid}. Regardless, this short exercise underscores the need to explore more complex interactions in the data.

\subsection{Confounds}

There are many factors that could affect these results. Firstly, measurement error in both GDP and lights, the former due to poor national accounts data quality and the latter due to the lack of onboard DMSP-OLS sensor calibration makes our estimates less precise. GDP measurement error is exacerbated by the fact that the countries which suffer most from poor data quality also tend to feature relatively larger informal sectors, which would cause within-country lights elasticities in those countries to be underestimated --- ironic, given that our purpose is to improve GDP estimates in countries that suffer from these same issues. \cite{doll2006mapping} write that increasingly valuable international trade, investment flows, and supply chains might affect the relationship between GDP and lights in the sense that lights from production in one country may partially contribute to lights in another. Since growth in foreign lights might also be correlated with growth in regional GDP, e.g. through an increase in demand for that region's goods, the estimated elasticities might suffer from omitted variable bias. This is a good subject for further investigation. It may, however, be challenging to find trade flow data on a subnational level.

\cite{berliant2013measuring} posit that a na{\"i}ve regression of GDP growth on lights growth suffers from two possible issues. From a consumer theory perspective, growth in lights (consumption) in region $i$ is negatively correlated with growth in that region's electricity prices. If electricity prices are in turn correlated with GDP growth, we have omitted variable bias. To make matters worse, if regional electricity prices are also correlated domestically, then we have spatial autocorrelation as well. To address these issues, \cite{berliant2013measuring} use the spatial lag of lights growth --- in this case, the average lights growth of a region's neighbors --- as a proxy for electricity price. Lights growth in surrounding regions is negatively correlated with the price of electricity in those regions, which is positively correlated with electricity prices in our region of interest. In fact, since GDP growth in neighboring regions might increase demand for goods from region $i$, in turn increasing income and thus lights consumption in $i$, \cite{berliant2013measuring} also suggest including the spatial lag of GDP growth as a regressor in a Spatial Durbin model. However, since this results in inconsistent parameter estimates \citep{gibbons2012mostly} and since trade effects may be weakly identified independently of electricity price effects, \cite{bickenbach2016night} instead estimate an SLX model. We leave this line of investigation for others to pursue, as SLX models suffer from inconsistent standard errors and are thus difficult to interpret. Table \ref{table:cfespatial} estimates the SLX models corresponding to columns (1), (5), and (6) of Table \ref{table:cfeother}.

\clearpage
\section{Conclusion}

In this paper, I study a wide range of simple models in order to better predict GDP growth from light growth at the regional level.  A completely na{\"i}ve linear regression of log difference regional GDP on log difference fails to find a linear relationship between regional GDP and lights growth. Adding controls for area, capital regions, absolute latitude, and agglomeration level, significantly improves the explanatory power of the model and reveals a quadratic relationship. However, the linear and quadratic terms become insignificant after accounting for country GDP per capita quartile. Thus, measuring GDP growth using lights growth without accounting for the significant heterogeneity between countries with country fixed-effects is unrealistic.

Within-country specifications bear more fruit. I find a global within-country GDP-lights growth elasticity of 0.182 (p\textless0.01), much lower than the estimate in \cite{hodler2014regional}, which is likely driven by country level characteristics. The elasticity is stable over cropland and education quartiles, but not over country GDP per capita quartiles after controlling for regional GDP per capita-based differential growth. I find a within-country elasticity of 0.253 (p\textless0.01) in the poorest two country GDP per capita quartiles, an elasticity of 0.163 (p\textless0.001) in the third quartile, and a small, insignificant elasticity in the fourth quartile. Thus, measuring absolute GDP growth using lights growth is most sensible in, e.g., BRICS countries, Morocco, Tanzania, Thailand.

Possible confounds include underestimation of the within-country elasticity due to sizeable shadow economies and omitted variable bias from trade and lights demand. However, these are quite substantial issues and are outside the scope of this paper. Future researchers would do well to build on the foundations laid here and investigate sources of omitted variable bias further, as well as explore more complex interactions in the data.


\clearpage

\singlespacing
\bibliographystyle{plainnat}
\bibliography{Bibliography}

\clearpage
\appendix
\appendixpage

\renewcommand{\thefigure}{A\arabic{figure}}
\setcounter{figure}{0}

\renewcommand{\thetable}{A\arabic{table}}
\setcounter{table}{0}

\doublespacing
\section{Relationship between radiance calibrated and DMSP-OLS lights}


\begin{figure}[h]
\centering
\begin{subfigure}[t]{0.48\textwidth}
  \includegraphics[width=\textwidth]{Figures/lights_dmsp_2000.png}
\caption{DMSP-OLS lights vs. radiance calibrated lights in 2000; full sample}
\end{subfigure}
\hfill
\begin{subfigure}[t]{0.48\textwidth}
  \includegraphics[width=\textwidth]{Figures/lights_dmsp_growth.png}
\caption{Log diff. DMSP-OLS lights vs. log diff. radiance calibrated lights, 2000-2010; full sample}
\end{subfigure}

\begin{subfigure}[t]{0.48\textwidth}
  \includegraphics[width=\textwidth]{Figures/lights_dmsp_2000_cut.png}
\caption{DMSP-OLS lights vs. radiance calibrated lights in 2000; restricted sample}
\end{subfigure}
\hfill
\begin{subfigure}[t]{0.48\textwidth}
  \includegraphics[width=\textwidth]{Figures/lights_dmsp_growth_cut.png}
\caption{Log diff. DMSP-OLS lights vs. log diff. radiance calibrated lights, 2000-2010; restricted sample}
\end{subfigure}
\caption{Log DMSP-OLS lights vs. log radiance calibrated lights, full and restricted samples \newline \footnotesize Restricted sample drops regions with twice the radiance calibrated light as DMSP-OLS light in 2000}\label{figure:iv}
\end{figure}

Since lights data have a high degree of measurement error, one potentially useful approach is to use lights data from nearby years as instruments. However, since radiance calibrated lights data have limited availability, we may be forced to use DMSP-OLS data for this purpose instead. Thus, it makes sense to investigate the relationship between radiance calibrated and DMSP-OLS lights. The results are ambiguous and thus are relegated to this appendix. I follow the invariant region approach detailed in \cite{wu2013intercalibration} to calibrate non-calibrated lights, who examine exponential, linear, logarithmic, quadratic, and power calibration models using the islands of Mauritius, Okinawa, and Puerto Rico as their invariant regions. They find that the power model given by

$$DN_c + 1 = a*(1+DN_m)^b$$

provides the best fit and test their results using GDP data. The calibration coefficients are provided in Table 2.


\begin{table}[h]
\centering
\begin{threeparttable}
\begin{tabular}{l c c c}
Satellite-Year & a & b & $R^2$ \\
\hline
F12 1999 & 1.2743 & 0.9539 & 0.8846 \\
F14 1999 & 1.0347 & 1.0904 & 0.9479 \\
F14 2000 & 0.9885 & 1.0702 & 0.9047 \\
F15 2000 & 0.8028 & 1.0855 & 0.9242 \\
F16 2009 & 1.4637 & 0.9858 & 0.8735 \\
F18 2010 & 0.8114 & 1.0849 & 0.9542 \\
\hline
\end{tabular}
\begin{tablenotes} \footnotesize
\item Model: $DN_c + 1 = a*(1+DN_m)^b$
\item Source: \cite{wu2013intercalibration}
\end{tablenotes}
\caption{Power models for inter-annual calibration of non-radiance calibrated lights}
\end{threeparttable}
\end{table}

Figures \ref{figure:iv}a and b present the full sample relationship between DMSP-OLS lights and radiance calibrated lights in levels as well as growth after inter-annual calibration. Though the two measures are quite correlated in levels, and indeed demonstrates the expected top-coding relationship, the growth correlation is quite low. The majority of the growth coordinates fall beneath the unit line. This is an extreme case of an expected relationship. Since radiance calibrated lights in a given pixel are weakly greater than DMSP-OLS lights when the latter is top-coded, if a pixel remains top-coded in both periods, the DMSP-OLS lights do not grow, while radiance calibrated lights could be changing. This would correspond to a vertical series of points over the origin. This is the case here, but some regions that have no DMSP-OLS growth have lights growths of -0.5. In Figure \ref{figure:iv}c and b, I exclude 356 regions with total DMSP-OLS lights lower than 100000 in the year 2000, checking if the overall relationship is driven by especially high measurement error in growth due to low initial levels of lights. The relationship is essentially unchanged, so there is another factor at work. I leave further investigation to others.

\section{SLX Models}

\renewcommand{\thefigure}{B\arabic{figure}}
\setcounter{figure}{0}

\renewcommand{\thetable}{B\arabic{table}}
\setcounter{table}{0}

Table \ref{table:cfespatial} compares the baseline, cropland interaction, and education interaction models in columns (1), (3), and (5) with their SLX counterparts in columns (2), (4), and (6), respectively, including standard and regional GDP per capita quartile controls and country fixed-effects. In the baseline specification in column (2), the GDP-lights growth elasticity point estimate increases to 0.244 from 0.182 in column (1). Adjusted $R^2$ increases slightly to 0.559 from 0.555; AICc falls to -403.5 from -396.2. Columns (3) and (4) and columns (5) and (6) display similar patterns. Note that the elasticity in column (2) is very close to the elasticity of 0.227 found in \cite{hodler2014regional}.

\begin{sidewaystable}
\centering
Dependent variable: $\Delta ln(GDP)$ \\
\begin{adjustbox}{max width = \textwidth}
\begin{threeparttable}
 \input{Tables/spatial_FE.tex}
\begin{tablenotes} \footnotesize
\item Cluster-robust standard errors in parentheses
\item * $p<0.05$, ** $p<0.01$, *** $p<0.001$
\end{tablenotes}
\end{threeparttable}
\end{adjustbox}
\caption{Linear SLX models with standard and regional GDP p.c. quartile controls; country fixed-effects} \label{table:cfespatial}
\end{sidewaystable}

\end{document}
